<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd"><!-- saved from url=(0014)about:internet --><html><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><link rel="stylesheet" href="../../../../style.css" type="text/css" media="screen"><link rel="stylesheet" href="../../../../print.css" type="text/css" media="print"><link rel="stylesheet" href="../../../../override.css" type="text/css"><meta name="keywords" content="IDefinitionRegistry,org.flashapi.hummingbird.factory.IDefinitionRegistry,createView,createView,getController,getController,getModel,getModel,removeDefinition,removeDefinition"><title>org.flashapi.hummingbird.factory.IDefinitionRegistry</title></head><body><script language="javascript" type="text/javascript" src="../../../../asdoc.js"></script><script language="javascript" type="text/javascript" src="../../../../help.js"></script><script language="javascript" type="text/javascript" src="../../../../cookies.js"></script><script language="javascript" type="text/javascript"><!--
				asdocTitle = 'IDefinitionRegistry - Hummingbird API Documentation';
				var baseRef = '../../../../';
				window.onload = configPage;
			--></script>
<script type="text/javascript">
			scrollToNameAnchor();
		</script><table class="titleTable" cellpadding="0" cellspacing="0" id="titleTable" style="display:none"><tr><td class="titleTableTitle" align="left">Hummingbird Framework Documentation</td><td class="titleTableTopNav" align="right"><a href="../../../../package-summary.html" onclick="loadClassListFrame('../../../../all-classes.html')">All Packages</a>&nbsp;|&nbsp;<a href="../../../../class-summary.html" onclick="loadClassListFrame('../../../../all-classes.html')">All Classes</a>&nbsp;|&nbsp;<a href="../../../../all-index-A.html" onclick="loadClassListFrame('../../../../index-list.html')">Index</a>&nbsp;|&nbsp;<a id="framesLink1" href="../../../../index.html?org/flashapi/hummingbird/factory/IDefinitionRegistry.html&amp;org/flashapi/hummingbird/factory/class-list.html">Frames</a><a id="noFramesLink1" style="display:none" href="" onclick="parent.location=document.location"> No Frames </a></td><td class="titleTableLogo" align="right" rowspan="3"><img src="../../../../images/logo.jpg" class="logoImage" alt="AdobeLogo" title="AdobeLogo"></td></tr><tr class="titleTableRow2"><td class="titleTableSubTitle" id="subTitle" align="left">IDefinitionRegistry</td><td class="titleTableSubNav" id="subNav" align="right"><a href="#methodSummary">Methods</a></td></tr><tr class="titleTableRow3"><td colspan="3">&nbsp;</td></tr></table><script language="javascript" type="text/javascript" xml:space="preserve">
				<!--
				
					if (!isEclipse() || window.name != ECLIPSE_FRAME_NAME) {titleBar_setSubTitle("IDefinitionRegistry"); titleBar_setSubNav(false,false,false,false,false,false,false,false,true,false,false	,false,false,false,false,false);}	
				-->
			</script><div xmlns:fn="http://www.w3.org/2005/xpath-functions" class="MainContent"><table class="classHeaderTable" cellpadding="0" cellspacing="0"><tr><td class="classHeaderTableLabel">Package</td><td><a href="package-detail.html" onclick="javascript:loadClassListFrame('class-list.html')">org.flashapi.hummingbird.factory</a></td></tr><tr><td class="classHeaderTableLabel">Interface</td><td class="classSignature">public  interface  IDefinitionRegistry</td></tr><tr><td class="classHeaderTableLabel">Implementors</td><td> <a href="../../../../org/flashapi/hummingbird/factory/DefinitionRegistry.html">DefinitionRegistry</a></td></tr></table><p></p><p></p><p></p>
	 	Interface for registries that hold MVC objects definitions in a Hummingbird
	 	MVC container.
	 
	 	<p>This interface is implemented by objects that hold a number of MVC objects
	 	definitions, each uniquely identified by a <code>String</code> alias.</p>
	 
	 	            <p>The point of this approach is that the MVC factory is a central registry
	 	of application components, and centralizes configuration of application
	 	components</p>
	           <p></p><br/><hr></div><a name="methodSummary"></a><div class="summarySection"><div class="summaryTableTitle">Public Methods </div><table cellspacing="0" cellpadding="3" class="summaryTable " id="summaryTableMethod"><tr><th>&nbsp;</th><th colspan="2">Method</th><th class="summaryTableOwnerCol">Defined By</th></tr><tr class=""><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><div class="summarySignature"><a href="#getController()" class="signatureLink">getController</a>(alias:String):<a href="../../../../org/flashapi/hummingbird/controller/IController.html">IController</a></div><div class="summaryTableDescription">
		 	Returns the controller object specified by its alias.</div></td><td class="summaryTableOwnerCol">IDefinitionRegistry</td></tr><tr class=""><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><div class="summarySignature"><a href="#getModel()" class="signatureLink">getModel</a>(alias:String):<a href="../../../../org/flashapi/hummingbird/model/IModel.html">IModel</a></div><div class="summaryTableDescription">
		 	Returns the model object specified by its alias.</div></td><td class="summaryTableOwnerCol">IDefinitionRegistry</td></tr><tr class=""><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><div class="summarySignature"><a href="#removeDefinition()" class="signatureLink">removeDefinition</a>(alias:String):<a href="../../../../org/flashapi/hummingbird/core/IMVCObject.html">IMVCObject</a></div><div class="summaryTableDescription">
		 	Remove and returns the MVC object for the given alias.</div></td><td class="summaryTableOwnerCol">IDefinitionRegistry</td></tr></table></div><script language="javascript" type="text/javascript"><!--
										showHideInherited();
										--></script><div class="MainContent"><a name="methodDetail"></a><div class="detailSectionHeader">Method Detail</div><a name="getController()"></a><a name="getController(String)"></a><table class="detailHeader" cellpadding="0" cellspacing="0"><tr><td class="detailHeaderName">getController</td><td class="detailHeaderParens">()</td><td class="detailHeaderType">method</td></tr></table><div class="detailBody"><code> public function getController(alias:String):<a href="../../../../org/flashapi/hummingbird/controller/IController.html">IController</a></code><p></p><p></p><p>
		 	Returns the controller object specified by its alias.
		 
		 	</p><p><span class="label"> Parameters </span><table cellpadding="0" cellspacing="0" border="0"><tr><td width="20px"></td><td><code><span class="label">alias</span>:String</code> &mdash; The alias associated with a controller object.
		 	
		 	</td></tr></table></p><p></p><span class="label">Returns</span><table cellpadding="0" cellspacing="0" border="0"><tr><td width="20"></td><td><code><a href="../../../../org/flashapi/hummingbird/controller/IController.html">IController</a></code> &mdash; The <code>IController</code> instance with the specified alias.
		 
		 	</td></tr></table><br/><span class="label">Throws</span><table cellpadding="0" cellspacing="0" border="0"><tr><td width="20"></td><td><code>org.flashapi.hummingbird.exceptions:NoSuchDefinitionException
		 </code> &mdash; 			Throws a <code>NoSuchDefinitionException</code> exception if the
		 			<code>IFactory</code> object is asked for a MVC object instance
		 			alias for which it cannot find a definition.
		 </td></tr></table></div><a name="getModel()"></a><a name="getModel(String)"></a><table class="detailHeader" cellpadding="0" cellspacing="0"><tr><td class="detailHeaderName">getModel</td><td class="detailHeaderParens">()</td><td class="detailHeaderType">method</td><td class="detailHeaderRule">&nbsp;</td></tr></table><div class="detailBody"><code> public function getModel(alias:String):<a href="../../../../org/flashapi/hummingbird/model/IModel.html">IModel</a></code><p></p><p></p><p>
		 	Returns the model object specified by its alias.
		 
		 	</p><p><span class="label"> Parameters </span><table cellpadding="0" cellspacing="0" border="0"><tr><td width="20px"></td><td><code><span class="label">alias</span>:String</code> &mdash; The alias associated with a model object.
		 	
		 	</td></tr></table></p><p></p><span class="label">Returns</span><table cellpadding="0" cellspacing="0" border="0"><tr><td width="20"></td><td><code><a href="../../../../org/flashapi/hummingbird/model/IModel.html">IModel</a></code> &mdash; The <code>IModel</code> instance with the specified alias.
		 
		 	</td></tr></table><br/><span class="label">Throws</span><table cellpadding="0" cellspacing="0" border="0"><tr><td width="20"></td><td><code>org.flashapi.hummingbird.exceptions:NoSuchDefinitionException
		 </code> &mdash; 			Throws a <code>NoSuchDefinitionException</code> exception if the
		 			<code>IFactory</code> object is asked for a MVC object instance
		 			alias for which it cannot find a definition.
		 </td></tr></table></div><a name="removeDefinition()"></a><a name="removeDefinition(String)"></a><table class="detailHeader" cellpadding="0" cellspacing="0"><tr><td class="detailHeaderName">removeDefinition</td><td class="detailHeaderParens">()</td><td class="detailHeaderType">method</td><td class="detailHeaderRule">&nbsp;</td></tr></table><div class="detailBody"><code> public function removeDefinition(alias:String):<a href="../../../../org/flashapi/hummingbird/core/IMVCObject.html">IMVCObject</a></code><p></p><p></p><p>
		 	Remove and returns the MVC object for the given alias.
		 
		 	</p><p><span class="label"> Parameters </span><table cellpadding="0" cellspacing="0" border="0"><tr><td width="20px"></td><td><code><span class="label">alias</span>:String</code> &mdash; The alias of MVC object instance to remove.
		 	
		 	</td></tr></table></p><p></p><span class="label">Returns</span><table cellpadding="0" cellspacing="0" border="0"><tr><td width="20"></td><td><code><a href="../../../../org/flashapi/hummingbird/core/IMVCObject.html">IMVCObject</a></code> &mdash; The <code>IMVCObject</code> instance with the specified alias.
		 
		 	</td></tr></table><br/><span class="label">Throws</span><table cellpadding="0" cellspacing="0" border="0"><tr><td width="20"></td><td><code>org.flashapi.hummingbird.exceptions:NoSuchDefinitionException
		 </code> &mdash; 			Throws a <code>NoSuchDefinitionException</code> exception if the
		 			<code>IFactory</code> object is asked for a MVC object instance
		 			alias for which it cannot find a definition.
		 </td></tr></table></div><br/><br/><hr><br/><p></p><center class="copyright"><footer>&#169; Copyright 2013, Pascal ECHEMANN. All rights reserved.</footer><br/>Lundi Mai 20 2013, 04:36 PM +02:00  </center></div></body></html><!--&#169; Copyright 2013, Pascal ECHEMANN. All rights reserved.<br/>Lundi Mai 20 2013, 04:36 PM +02:00  -->