<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd"><!-- saved from url=(0014)about:internet --><html><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><link rel="stylesheet" href="../../../../style.css" type="text/css" media="screen"><link rel="stylesheet" href="../../../../print.css" type="text/css" media="print"><link rel="stylesheet" href="../../../../override.css" type="text/css"><meta name="keywords" content="BaseLogObserver,org.flashapi.hummingbird.logging.BaseLogObserver,$logMessageComposer,$logger,CONFIG,CONFIG_TAG,FATAL,FATAL_TAG,FRAMEWORK_TAG,INFO,INFO_TAG,LOG,WARN,WARN_TAG,fieldSeparator,fieldSeparator,fieldSeparator,fieldSeparator,includeDate,includeDate,includeDate,includeFrameworkTag,includeFrameworkTag,includeFrameworkTag,includeFrameworkTag,includeLevel,includeLevel,includeLevel,includeLevel,includeTime,includeTime,includeTime,level,message,composeMessage,config,config,fatal,fatal,finalize,finalize,getCategory,getInstance,getLogger,getLogger,info,info,logEvent,logEventHandler,removeLoggerRef,setCategory,setLogger,setLogger,warn,warn"><title>org.flashapi.hummingbird.logging.BaseLogObserver</title></head><body><script language="javascript" type="text/javascript" src="../../../../asdoc.js"></script><script language="javascript" type="text/javascript" src="../../../../help.js"></script><script language="javascript" type="text/javascript" src="../../../../cookies.js"></script><script language="javascript" type="text/javascript"><!--
				asdocTitle = 'BaseLogObserver - Hummingbird API Documentation';
				var baseRef = '../../../../';
				window.onload = configPage;
			--></script>
<script type="text/javascript">
			scrollToNameAnchor();
		</script><table class="titleTable" cellpadding="0" cellspacing="0" id="titleTable" style="display:none"><tr><td class="titleTableTitle" align="left">Hummingbird Framework Documentation</td><td class="titleTableTopNav" align="right"><a href="../../../../package-summary.html" onclick="loadClassListFrame('../../../../all-classes.html')">All Packages</a>&nbsp;|&nbsp;<a href="../../../../class-summary.html" onclick="loadClassListFrame('../../../../all-classes.html')">All Classes</a>&nbsp;|&nbsp;<a href="../../../../all-index-A.html" onclick="loadClassListFrame('../../../../index-list.html')">Index</a>&nbsp;|&nbsp;<a id="framesLink1" href="../../../../index.html?org/flashapi/hummingbird/logging/BaseLogObserver.html&amp;org/flashapi/hummingbird/logging/class-list.html">Frames</a><a id="noFramesLink1" style="display:none" href="" onclick="parent.location=document.location"> No Frames </a></td><td class="titleTableLogo" align="right" rowspan="3"><img src="../../../../images/logo.jpg" class="logoImage" alt="AdobeLogo" title="AdobeLogo"></td></tr><tr class="titleTableRow2"><td class="titleTableSubTitle" id="subTitle" align="left">BaseLogObserver</td><td class="titleTableSubNav" id="subNav" align="right"><a href="#propertySummary">Properties</a>&nbsp;| <a href="#methodSummary">Methods</a></td></tr><tr class="titleTableRow3"><td colspan="3">&nbsp;</td></tr></table><script language="javascript" type="text/javascript" xml:space="preserve">
				<!--
				
					if (!isEclipse() || window.name != ECLIPSE_FRAME_NAME) {titleBar_setSubTitle("BaseLogObserver"); titleBar_setSubNav(false,true,false,false,false,false,false,false,true,false,false	,false,false,false,false,false);}	
				-->
			</script><div xmlns:fn="http://www.w3.org/2005/xpath-functions" class="MainContent"><table class="classHeaderTable" cellpadding="0" cellspacing="0"><tr><td class="classHeaderTableLabel">Package</td><td><a href="package-detail.html" onclick="javascript:loadClassListFrame('class-list.html')">org.flashapi.hummingbird.logging</a></td></tr><tr><td class="classHeaderTableLabel">Class</td><td class="classSignature">public  class  BaseLogObserver</td></tr><tr><td class="classHeaderTableLabel">Inheritance</td><td class="inheritanceList">BaseLogObserver  <img src="../../../../images/inherit-arrow.gif" title="Inheritance" alt="Inheritance" class="inheritArrow"> Object</td></tr><tr><td class="classHeaderTableLabel">Implements</td><td> <a href="../../../../org/flashapi/hummingbird/logging/ILogObserver.html">ILogObserver</a></td></tr><tr><td class="classHeaderTableLabel">Subclasses</td><td> <a href="../../../../org/flashapi/hummingbird/logging/TraceLogObserver.html">TraceLogObserver</a></td></tr></table><p></p><p></p><p></p>
	  The <code>BaseLogObserver</code> class 
	 <p></p><br/><hr></div><a name="propertySummary"></a><div class="summarySection"><div class="summaryTableTitle">Public Properties</div><table cellspacing="0" cellpadding="3" class="summaryTable " id="summaryTableProperty"><tr><th>&nbsp;</th><th colspan="2">Property</th><th class="summaryTableOwnerCol">Defined By</th></tr><tr class=""><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><a href="#fieldSeparator" class="signatureLink">fieldSeparator</a> : String<div class="summaryTableDescription">
		 	
		 	The separator string to use between fields.</div></td><td class="summaryTableOwnerCol">BaseLogObserver</td></tr><tr class=""><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><a href="#includeDate" class="signatureLink">includeDate</a> : Boolean<div class="summaryTableDescription">
		 	
		 	Indicates whether the date for the log be should added to the outpout
		 	(true), or not (false).</div></td><td class="summaryTableOwnerCol">BaseLogObserver</td></tr><tr class=""><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><a href="#includeFrameworkTag" class="signatureLink">includeFrameworkTag</a> : Boolean<div class="summaryTableDescription">
		 	
		 	Indicates whether the "[Hummingbird]" tag for the log be should added to
		 	the outpout (true), or not (false).</div></td><td class="summaryTableOwnerCol">BaseLogObserver</td></tr><tr class=""><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><a href="#includeLevel" class="signatureLink">includeLevel</a> : Boolean<div class="summaryTableDescription">
		 	
		 	Indicates whether the level for the log be should added to the outpout
		 	(true), or not (false).</div></td><td class="summaryTableOwnerCol">BaseLogObserver</td></tr><tr class=""><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><a href="#includeTime" class="signatureLink">includeTime</a> : Boolean<div class="summaryTableDescription">
		 	
		 	Indicates whether the time for the log be should added to the outpout
		 	(true), or not (false).</div></td><td class="summaryTableOwnerCol">BaseLogObserver</td></tr></table></div><a name="protectedPropertySummary"></a><div class="summarySection"><div class="summaryTableTitle">Protected Properties</div><table cellspacing="0" cellpadding="3" class="summaryTable " id="summaryTableProtectedProperty"><tr><th>&nbsp;</th><th colspan="2">Property</th><th class="summaryTableOwnerCol">Defined By</th></tr><tr class=""><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><a href="#$logger" class="signatureLink">$logger</a> : <a href="../../../../org/flashapi/hummingbird/logging/ILogger.html">ILogger</a><div class="summaryTableDescription">
		 	The reference to the Flex logger that should be currently used by this
		 	adapter.</div></td><td class="summaryTableOwnerCol">BaseLogObserver</td></tr><tr class=""><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><a href="#$logMessageComposer" class="signatureLink">$logMessageComposer</a> : <a href="../../../../org/flashapi/hummingbird/logging/LogMessageComposer.html">LogMessageComposer</a><div class="summaryTableDescription">
		 	The message composer for this FlexLogAdapter instance.</div></td><td class="summaryTableOwnerCol">BaseLogObserver</td></tr></table></div><a name="methodSummary"></a><div class="summarySection"><div class="summaryTableTitle">Public Methods </div><table cellspacing="0" cellpadding="3" class="summaryTable " id="summaryTableMethod"><tr><th>&nbsp;</th><th colspan="2">Method</th><th class="summaryTableOwnerCol">Defined By</th></tr><tr class=""><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><div class="summarySignature"><a href="#BaseLogObserver()" class="signatureLink">BaseLogObserver</a>()</div><div class="summaryTableDescription">
		 	Constructor.</div></td><td class="summaryTableOwnerCol">BaseLogObserver</td></tr><tr class=""><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><div class="summarySignature"><a href="#finalize()" class="signatureLink">finalize</a>():void</div><div class="summaryTableDescription">
		 	
		 	Frees all resources of the implementator object.</div></td><td class="summaryTableOwnerCol">BaseLogObserver</td></tr><tr class=""><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><div class="summarySignature"><a href="#getLogger()" class="signatureLink">getLogger</a>():<a href="../../../../org/flashapi/hummingbird/logging/ILogger.html">ILogger</a></div><div class="summaryTableDescription">
		 	
		 	Returns the ILogger singleton reference for this 
		 	ILogObserver object.</div></td><td class="summaryTableOwnerCol">BaseLogObserver</td></tr><tr class=""><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><div class="summarySignature"><a href="#setLogger()" class="signatureLink">setLogger</a>(logger:<a href="../../../../org/flashapi/hummingbird/logging/ILogger.html">ILogger</a>):void</div><div class="summaryTableDescription">
		 	
		 	Sets the ILogger singleton reference to this 
		 	ILogObserver object.</div></td><td class="summaryTableOwnerCol">BaseLogObserver</td></tr></table></div><a name="protectedMethodSummary"></a><div class="summarySection"><div class="summaryTableTitle">Protected Methods </div><table cellspacing="0" cellpadding="3" class="summaryTable " id="summaryTableProtectedMethod"><tr><th>&nbsp;</th><th colspan="2">Method</th><th class="summaryTableOwnerCol">Defined By</th></tr><tr class=""><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><div class="summarySignature"><a href="#logEventHandler()" class="signatureLink">logEventHandler</a>(e:<a href="../../../../org/flashapi/hummingbird/logging/LogEvent.html">LogEvent</a>):void</div><div class="summaryTableDescription">
		 	 The abstract method that handles a LogEvent from the 
		 	 Hummingbird logging framework.</div></td><td class="summaryTableOwnerCol">BaseLogObserver</td></tr><tr class=""><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><div class="summarySignature"><a href="#removeLoggerRef()" class="signatureLink">removeLoggerRef</a>():void</div><div class="summaryTableDescription">
		 	Removes the reference of the logger instance for this ILogObserver
		 	object if it exists.</div></td><td class="summaryTableOwnerCol">BaseLogObserver</td></tr></table></div><script language="javascript" type="text/javascript"><!--
										showHideInherited();
										--></script><div class="MainContent"><div class="detailSectionHeader">Property Detail</div><a name="propertyDetail"></a><a name="$logger"></a><table class="detailHeader" cellpadding="0" cellspacing="0"><tr><td class="detailHeaderName">$logger</td><td class="detailHeaderType">property</td></tr></table><div class="detailBody"><code>protected var $logger:<a href="../../../../org/flashapi/hummingbird/logging/ILogger.html">ILogger</a></code><p></p><p></p><p>
		 	The reference to the Flex logger that should be currently used by this
		 	adapter.
		 </p></div><a name="propertyDetail"></a><a name="$logMessageComposer"></a><table class="detailHeader" cellpadding="0" cellspacing="0"><tr><td class="detailHeaderName">$logMessageComposer</td><td class="detailHeaderType">property</td><td class="detailHeaderRule">&nbsp;</td></tr></table><div class="detailBody"><code>protected var $logMessageComposer:<a href="../../../../org/flashapi/hummingbird/logging/LogMessageComposer.html">LogMessageComposer</a></code><p></p><p></p><p>
		 	The message composer for this <code>FlexLogAdapter</code> instance.
		 </p></div><a name="propertyDetail"></a><a name="fieldSeparator"></a><table class="detailHeader" cellpadding="0" cellspacing="0"><tr><td class="detailHeaderName">fieldSeparator</td><td class="detailHeaderType">property</td><td class="detailHeaderRule">&nbsp;</td></tr></table><div class="detailBody"><code>fieldSeparator:String</code><p></p><p></p><p>
		 	
		 	The separator string to use between fields.
		 
		 	</p><br/><span class="label"> Implementation </span><br/><code>&nbsp;&nbsp;&nbsp;&nbsp;public function get fieldSeparator():String</code><br/><code>&nbsp;&nbsp;&nbsp;&nbsp;public function set fieldSeparator(value:String):void</code><br/></div><a name="propertyDetail"></a><a name="includeDate"></a><table class="detailHeader" cellpadding="0" cellspacing="0"><tr><td class="detailHeaderName">includeDate</td><td class="detailHeaderType">property</td><td class="detailHeaderRule">&nbsp;</td></tr></table><div class="detailBody"><code>includeDate:Boolean</code><p></p><p></p><p>
		 	
		 	Indicates whether the date for the log be should added to the outpout
		 	(<code>true</code>), or not (<code>false</code>).
		 
		 	</p><br/><span class="label"> Implementation </span><br/><code>&nbsp;&nbsp;&nbsp;&nbsp;public function get includeDate():Boolean</code><br/><code>&nbsp;&nbsp;&nbsp;&nbsp;public function set includeDate(value:Boolean):void</code><br/></div><a name="propertyDetail"></a><a name="includeFrameworkTag"></a><table class="detailHeader" cellpadding="0" cellspacing="0"><tr><td class="detailHeaderName">includeFrameworkTag</td><td class="detailHeaderType">property</td><td class="detailHeaderRule">&nbsp;</td></tr></table><div class="detailBody"><code>includeFrameworkTag:Boolean</code><p></p><p></p><p>
		 	
		 	Indicates whether the "[Hummingbird]" tag for the log be should added to
		 	the outpout (<code>true</code>), or not (<code>false</code>).
		 
		 	</p><br/><span class="label"> Implementation </span><br/><code>&nbsp;&nbsp;&nbsp;&nbsp;public function get includeFrameworkTag():Boolean</code><br/><code>&nbsp;&nbsp;&nbsp;&nbsp;public function set includeFrameworkTag(value:Boolean):void</code><br/></div><a name="propertyDetail"></a><a name="includeLevel"></a><table class="detailHeader" cellpadding="0" cellspacing="0"><tr><td class="detailHeaderName">includeLevel</td><td class="detailHeaderType">property</td><td class="detailHeaderRule">&nbsp;</td></tr></table><div class="detailBody"><code>includeLevel:Boolean</code><p></p><p></p><p>
		 	
		 	Indicates whether the level for the log be should added to the outpout
		 	(<code>true</code>), or not (<code>false</code>).
		 
		 	</p><br/><span class="label"> Implementation </span><br/><code>&nbsp;&nbsp;&nbsp;&nbsp;public function get includeLevel():Boolean</code><br/><code>&nbsp;&nbsp;&nbsp;&nbsp;public function set includeLevel(value:Boolean):void</code><br/></div><a name="propertyDetail"></a><a name="includeTime"></a><table class="detailHeader" cellpadding="0" cellspacing="0"><tr><td class="detailHeaderName">includeTime</td><td class="detailHeaderType">property</td><td class="detailHeaderRule">&nbsp;</td></tr></table><div class="detailBody"><code>includeTime:Boolean</code><p></p><p></p><p>
		 	
		 	Indicates whether the time for the log be should added to the outpout
		 	(<code>true</code>), or not (<code>false</code>).
		 
		 	</p><br/><span class="label"> Implementation </span><br/><code>&nbsp;&nbsp;&nbsp;&nbsp;public function get includeTime():Boolean</code><br/><code>&nbsp;&nbsp;&nbsp;&nbsp;public function set includeTime(value:Boolean):void</code><br/></div><a name="constructorDetail"></a><div class="detailSectionHeader">Constructor Detail</div><a name="BaseLogObserver()"></a><table class="detailHeader" cellpadding="0" cellspacing="0"><tr><td class="detailHeaderName">BaseLogObserver</td><td class="detailHeaderParens">()</td><td class="detailHeaderType">Constructor</td></tr></table><div class="detailBody"><code>public function BaseLogObserver()</code><p></p><p>
		 	Constructor. Creates a new <code>BaseLogObserver</code> instance.
		 </p></div><a name="methodDetail"></a><div class="detailSectionHeader">Method Detail</div><a name="finalize()"></a><table class="detailHeader" cellpadding="0" cellspacing="0"><tr><td class="detailHeaderName">finalize</td><td class="detailHeaderParens">()</td><td class="detailHeaderType">method</td></tr></table><div class="detailBody"><code> public function finalize():void</code><p></p><p></p><p>
		 	
		 	Frees all resources of the implementator object.
		 </p></div><a name="getLogger()"></a><table class="detailHeader" cellpadding="0" cellspacing="0"><tr><td class="detailHeaderName">getLogger</td><td class="detailHeaderParens">()</td><td class="detailHeaderType">method</td><td class="detailHeaderRule">&nbsp;</td></tr></table><div class="detailBody"><code> public function getLogger():<a href="../../../../org/flashapi/hummingbird/logging/ILogger.html">ILogger</a></code><p></p><p></p><p>
		 	
		 	Returns the <code>ILogger</code> singleton reference for this 
		 	<code>ILogObserver</code> object.
		 
		 	</p><p></p><span class="label">Returns</span><table cellpadding="0" cellspacing="0" border="0"><tr><td width="20"></td><td><code><a href="../../../../org/flashapi/hummingbird/logging/ILogger.html">ILogger</a></code> &mdash; The <code>ILogger</code> singleton reference for this 
		 			<code>ILogObserver</code> object.
		 	</td></tr></table></div><a name="logEventHandler()"></a><a name="logEventHandler(org.flashapi.hummingbird.logging.LogEvent)"></a><table class="detailHeader" cellpadding="0" cellspacing="0"><tr><td class="detailHeaderName">logEventHandler</td><td class="detailHeaderParens">()</td><td class="detailHeaderType">method</td><td class="detailHeaderRule">&nbsp;</td></tr></table><div class="detailBody"><code> protected function logEventHandler(e:<a href="../../../../org/flashapi/hummingbird/logging/LogEvent.html">LogEvent</a>):void</code><p></p><p></p><p>
		 	 The abstract method that handles a <code>LogEvent</code> from the 
		 	 Hummingbird logging framework.
		 
		 	</p><p><span class="label"> Parameters </span><table cellpadding="0" cellspacing="0" border="0"><tr><td width="20px"></td><td><code><span class="label">e</span>:<a href="../../../../org/flashapi/hummingbird/logging/LogEvent.html">LogEvent</a></code> &mdash; The <code>LogEvent</code> handled by this method.
		 
		 	</td></tr></table></p><p><span class="label">See also</span></p><div class="seeAlso"><a href="LogEvent.html" target="">org.flashapi.hummingbird.logging.LogEvent</a></div></div><a name="removeLoggerRef()"></a><table class="detailHeader" cellpadding="0" cellspacing="0"><tr><td class="detailHeaderName">removeLoggerRef</td><td class="detailHeaderParens">()</td><td class="detailHeaderType">method</td><td class="detailHeaderRule">&nbsp;</td></tr></table><div class="detailBody"><code> protected function removeLoggerRef():void</code><p></p><p></p><p>
		 	Removes the reference of the logger instance for this <code>ILogObserver</code>
		 	object if it exists.
		 </p></div><a name="setLogger()"></a><a name="setLogger(org.flashapi.hummingbird.logging.ILogger)"></a><table class="detailHeader" cellpadding="0" cellspacing="0"><tr><td class="detailHeaderName">setLogger</td><td class="detailHeaderParens">()</td><td class="detailHeaderType">method</td><td class="detailHeaderRule">&nbsp;</td></tr></table><div class="detailBody"><code> public function setLogger(logger:<a href="../../../../org/flashapi/hummingbird/logging/ILogger.html">ILogger</a>):void</code><p></p><p></p><p>
		 	
		 	Sets the <code>ILogger</code> singleton reference to this 
		 	<code>ILogObserver</code> object.
		 
		 	</p><p><span class="label"> Parameters </span><table cellpadding="0" cellspacing="0" border="0"><tr><td width="20px"></td><td><code><span class="label">logger</span>:<a href="../../../../org/flashapi/hummingbird/logging/ILogger.html">ILogger</a></code> &mdash; category of the Flex logger that is used by this adapter.
		 
		 	</td></tr></table></p></div><br/><br/><hr><br/><p></p><center class="copyright"><footer>&#169; Copyright 2013, Pascal ECHEMANN. All rights reserved.</footer><br/>Lundi Octobre 28 2013, 11:54 AM +01:00  </center></div></body></html><!--&#169; Copyright 2013, Pascal ECHEMANN. All rights reserved.<br/>Lundi Octobre 28 2013, 11:54 AM +01:00  -->