<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd"><!-- saved from url=(0014)about:internet --><html><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><link rel="stylesheet" href="../../../../style.css" type="text/css" media="screen"><link rel="stylesheet" href="../../../../print.css" type="text/css" media="print"><link rel="stylesheet" href="../../../../override.css" type="text/css"><meta name="keywords" content="ILogger,org.flashapi.hummingbird.logging.ILogger,composeMessage,config,config,debug,debug,fatal,fatal,finalize,finalize,getCategory,getInstance,getLogger,getLogger,info,info,logEvent,logEventHandler,removeLoggerRef,setCategory,setLogger,setLogger,warn,warn"><title>org.flashapi.hummingbird.logging.ILogger</title></head><body><script language="javascript" type="text/javascript" src="../../../../asdoc.js"></script><script language="javascript" type="text/javascript" src="../../../../help.js"></script><script language="javascript" type="text/javascript" src="../../../../cookies.js"></script><script language="javascript" type="text/javascript"><!--
				asdocTitle = 'ILogger - Hummingbird API Documentation';
				var baseRef = '../../../../';
				window.onload = configPage;
			--></script>
<script type="text/javascript">
			scrollToNameAnchor();
		</script><table class="titleTable" cellpadding="0" cellspacing="0" id="titleTable" style="display:none"><tr><td class="titleTableTitle" align="left">Hummingbird Framework Documentation</td><td class="titleTableTopNav" align="right"><a href="../../../../package-summary.html" onclick="loadClassListFrame('../../../../all-classes.html')">All Packages</a>&nbsp;|&nbsp;<a href="../../../../class-summary.html" onclick="loadClassListFrame('../../../../all-classes.html')">All Classes</a>&nbsp;|&nbsp;<a href="../../../../all-index-A.html" onclick="loadClassListFrame('../../../../index-list.html')">Index</a>&nbsp;|&nbsp;<a id="framesLink1" href="../../../../index.html?org/flashapi/hummingbird/logging/ILogger.html&amp;org/flashapi/hummingbird/logging/class-list.html">Frames</a><a id="noFramesLink1" style="display:none" href="" onclick="parent.location=document.location"> No Frames </a></td><td class="titleTableLogo" align="right" rowspan="3"><img src="../../../../images/logo.jpg" class="logoImage" alt="AdobeLogo" title="AdobeLogo"></td></tr><tr class="titleTableRow2"><td class="titleTableSubTitle" id="subTitle" align="left">ILogger</td><td class="titleTableSubNav" id="subNav" align="right"><a href="#methodSummary">Methods</a></td></tr><tr class="titleTableRow3"><td colspan="3">&nbsp;</td></tr></table><script language="javascript" type="text/javascript" xml:space="preserve">
				<!--
				
					if (!isEclipse() || window.name != ECLIPSE_FRAME_NAME) {titleBar_setSubTitle("ILogger"); titleBar_setSubNav(false,false,false,false,false,false,false,false,true,false,false	,false,false,false,false,false);}	
				-->
			</script><div xmlns:fn="http://www.w3.org/2005/xpath-functions" class="MainContent"><table class="classHeaderTable" cellpadding="0" cellspacing="0"><tr><td class="classHeaderTableLabel">Package</td><td><a href="package-detail.html" onclick="javascript:loadClassListFrame('class-list.html')">org.flashapi.hummingbird.logging</a></td></tr><tr><td class="classHeaderTableLabel">Interface</td><td class="classSignature">public  interface  ILogger extends  flash.events.IEventDispatcher</td></tr><tr><td class="classHeaderTableLabel">Implementors</td><td> <a href="../../../../org/flashapi/hummingbird/logging/Logger.html">Logger</a></td></tr></table><p></p><p></p><p></p>
	  The <code>ILogger</code> defines the API that must be implemented by all
	 	Hummingbird framework loggers.
	 <p></p><br/><hr></div><a name="methodSummary"></a><div class="summarySection"><div class="summaryTableTitle">Public Methods </div><table cellspacing="0" cellpadding="3" class="summaryTable " id="summaryTableMethod"><tr><th>&nbsp;</th><th colspan="2">Method</th><th class="summaryTableOwnerCol">Defined By</th></tr><tr class=""><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><div class="summarySignature"><a href="#config()" class="signatureLink">config</a>(message:String, ... rest):void</div><div class="summaryTableDescription">
		  Logs the specified data using the LogLevel.CONFIG level.</div></td><td class="summaryTableOwnerCol">ILogger</td></tr><tr class=""><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><div class="summarySignature"><a href="#debug()" class="signatureLink">debug</a>(message:String, ... rest):void</div><div class="summaryTableDescription">
		  Logs the specified data using the LogLevel.DEBUG level.</div></td><td class="summaryTableOwnerCol">ILogger</td></tr><tr class=""><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><div class="summarySignature"><a href="#fatal()" class="signatureLink">fatal</a>(message:String, ... rest):void</div><div class="summaryTableDescription">
		  Logs the specified data using the LogLevel.FATAL level.</div></td><td class="summaryTableOwnerCol">ILogger</td></tr><tr class=""><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><div class="summarySignature"><a href="#info()" class="signatureLink">info</a>(message:String, ... rest):void</div><div class="summaryTableDescription">
		  Logs the specified data using the LogLevel.INFO level.</div></td><td class="summaryTableOwnerCol">ILogger</td></tr><tr class=""><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><div class="summarySignature"><a href="#warn()" class="signatureLink">warn</a>(message:String, ... rest):void</div><div class="summaryTableDescription">
		  Logs the specified data using the LogLevel.WARN level.</div></td><td class="summaryTableOwnerCol">ILogger</td></tr></table></div><script language="javascript" type="text/javascript"><!--
										showHideInherited();
										--></script><div class="MainContent"><a name="methodDetail"></a><div class="detailSectionHeader">Method Detail</div><a name="config()"></a><a name="config(String,restParam)"></a><table class="detailHeader" cellpadding="0" cellspacing="0"><tr><td class="detailHeaderName">config</td><td class="detailHeaderParens">()</td><td class="detailHeaderType">method</td></tr></table><div class="detailBody"><code> public function config(message:String, ... rest):void</code><p></p><p></p><p>
		  Logs the specified data using the <code>LogLevel.CONFIG</code> level.
		 
		 	</p><p><span class="label"> Parameters </span><table cellpadding="0" cellspacing="0" border="0"><tr><td width="20px"></td><td><code><span class="label">message</span>:String</code> &mdash; 	The information to log. This string can contain special
		 					marker characters of the form {x}, where x is a zero
		 					based index that will be replaced with the additional
		 					parameters found at that index if specified.
		 	</td></tr><tr><td class="paramSpacer">&nbsp;</td></tr><tr><td width="20px"></td><td><code>... <span class="label">rest</span></code> &mdash; 	Additional parameters that can be subsituted in the
		 					str parameter at each "{x}" location, where x is
		 					an integer (zero based) index value into the
		 					<code>Array</code> of values specified.
		 
		 	</td></tr></table></p><p><span class="label">See also</span></p><div class="seeAlso"><a href="LogLevel.html" target="">org.flashapi.hummingbird.logging.LogLevel</a></div></div><a name="debug()"></a><a name="debug(String,restParam)"></a><table class="detailHeader" cellpadding="0" cellspacing="0"><tr><td class="detailHeaderName">debug</td><td class="detailHeaderParens">()</td><td class="detailHeaderType">method</td><td class="detailHeaderRule">&nbsp;</td></tr></table><div class="detailBody"><code> public function debug(message:String, ... rest):void</code><p></p><p></p><p>
		  Logs the specified data using the <code>LogLevel.DEBUG</code> level.
		 
		 	</p><p><span class="label"> Parameters </span><table cellpadding="0" cellspacing="0" border="0"><tr><td width="20px"></td><td><code><span class="label">message</span>:String</code> &mdash; 	The information to log. This string can contain special
		 					marker characters of the form {x}, where x is a zero
		 					based index that will be replaced with the additional
		 					parameters found at that index if specified.
		 	</td></tr><tr><td class="paramSpacer">&nbsp;</td></tr><tr><td width="20px"></td><td><code>... <span class="label">rest</span></code> &mdash; 	Additional parameters that can be subsituted in the
		 					str parameter at each "{x}" location, where x is
		 					an integer (zero based) index value into the
		 					<code>Array</code> of values specified.
		 
		 	</td></tr></table></p><p><span class="label">See also</span></p><div class="seeAlso"><a href="LogLevel.html" target="">org.flashapi.hummingbird.logging.LogLevel</a></div></div><a name="fatal()"></a><a name="fatal(String,restParam)"></a><table class="detailHeader" cellpadding="0" cellspacing="0"><tr><td class="detailHeaderName">fatal</td><td class="detailHeaderParens">()</td><td class="detailHeaderType">method</td><td class="detailHeaderRule">&nbsp;</td></tr></table><div class="detailBody"><code> public function fatal(message:String, ... rest):void</code><p></p><p></p><p>
		  Logs the specified data using the <code>LogLevel.FATAL</code> level.
		 
		 	</p><p><span class="label"> Parameters </span><table cellpadding="0" cellspacing="0" border="0"><tr><td width="20px"></td><td><code><span class="label">message</span>:String</code> &mdash; 	The information to log. This string can contain special
		 					marker characters of the form {x}, where x is a zero
		 					based index that will be replaced with the additional
		 					parameters found at that index if specified.
		 	</td></tr><tr><td class="paramSpacer">&nbsp;</td></tr><tr><td width="20px"></td><td><code>... <span class="label">rest</span></code> &mdash; 	Additional parameters that can be subsituted in the
		 					str parameter at each "{x}" location, where x is
		 					an integer (zero based) index value into the
		 					<code>Array</code> of values specified.
		 
		 	</td></tr></table></p><p><span class="label">See also</span></p><div class="seeAlso"><a href="LogLevel.html" target="">org.flashapi.hummingbird.logging.LogLevel</a></div></div><a name="info()"></a><a name="info(String,restParam)"></a><table class="detailHeader" cellpadding="0" cellspacing="0"><tr><td class="detailHeaderName">info</td><td class="detailHeaderParens">()</td><td class="detailHeaderType">method</td><td class="detailHeaderRule">&nbsp;</td></tr></table><div class="detailBody"><code> public function info(message:String, ... rest):void</code><p></p><p></p><p>
		  Logs the specified data using the <code>LogLevel.INFO</code> level.
		 
		 	</p><p><span class="label"> Parameters </span><table cellpadding="0" cellspacing="0" border="0"><tr><td width="20px"></td><td><code><span class="label">message</span>:String</code> &mdash; 	The information to log. This string can contain special
		 					marker characters of the form {x}, where x is a zero
		 					based index that will be replaced with the additional
		 					parameters found at that index if specified.
		 	</td></tr><tr><td class="paramSpacer">&nbsp;</td></tr><tr><td width="20px"></td><td><code>... <span class="label">rest</span></code> &mdash; 	Additional parameters that can be subsituted in the
		 					str parameter at each "{x}" location, where x is
		 					an integer (zero based) index value into the
		 					<code>Array</code> of values specified.
		 
		 	</td></tr></table></p><p><span class="label">See also</span></p><div class="seeAlso"><a href="LogLevel.html" target="">org.flashapi.hummingbird.logging.LogLevel</a></div></div><a name="warn()"></a><a name="warn(String,restParam)"></a><table class="detailHeader" cellpadding="0" cellspacing="0"><tr><td class="detailHeaderName">warn</td><td class="detailHeaderParens">()</td><td class="detailHeaderType">method</td><td class="detailHeaderRule">&nbsp;</td></tr></table><div class="detailBody"><code> public function warn(message:String, ... rest):void</code><p></p><p></p><p>
		  Logs the specified data using the <code>LogLevel.WARN</code> level.
		 
		 	</p><p><span class="label"> Parameters </span><table cellpadding="0" cellspacing="0" border="0"><tr><td width="20px"></td><td><code><span class="label">message</span>:String</code> &mdash; 	The information to log. This string can contain special
		 					marker characters of the form {x}, where x is a zero
		 					based index that will be replaced with the additional
		 					parameters found at that index if specified.
		 	</td></tr><tr><td class="paramSpacer">&nbsp;</td></tr><tr><td width="20px"></td><td><code>... <span class="label">rest</span></code> &mdash; 	Additional parameters that can be subsituted in the
		 					str parameter at each "{x}" location, where x is
		 					an integer (zero based) index value into the
		 					<code>Array</code> of values specified.
		 
		 	</td></tr></table></p><p><span class="label">See also</span></p><div class="seeAlso"><a href="LogLevel.html" target="">org.flashapi.hummingbird.logging.LogLevel</a></div></div><br/><br/><hr><br/><p></p><center class="copyright"><footer>&#169; Copyright 2013, Pascal ECHEMANN. All rights reserved.</footer><br/>Dimanche Novembre 3 2013, 06:47 PM +01:00  </center></div></body></html><!--&#169; Copyright 2013, Pascal ECHEMANN. All rights reserved.<br/>Dimanche Novembre 3 2013, 06:47 PM +01:00  -->