<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd"><!-- saved from url=(0014)about:internet --><html><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><link rel="stylesheet" href="../../../../style.css" type="text/css" media="screen"><link rel="stylesheet" href="../../../../print.css" type="text/css" media="print"><link rel="stylesheet" href="../../../../override.css" type="text/css"><meta name="keywords" content="LogMessageComposer,org.flashapi.hummingbird.logging.LogMessageComposer,$logMessageComposer,$logger,CONFIG,CONFIG_TAG,DEBUG,DEBUG_TAG,FATAL,FATAL_TAG,FRAMEWORK_TAG,INFO,INFO_TAG,LOG,WARN,WARN_TAG,fieldSeparator,fieldSeparator,fieldSeparator,fieldSeparator,includeDate,includeDate,includeDate,includeFrameworkTag,includeFrameworkTag,includeFrameworkTag,includeFrameworkTag,includeLevel,includeLevel,includeLevel,includeLevel,includeTime,includeTime,includeTime,level,message,composeMessage,config,config,debug,debug,fatal,fatal,finalize,finalize,getCategory,getInstance,getLogger,getLogger,info,info,logEvent,logEventHandler,removeLoggerRef,setCategory,setLogger,setLogger,warn,warn"><title>org.flashapi.hummingbird.logging.LogMessageComposer</title></head><body><script language="javascript" type="text/javascript" src="../../../../asdoc.js"></script><script language="javascript" type="text/javascript" src="../../../../help.js"></script><script language="javascript" type="text/javascript" src="../../../../cookies.js"></script><script language="javascript" type="text/javascript"><!--
				asdocTitle = 'LogMessageComposer - Hummingbird API Documentation';
				var baseRef = '../../../../';
				window.onload = configPage;
			--></script>
<script type="text/javascript">
			scrollToNameAnchor();
		</script><table class="titleTable" cellpadding="0" cellspacing="0" id="titleTable" style="display:none"><tr><td class="titleTableTitle" align="left">Hummingbird Framework Documentation</td><td class="titleTableTopNav" align="right"><a href="../../../../package-summary.html" onclick="loadClassListFrame('../../../../all-classes.html')">All Packages</a>&nbsp;|&nbsp;<a href="../../../../class-summary.html" onclick="loadClassListFrame('../../../../all-classes.html')">All Classes</a>&nbsp;|&nbsp;<a href="../../../../all-index-A.html" onclick="loadClassListFrame('../../../../index-list.html')">Index</a>&nbsp;|&nbsp;<a id="framesLink1" href="../../../../index.html?org/flashapi/hummingbird/logging/LogMessageComposer.html&amp;org/flashapi/hummingbird/logging/class-list.html">Frames</a><a id="noFramesLink1" style="display:none" href="" onclick="parent.location=document.location"> No Frames </a></td><td class="titleTableLogo" align="right" rowspan="3"><img src="../../../../images/logo.jpg" class="logoImage" alt="AdobeLogo" title="AdobeLogo"></td></tr><tr class="titleTableRow2"><td class="titleTableSubTitle" id="subTitle" align="left">LogMessageComposer</td><td class="titleTableSubNav" id="subNav" align="right"><a href="#propertySummary">Properties</a>&nbsp;| <a href="#methodSummary">Methods</a>&nbsp;| <a href="#constantSummary">Constants</a></td></tr><tr class="titleTableRow3"><td colspan="3">&nbsp;</td></tr></table><script language="javascript" type="text/javascript" xml:space="preserve">
				<!--
				
					if (!isEclipse() || window.name != ECLIPSE_FRAME_NAME) {titleBar_setSubTitle("LogMessageComposer"); titleBar_setSubNav(true,true,false,false,false,false,false,false,true,false,false	,false,false,false,false,false);}	
				-->
			</script><div xmlns:fn="http://www.w3.org/2005/xpath-functions" class="MainContent"><table class="classHeaderTable" cellpadding="0" cellspacing="0"><tr><td class="classHeaderTableLabel">Package</td><td><a href="package-detail.html" onclick="javascript:loadClassListFrame('class-list.html')">org.flashapi.hummingbird.logging</a></td></tr><tr><td class="classHeaderTableLabel">Class</td><td class="classSignature">public  class  LogMessageComposer</td></tr><tr><td class="classHeaderTableLabel">Inheritance</td><td class="inheritanceList">LogMessageComposer  <img src="../../../../images/inherit-arrow.gif" title="Inheritance" alt="Inheritance" class="inheritArrow"> Object</td></tr></table><p></p><p></p><p></p>
	  The <code>LogMessageComposer</code> class writes welle formatted log messages 
	 	based upon Hummingbird logs.
	 <p></p><br/><hr></div><a name="propertySummary"></a><div class="summarySection"><div class="summaryTableTitle">Public Properties</div><table cellspacing="0" cellpadding="3" class="summaryTable " id="summaryTableProperty"><tr><th>&nbsp;</th><th colspan="2">Property</th><th class="summaryTableOwnerCol">Defined By</th></tr><tr class=""><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><a href="#fieldSeparator" class="signatureLink">fieldSeparator</a> : String =  <div class="summaryTableDescription">
		 	The separator string to use between fields.</div></td><td class="summaryTableOwnerCol">LogMessageComposer</td></tr><tr class=""><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><a href="#includeDate" class="signatureLink">includeDate</a> : Boolean = true<div class="summaryTableDescription">
		 	Indicates whether the date for the log be should added to the outpout
		 	(true), or not (false).</div></td><td class="summaryTableOwnerCol">LogMessageComposer</td></tr><tr class=""><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><a href="#includeFrameworkTag" class="signatureLink">includeFrameworkTag</a> : Boolean = true<div class="summaryTableDescription">
		 	Indicates whether the "[Hummingbird]" tag for the log be should added to
		 	the outpout (true), or not (false).</div></td><td class="summaryTableOwnerCol">LogMessageComposer</td></tr><tr class=""><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><a href="#includeLevel" class="signatureLink">includeLevel</a> : Boolean = true<div class="summaryTableDescription">
		 	Indicates whether the level for the log be should added to the outpout
		 	(true), or not (false).</div></td><td class="summaryTableOwnerCol">LogMessageComposer</td></tr><tr class=""><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><a href="#includeTime" class="signatureLink">includeTime</a> : Boolean = true<div class="summaryTableDescription">
		 	Indicates whether the time for the log be should added to the outpout
		 	(true), or not (false).</div></td><td class="summaryTableOwnerCol">LogMessageComposer</td></tr></table></div><a name="methodSummary"></a><div class="summarySection"><div class="summaryTableTitle">Public Methods </div><table cellspacing="0" cellpadding="3" class="summaryTable " id="summaryTableMethod"><tr><th>&nbsp;</th><th colspan="2">Method</th><th class="summaryTableOwnerCol">Defined By</th></tr><tr class=""><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><div class="summarySignature"><a href="#LogMessageComposer()" class="signatureLink">LogMessageComposer</a>()</div><div class="summaryTableDescription">
		 	Constructor.</div></td><td class="summaryTableOwnerCol">LogMessageComposer</td></tr><tr class=""><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><div class="summarySignature"><a href="#composeMessage()" class="signatureLink">composeMessage</a>(level:uint, message:String):String</div><div class="summaryTableDescription">
		 	Composes the message to send to the logger, based upon the specified 
		  level, the original message and the predefined properties.</div></td><td class="summaryTableOwnerCol">LogMessageComposer</td></tr></table></div><a name="constantSummary"></a><div class="summarySection"><div class="summaryTableTitle">Public Constants</div><table cellspacing="0" cellpadding="3" class="summaryTable " id="summaryTableConstant"><tr><th>&nbsp;</th><th colspan="2">Constant</th><th class="summaryTableOwnerCol">Defined By</th></tr><tr class=""><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><a href="#CONFIG_TAG" class="signatureLink">CONFIG_TAG</a> : String = [LogLevel.CONFIG]<div class="summaryTableDescription">[static] 
		 	Specifies the string to be used as level tag for the 
		 	LogLevel.CONFIG level.</div></td><td class="summaryTableOwnerCol">LogMessageComposer</td></tr><tr class=""><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><a href="#DEBUG_TAG" class="signatureLink">DEBUG_TAG</a> : String = [LogLevel.DEBUG]<div class="summaryTableDescription">[static] 
		 	Specifies the string to be used as level tag for the 
		 	LogLevel.DEBUG level.</div></td><td class="summaryTableOwnerCol">LogMessageComposer</td></tr><tr class=""><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><a href="#FATAL_TAG" class="signatureLink">FATAL_TAG</a> : String = [LogLevel.FATAL]<div class="summaryTableDescription">[static] 
		 	Specifies the string to be used as level tag for the 
		 	LogLevel.FATAL level.</div></td><td class="summaryTableOwnerCol">LogMessageComposer</td></tr><tr class=""><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><a href="#FRAMEWORK_TAG" class="signatureLink">FRAMEWORK_TAG</a> : String = [Hummingbird]<div class="summaryTableDescription">[static] 
		 	Specifies the string to be used as the "[Hummingbird]" tag for a log.</div></td><td class="summaryTableOwnerCol">LogMessageComposer</td></tr><tr class=""><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><a href="#INFO_TAG" class="signatureLink">INFO_TAG</a> : String = [LogLevel.INFO]<div class="summaryTableDescription">[static] 
		 	Specifies the string to be used as level tag for the 
		 	LogLevel.INFO level.</div></td><td class="summaryTableOwnerCol">LogMessageComposer</td></tr><tr class=""><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><a href="#WARN_TAG" class="signatureLink">WARN_TAG</a> : String = [LogLevel.WARN]<div class="summaryTableDescription">[static] 
		 	Specifies the string to be used as level tag for the 
		 	LogLevel.WARN level.</div></td><td class="summaryTableOwnerCol">LogMessageComposer</td></tr></table></div><script language="javascript" type="text/javascript"><!--
										showHideInherited();
										--></script><div class="MainContent"><div class="detailSectionHeader">Property Detail</div><a name="propertyDetail"></a><a name="fieldSeparator"></a><table class="detailHeader" cellpadding="0" cellspacing="0"><tr><td class="detailHeaderName">fieldSeparator</td><td class="detailHeaderType">property</td></tr></table><div class="detailBody"><code>public var fieldSeparator:String =  </code><p></p><p></p><p>
		 	The separator string to use between fields.
		 
		 	</p><p> The default value is <code>" "</code>.</p></div><a name="propertyDetail"></a><a name="includeDate"></a><table class="detailHeader" cellpadding="0" cellspacing="0"><tr><td class="detailHeaderName">includeDate</td><td class="detailHeaderType">property</td><td class="detailHeaderRule">&nbsp;</td></tr></table><div class="detailBody"><code>public var includeDate:Boolean = true</code><p></p><p></p><p>
		 	Indicates whether the date for the log be should added to the outpout
		 	(<code>true</code>), or not (<code>false</code>).
		 
		 	</p><p> The default value is <code>true</code>.</p></div><a name="propertyDetail"></a><a name="includeFrameworkTag"></a><table class="detailHeader" cellpadding="0" cellspacing="0"><tr><td class="detailHeaderName">includeFrameworkTag</td><td class="detailHeaderType">property</td><td class="detailHeaderRule">&nbsp;</td></tr></table><div class="detailBody"><code>public var includeFrameworkTag:Boolean = true</code><p></p><p></p><p>
		 	Indicates whether the "[Hummingbird]" tag for the log be should added to
		 	the outpout (<code>true</code>), or not (<code>false</code>).
		 
		 	</p><p> The default value is <code>true</code>.</p></div><a name="propertyDetail"></a><a name="includeLevel"></a><table class="detailHeader" cellpadding="0" cellspacing="0"><tr><td class="detailHeaderName">includeLevel</td><td class="detailHeaderType">property</td><td class="detailHeaderRule">&nbsp;</td></tr></table><div class="detailBody"><code>public var includeLevel:Boolean = true</code><p></p><p></p><p>
		 	Indicates whether the level for the log be should added to the outpout
		 	(<code>true</code>), or not (<code>false</code>).
		 
		 	</p><p> The default value is <code>true</code>.</p></div><a name="propertyDetail"></a><a name="includeTime"></a><table class="detailHeader" cellpadding="0" cellspacing="0"><tr><td class="detailHeaderName">includeTime</td><td class="detailHeaderType">property</td><td class="detailHeaderRule">&nbsp;</td></tr></table><div class="detailBody"><code>public var includeTime:Boolean = true</code><p></p><p></p><p>
		 	Indicates whether the time for the log be should added to the outpout
		 	(<code>true</code>), or not (<code>false</code>).
		 
		 	</p><p> The default value is <code>true</code>.</p></div><a name="constructorDetail"></a><div class="detailSectionHeader">Constructor Detail</div><a name="LogMessageComposer()"></a><table class="detailHeader" cellpadding="0" cellspacing="0"><tr><td class="detailHeaderName">LogMessageComposer</td><td class="detailHeaderParens">()</td><td class="detailHeaderType">Constructor</td></tr></table><div class="detailBody"><code>public function LogMessageComposer()</code><p></p><p>
		 	Constructor. 	Creates a new <code>LogMessageComposer</code> instance.
		 </p></div><a name="methodDetail"></a><div class="detailSectionHeader">Method Detail</div><a name="composeMessage()"></a><a name="composeMessage(uint,String)"></a><table class="detailHeader" cellpadding="0" cellspacing="0"><tr><td class="detailHeaderName">composeMessage</td><td class="detailHeaderParens">()</td><td class="detailHeaderType">method</td></tr></table><div class="detailBody"><code> public function composeMessage(level:uint, message:String):String</code><p></p><p></p><p>
		 	Composes the message to send to the logger, based upon the specified 
		  level, the original message and the predefined properties.
		 
		 	</p><p><span class="label"> Parameters </span><table cellpadding="0" cellspacing="0" border="0"><tr><td width="20px"></td><td><code><span class="label">level</span>:uint</code> &mdash; The level for this log. A constant of the 
		 					<code>LogLevel</code> class.
		 	</td></tr><tr><td class="paramSpacer">&nbsp;</td></tr><tr><td width="20px"></td><td><code><span class="label">message</span>:String</code> &mdash; The original message for this log.
		 
		 	</td></tr></table></p><p></p><span class="label">Returns</span><table cellpadding="0" cellspacing="0" border="0"><tr><td width="20"></td><td><code>String</code> &mdash; The formatted string for this log.
		 </td></tr></table></div><div class="detailSectionHeader">Constant Detail</div><a name="constantDetail"></a><a name="CONFIG_TAG"></a><table class="detailHeader" cellpadding="0" cellspacing="0"><tr><td class="detailHeaderName">CONFIG_TAG</td><td class="detailHeaderType">Constant</td></tr></table><div class="detailBody"><code>public static const CONFIG_TAG:String = [LogLevel.CONFIG]</code><p></p><p></p><p>
		 	Specifies the string to be used as level tag for the 
		 	<code>LogLevel.CONFIG</code> level.
		 </p></div><a name="constantDetail"></a><a name="DEBUG_TAG"></a><table class="detailHeader" cellpadding="0" cellspacing="0"><tr><td class="detailHeaderName">DEBUG_TAG</td><td class="detailHeaderType">Constant</td><td class="detailHeaderRule">&nbsp;</td></tr></table><div class="detailBody"><code>public static const DEBUG_TAG:String = [LogLevel.DEBUG]</code><p></p><p></p><p>
		 	Specifies the string to be used as level tag for the 
		 	<code>LogLevel.DEBUG</code> level.
		 </p></div><a name="constantDetail"></a><a name="FATAL_TAG"></a><table class="detailHeader" cellpadding="0" cellspacing="0"><tr><td class="detailHeaderName">FATAL_TAG</td><td class="detailHeaderType">Constant</td><td class="detailHeaderRule">&nbsp;</td></tr></table><div class="detailBody"><code>public static const FATAL_TAG:String = [LogLevel.FATAL]</code><p></p><p></p><p>
		 	Specifies the string to be used as level tag for the 
		 	<code>LogLevel.FATAL</code> level.
		 </p></div><a name="constantDetail"></a><a name="FRAMEWORK_TAG"></a><table class="detailHeader" cellpadding="0" cellspacing="0"><tr><td class="detailHeaderName">FRAMEWORK_TAG</td><td class="detailHeaderType">Constant</td><td class="detailHeaderRule">&nbsp;</td></tr></table><div class="detailBody"><code>public static const FRAMEWORK_TAG:String = [Hummingbird]</code><p></p><p></p><p>
		 	Specifies the string to be used as the "[Hummingbird]" tag for a log.
		 </p></div><a name="constantDetail"></a><a name="INFO_TAG"></a><table class="detailHeader" cellpadding="0" cellspacing="0"><tr><td class="detailHeaderName">INFO_TAG</td><td class="detailHeaderType">Constant</td><td class="detailHeaderRule">&nbsp;</td></tr></table><div class="detailBody"><code>public static const INFO_TAG:String = [LogLevel.INFO]</code><p></p><p></p><p>
		 	Specifies the string to be used as level tag for the 
		 	<code>LogLevel.INFO</code> level.
		 </p></div><a name="constantDetail"></a><a name="WARN_TAG"></a><table class="detailHeader" cellpadding="0" cellspacing="0"><tr><td class="detailHeaderName">WARN_TAG</td><td class="detailHeaderType">Constant</td><td class="detailHeaderRule">&nbsp;</td></tr></table><div class="detailBody"><code>public static const WARN_TAG:String = [LogLevel.WARN]</code><p></p><p></p><p>
		 	Specifies the string to be used as level tag for the 
		 	<code>LogLevel.WARN</code> level.
		 </p></div><br/><br/><hr><br/><p></p><center class="copyright"><footer>&#169; Copyright 2013-2014, Pascal ECHEMANN. All rights reserved.</footer><br/>Samedi Février 15 2014, 11:06 AM +01:00  </center></div></body></html><!--&#169; Copyright 2013-2014, Pascal ECHEMANN. All rights reserved.<br/>Samedi Février 15 2014, 11:06 AM +01:00  -->