<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd"><!-- saved from url=(0014)about:internet --><html><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><link rel="stylesheet" href="../../../../style.css" type="text/css" media="screen"><link rel="stylesheet" href="../../../../print.css" type="text/css" media="print"><link rel="stylesheet" href="../../../../override.css" type="text/css"><meta name="keywords" content="StarlingDependencyEvent,org.flashapi.hummingbird.events.StarlingDependencyEvent,DEPENDENCY_COMPLETE,DEPENDENCY_COMPLETE,TRANSACTION_ERROR,TRANSACTION_SUCCESS,data,error,message,operationId"><title>org.flashapi.hummingbird.events.StarlingDependencyEvent</title></head><body><script language="javascript" type="text/javascript" src="../../../../asdoc.js"></script><script language="javascript" type="text/javascript" src="../../../../help.js"></script><script language="javascript" type="text/javascript" src="../../../../cookies.js"></script><script language="javascript" type="text/javascript"><!--
				asdocTitle = 'StarlingDependencyEvent - Hummingbird API Documentation';
				var baseRef = '../../../../';
				window.onload = configPage;
			--></script>
<script type="text/javascript">
			scrollToNameAnchor();
		</script><table class="titleTable" cellpadding="0" cellspacing="0" id="titleTable" style="display:none"><tr><td class="titleTableTitle" align="left">Hummingbird Framework Documentation</td><td class="titleTableTopNav" align="right"><a href="../../../../package-summary.html" onclick="loadClassListFrame('../../../../all-classes.html')">All Packages</a>&nbsp;|&nbsp;<a href="../../../../class-summary.html" onclick="loadClassListFrame('../../../../all-classes.html')">All Classes</a>&nbsp;|&nbsp;<a href="../../../../all-index-A.html" onclick="loadClassListFrame('../../../../index-list.html')">Index</a>&nbsp;|&nbsp;<a id="framesLink1" href="../../../../index.html?org/flashapi/hummingbird/events/StarlingDependencyEvent.html&amp;org/flashapi/hummingbird/events/class-list.html">Frames</a><a id="noFramesLink1" style="display:none" href="" onclick="parent.location=document.location"> No Frames </a></td><td class="titleTableLogo" align="right" rowspan="3"><img src="../../../../images/logo.jpg" class="logoImage" alt="AdobeLogo" title="AdobeLogo"></td></tr><tr class="titleTableRow2"><td class="titleTableSubTitle" id="subTitle" align="left">StarlingDependencyEvent</td><td class="titleTableSubNav" id="subNav" align="right"><a href="#methodSummary">Methods</a>&nbsp;| <a href="#constantSummary">Constants</a></td></tr><tr class="titleTableRow3"><td colspan="3">&nbsp;</td></tr></table><script language="javascript" type="text/javascript" xml:space="preserve">
				<!--
				
					if (!isEclipse() || window.name != ECLIPSE_FRAME_NAME) {titleBar_setSubTitle("StarlingDependencyEvent"); titleBar_setSubNav(true,false,false,false,false,false,false,false,true,false,false	,false,false,false,false,false);}	
				-->
			</script><div xmlns:fn="http://www.w3.org/2005/xpath-functions" class="MainContent"><table class="classHeaderTable" cellpadding="0" cellspacing="0"><tr><td class="classHeaderTableLabel">Package</td><td><a href="package-detail.html" onclick="javascript:loadClassListFrame('class-list.html')">org.flashapi.hummingbird.events</a></td></tr><tr><td class="classHeaderTableLabel">Class</td><td class="classSignature">public  class  StarlingDependencyEvent</td></tr><tr><td class="classHeaderTableLabel">Inheritance</td><td class="inheritanceList">StarlingDependencyEvent  <img src="../../../../images/inherit-arrow.gif" title="Inheritance" alt="Inheritance" class="inheritArrow"> starling.events.Event</td></tr></table><p></p><p></p><p></p>
	 	The <code>StarlingDependencyEvent</code> class defines events that are 
	 	associated with the Dependency Injection in the pure Staling-based
	  Hummingbird framework. 
	 <p></p><br/><hr></div><a name="methodSummary"></a><div class="summarySection"><div class="summaryTableTitle">Public Methods </div><table cellspacing="0" cellpadding="3" class="summaryTable " id="summaryTableMethod"><tr><th>&nbsp;</th><th colspan="2">Method</th><th class="summaryTableOwnerCol">Defined By</th></tr><tr class=""><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><div class="summarySignature"><a href="#StarlingDependencyEvent()" class="signatureLink">StarlingDependencyEvent</a>(type:String, bubbles:Boolean = false, data:Object = null)</div><div class="summaryTableDescription">
		  Constructor.</div></td><td class="summaryTableOwnerCol">StarlingDependencyEvent</td></tr></table></div><a name="constantSummary"></a><div class="summarySection"><div class="summaryTableTitle">Public Constants</div><table cellspacing="0" cellpadding="3" class="summaryTable " id="summaryTableConstant"><tr><th>&nbsp;</th><th colspan="2">Constant</th><th class="summaryTableOwnerCol">Defined By</th></tr><tr class=""><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><a href="#DEPENDENCY_COMPLETE" class="signatureLink">DEPENDENCY_COMPLETE</a> : String = dependencyComplete<div class="summaryTableDescription">[static] 
		 	Defines the value of the type property of the dependencyComplete
		 	event object.</div></td><td class="summaryTableOwnerCol">StarlingDependencyEvent</td></tr></table></div><script language="javascript" type="text/javascript"><!--
										showHideInherited();
										--></script><div class="MainContent"><a name="constructorDetail"></a><div class="detailSectionHeader">Constructor Detail</div><a name="StarlingDependencyEvent()"></a><a name="StarlingDependencyEvent(String,Boolean,Object)"></a><table class="detailHeader" cellpadding="0" cellspacing="0"><tr><td class="detailHeaderName">StarlingDependencyEvent</td><td class="detailHeaderParens">()</td><td class="detailHeaderType">Constructor</td></tr></table><div class="detailBody"><code>public function StarlingDependencyEvent(type:String, bubbles:Boolean = false, data:Object = null)</code><p></p><p>
		  Constructor. 	Creates a new <code>StarlingDependencyEvent</code> instance.
		 
		 	</p><span class="label"> Parameters </span><table cellpadding="0" cellspacing="0" border="0"><tr><td width="20px"></td><td><code><span class="label">type</span>:String</code> &mdash; The type of the event, accessible as <code>Event.type</code>.
		 	</td></tr><tr><td class="paramSpacer">&nbsp;</td></tr><tr><td width="20px"></td><td><code><span class="label">bubbles</span>:Boolean</code> (default = <code>false</code>)<code></code> &mdash; Determines whether the <code>DependencyEvent</code>
		 					object participates in the bubbling stage of the event
		 					flow. The default value is <code>false</code>.
		 	</td></tr><tr><td class="paramSpacer">&nbsp;</td></tr><tr><td width="20px"></td><td><code><span class="label">data</span>:Object</code> (default = <code>null</code>)<code></code> &mdash; Arbitrary data that is attached to the event. The
		 					default values is <code>null</code>.
		 </td></tr></table></div><div class="detailSectionHeader">Constant Detail</div><a name="constantDetail"></a><a name="DEPENDENCY_COMPLETE"></a><table class="detailHeader" cellpadding="0" cellspacing="0"><tr><td class="detailHeaderName">DEPENDENCY_COMPLETE</td><td class="detailHeaderType">Constant</td></tr></table><div class="detailBody"><code>public static const DEPENDENCY_COMPLETE:String = dependencyComplete</code><p></p><p></p><p>
		 	Defines the value of the type property of the <code>dependencyComplete</code>
		 	event object.
		 
		  <p>The properties of the event object have the following values:</p>
		  <table class="innertable" ><tr><th>Property</th><th>Value</th></tr><tr><td><code>bubbles</code></td><td>false</td></tr><tr><td><code>cancelable</code></td><td>false</td></tr><tr><td><code>currentTarget</code></td><td>The Object that defines the
		       event listener that handles the event. For example, if you use
		       <code>myButton.addEventListener()</code> to register an event listener,
		       myButton is the value of the <code>currentTarget</code>. </td></tr><tr><td><code>target</code></td><td>The Object that dispatched the event;
		       it is not always the Object listening for the event.
		       Use the <code>currentTarget</code> property to always access the
		       Object listening for the event.</td></tr></table>
		 
		  </p></div><br/><br/><hr><br/><p></p><center class="copyright"><footer>&#169; Copyright 2013, Pascal ECHEMANN. All rights reserved.</footer><br/>Dimanche Juin 16 2013, 06:39 PM +02:00  </center></div></body></html><!--&#169; Copyright 2013, Pascal ECHEMANN. All rights reserved.<br/>Dimanche Juin 16 2013, 06:39 PM +02:00  -->