<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd"><!-- saved from url=(0014)about:internet --><!-- saved from url=(0014)about:internet --><html><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><title>All Packages</title><link rel="stylesheet" href="style.css" type="text/css" media="screen"><link rel="stylesheet" href="print.css" type="text/css" media="print"><link rel="stylesheet" href="override.css" type="text/css"></head><body><script language="javascript" type="text/javascript" src="asdoc.js"></script><script language="javascript" type="text/javascript" src="help.js"></script><script language="javascript" type="text/javascript" src="cookies.js"></script><script language="javascript" type="text/javascript"><!--
				asdocTitle = 'All Packages - Hummingbird API Documentation';
				var baseRef = '';
				window.onload = configPage;
			--></script>
<script type="text/javascript">
			scrollToNameAnchor();
		</script><table class="titleTable" cellpadding="0" cellspacing="0" id="titleTable" style="display:none"><tr><td class="titleTableTitle" align="left">Hummingbird Framework Documentation</td><td class="titleTableTopNav" align="right"><a href="class-summary.html" onclick="loadClassListFrame('all-classes.html')">All Classes</a>&nbsp;|&nbsp;<a href="all-index-A.html" onclick="loadClassListFrame('index-list.html')">Index</a>&nbsp;|&nbsp;<a id="framesLink1" href="index.html?package-summary.html&amp;all-classes.html">Frames</a><a id="noFramesLink1" style="display:none" href="" onclick="parent.location=document.location"> No Frames </a></td><td class="titleTableLogo" align="right" rowspan="3"><img src="images/logo.jpg" class="logoImage" alt="AdobeLogo" title="AdobeLogo"></td></tr><tr class="titleTableRow2"><td class="titleTableSubTitle" id="subTitle" align="left">All&nbsp;Packages</td><td class="titleTableSubNav" id="subNav" align="right"></td></tr><tr class="titleTableRow3"><td colspan="3">&nbsp;</td></tr></table><script language="javascript" type="text/javascript" xml:space="preserve">
				<!--
				
					if (!isEclipse() || window.name != ECLIPSE_FRAME_NAME) {titleBar_setSubTitle("All Packages"); titleBar_setSubNav(false,false,false,false,false,false,false,false,false,false,false	,false,false,false,false,false);}	
				-->
			</script><div class="MainContent"><br><p></p><br><table cellpadding="3" cellspacing="0" class="summaryTable"><tr><th>&nbsp;</th><th width="30%">package</th><th width="70%">Description</th></tr><tr class="prow1"><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableSecondCol"><a href="org/flashapi/hummingbird/package-detail.html" onclick="javascript:loadClassListFrame('org/flashapi/hummingbird/class-list.html');">org.flashapi.hummingbird</a></td><td class="summaryTableLastCol">
				
					The org.flashapi.hummingbird package contains the main classes
					of the Hummingbird Framework.
				
			&nbsp;</td></tr><tr class="prow0"><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableSecondCol"><a href="org/flashapi/hummingbird/controller/package-detail.html" onclick="javascript:loadClassListFrame('org/flashapi/hummingbird/controller/class-list.html');">org.flashapi.hummingbird.controller</a></td><td class="summaryTableLastCol">
				
					The org.flashapi.hummingbird.controller package contains the 
					core classes for representing controllers in the Hummingbird
					Framework.
				
			&nbsp;</td></tr><tr class="prow1"><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableSecondCol"><a href="org/flashapi/hummingbird/core/package-detail.html" onclick="javascript:loadClassListFrame('org/flashapi/hummingbird/core/class-list.html');">org.flashapi.hummingbird.core</a></td><td class="summaryTableLastCol">
				
					The org.flashapi.hummingbird.core package contains the base
					classes and interfaces, such as IApplicationContext, used by
					the Hummingbird Framework.
				
			&nbsp;</td></tr><tr class="prow0"><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableSecondCol"><a href="org/flashapi/hummingbird/enum/package-detail.html" onclick="javascript:loadClassListFrame('org/flashapi/hummingbird/enum/class-list.html');">org.flashapi.hummingbird.enum</a></td><td class="summaryTableLastCol">
				
					The org.flashapi.hummingbird.enum package contains all of the
					enumerations used by the Hummingbird Framework.
				
			&nbsp;</td></tr><tr class="prow1"><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableSecondCol"><a href="org/flashapi/hummingbird/events/package-detail.html" onclick="javascript:loadClassListFrame('org/flashapi/hummingbird/events/class-list.html');">org.flashapi.hummingbird.events</a></td><td class="summaryTableLastCol">
				
					The org.flashapi.hummingbird.events package supports the event
					model of the Hummingbird Framework.
				
			&nbsp;</td></tr><tr class="prow0"><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableSecondCol"><a href="org/flashapi/hummingbird/exceptions/package-detail.html" onclick="javascript:loadClassListFrame('org/flashapi/hummingbird/exceptions/class-list.html');">org.flashapi.hummingbird.exceptions</a></td><td class="summaryTableLastCol">
				
					The org.flashapi.hummingbird.exceptions package contains the
					error classes for the Hummingbird Framework.
				
			&nbsp;</td></tr><tr class="prow1"><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableSecondCol"><a href="org/flashapi/hummingbird/factory/package-detail.html" onclick="javascript:loadClassListFrame('org/flashapi/hummingbird/factory/class-list.html');">org.flashapi.hummingbird.factory</a></td><td class="summaryTableLastCol">
				
					The org.flashapi.hummingbird.factory package contains factory
					classes used to realize Inversion of Control in the Hummingbird
					Framework.
				
			&nbsp;</td></tr><tr class="prow0"><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableSecondCol"><a href="org/flashapi/hummingbird/logging/package-detail.html" onclick="javascript:loadClassListFrame('org/flashapi/hummingbird/logging/class-list.html');">org.flashapi.hummingbird.logging</a></td><td class="summaryTableLastCol">
				
					The org.flashapi.hummingbird.logging package contains the logging 
					classes for the Hummingbird Framework.
				
			&nbsp;</td></tr><tr class="prow1"><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableSecondCol"><a href="org/flashapi/hummingbird/mobile/package-detail.html" onclick="javascript:loadClassListFrame('org/flashapi/hummingbird/mobile/class-list.html');">org.flashapi.hummingbird.mobile</a></td><td class="summaryTableLastCol">
				
					The org.flashapi.hummingbird.mobile package contains all of the 
					utility utility classes for adapting the Hummingbird framework to
					the Flex Mobile APIs.
				
			&nbsp;</td></tr><tr class="prow0"><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableSecondCol"><a href="org/flashapi/hummingbird/model/package-detail.html" onclick="javascript:loadClassListFrame('org/flashapi/hummingbird/model/class-list.html');">org.flashapi.hummingbird.model</a></td><td class="summaryTableLastCol">
				
					The org.flashapi.hummingbird.model package contains the core
					classes for representing model objects in the Hummingbird
					Framework.
				
			&nbsp;</td></tr><tr class="prow1"><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableSecondCol"><a href="org/flashapi/hummingbird/orchestrator/package-detail.html" onclick="javascript:loadClassListFrame('org/flashapi/hummingbird/orchestrator/class-list.html');">org.flashapi.hummingbird.orchestrator</a></td><td class="summaryTableLastCol">
				
					The org.flashapi.hummingbird.orchestrator package contains 
					the core classes for representing orchestration layer in the 
					Hummingbird Framework.
				
			&nbsp;</td></tr><tr class="prow0"><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableSecondCol"><a href="org/flashapi/hummingbird/service/package-detail.html" onclick="javascript:loadClassListFrame('org/flashapi/hummingbird/service/class-list.html');">org.flashapi.hummingbird.service</a></td><td class="summaryTableLastCol">
				
					The org.flashapi.hummingbird.service package contains the 
					core classes for creating services in the Hummingbird
					Framework.
				
			&nbsp;</td></tr><tr class="prow1"><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableSecondCol"><a href="org/flashapi/hummingbird/starling/package-detail.html" onclick="javascript:loadClassListFrame('org/flashapi/hummingbird/starling/class-list.html');">org.flashapi.hummingbird.starling</a></td><td class="summaryTableLastCol">
				
					The org.flashapi.hummingbird.starling package contains 
					convenient classes for working with the Starling Framework
					in the Hummingbird.
				
			&nbsp;</td></tr><tr class="prow0"><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableSecondCol"><a href="org/flashapi/hummingbird/starling/core/package-detail.html" onclick="javascript:loadClassListFrame('org/flashapi/hummingbird/starling/core/class-list.html');">org.flashapi.hummingbird.starling.core</a></td><td class="summaryTableLastCol">
				
					The org.flashapi.hummingbird.starling.core package contains 
					the core classes used by the Hummingbird Framework to manage
					Starling classes.
				
			&nbsp;</td></tr><tr class="prow1"><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableSecondCol"><a href="org/flashapi/hummingbird/utils/package-detail.html" onclick="javascript:loadClassListFrame('org/flashapi/hummingbird/utils/class-list.html');">org.flashapi.hummingbird.utils</a></td><td class="summaryTableLastCol">
				
					The org.flashapi.hummingbird.utils package contains utility
					classes, such as metadadata management classes.
				
			&nbsp;</td></tr><tr class="prow0"><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableSecondCol"><a href="org/flashapi/hummingbird/utils/constants/package-detail.html" onclick="javascript:loadClassListFrame('org/flashapi/hummingbird/utils/constants/class-list.html');">org.flashapi.hummingbird.utils.constants</a></td><td class="summaryTableLastCol">
				
					The org.flashapi.hummingbird.utils.constants package contains 
					the constant enumeration classes, used by the utility classes.
				
			&nbsp;</td></tr><tr class="prow1"><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableSecondCol"><a href="org/flashapi/hummingbird/view/package-detail.html" onclick="javascript:loadClassListFrame('org/flashapi/hummingbird/view/class-list.html');">org.flashapi.hummingbird.view</a></td><td class="summaryTableLastCol">
				
					The org.flashapi.hummingbird.controller package contains the 
					core classes for representing view in the Hummingbird
					Framework.
				
			&nbsp;</td></tr></table><p></p><center class="copyright"><footer>&#169; Copyright 2013-2014, Pascal ECHEMANN. All rights reserved.</footer><br/>Samedi Février 15 2014, 11:06 AM +01:00  </center></div></body></html><!--&#169; Copyright 2013-2014, Pascal ECHEMANN. All rights reserved.<br/>Samedi Février 15 2014, 11:06 AM +01:00  -->