<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd"><!-- saved from url=(0014)about:internet --><html><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><link rel="stylesheet" href="../../../../style.css" type="text/css" media="screen"><link rel="stylesheet" href="../../../../print.css" type="text/css" media="print"><link rel="stylesheet" href="../../../../override.css" type="text/css"><meta name="keywords" content="MetadataReference,org.flashapi.hummingbird.utils.MetadataReference,implementationTitle,implementationVendor,implementationVersion,interfaceReference,manifestInfoProperty,manifestReference,manifestVersion,metadataReference,name,specificationDate,specificationTitle,specificationVendor,specificationVersion"><title>org.flashapi.hummingbird.utils.MetadataReference</title></head><body><script language="javascript" type="text/javascript" src="../../../../asdoc.js"></script><script language="javascript" type="text/javascript" src="../../../../help.js"></script><script language="javascript" type="text/javascript" src="../../../../cookies.js"></script><script language="javascript" type="text/javascript"><!--
				asdocTitle = 'MetadataReference - Hummingbird API Documentation';
				var baseRef = '../../../../';
				window.onload = configPage;
			--></script>
<script type="text/javascript">
			scrollToNameAnchor();
		</script><table class="titleTable" cellpadding="0" cellspacing="0" id="titleTable" style="display:none"><tr><td class="titleTableTitle" align="left">Hummingbird Framework Documentation</td><td class="titleTableTopNav" align="right"><a href="../../../../package-summary.html" onclick="loadClassListFrame('../../../../all-classes.html')">All Packages</a>&nbsp;|&nbsp;<a href="../../../../class-summary.html" onclick="loadClassListFrame('../../../../all-classes.html')">All Classes</a>&nbsp;|&nbsp;<a href="../../../../all-index-A.html" onclick="loadClassListFrame('../../../../index-list.html')">Index</a>&nbsp;|&nbsp;<a id="framesLink1" href="../../../../index.html?org/flashapi/hummingbird/utils/MetadataReference.html&amp;org/flashapi/hummingbird/utils/class-list.html">Frames</a><a id="noFramesLink1" style="display:none" href="" onclick="parent.location=document.location"> No Frames </a></td><td class="titleTableLogo" align="right" rowspan="3"><img src="../../../../images/logo.jpg" class="logoImage" alt="AdobeLogo" title="AdobeLogo"></td></tr><tr class="titleTableRow2"><td class="titleTableSubTitle" id="subTitle" align="left">MetadataReference</td><td class="titleTableSubNav" id="subNav" align="right"><a href="#propertySummary">Properties</a>&nbsp;| <a href="#methodSummary">Methods</a></td></tr><tr class="titleTableRow3"><td colspan="3">&nbsp;</td></tr></table><script language="javascript" type="text/javascript" xml:space="preserve">
				<!--
				
					if (!isEclipse() || window.name != ECLIPSE_FRAME_NAME) {titleBar_setSubTitle("MetadataReference"); titleBar_setSubNav(false,true,false,false,false,false,false,false,true,false,false	,false,false,false,false,false);}	
				-->
			</script><div xmlns:fn="http://www.w3.org/2005/xpath-functions" class="MainContent"><table class="classHeaderTable" cellpadding="0" cellspacing="0"><tr><td class="classHeaderTableLabel">Package</td><td><a href="package-detail.html" onclick="javascript:loadClassListFrame('class-list.html')">org.flashapi.hummingbird.utils</a></td></tr><tr><td class="classHeaderTableLabel">Class</td><td class="classSignature">public  class  MetadataReference</td></tr><tr><td class="classHeaderTableLabel">Inheritance</td><td class="inheritanceList">MetadataReference  <img src="../../../../images/inherit-arrow.gif" title="Inheritance" alt="Inheritance" class="inheritArrow"> Object</td></tr></table><p></p><p></p><p></p>
	              <code>MetadataReference</code> objects are used by the <code>MetadataReferenceEnum</code>
	 	class to associate a metadata tag with its corresponding interface.
	 
	 	<p></p><p><span class="classHeaderTableLabel">See also</span></p><div class="seeAlso"><a href="../../../../org/flashapi/hummingbird/enum/MetadataReferenceEnum.html" target="">org.flashapi.hummingbird.enum.MetadataReferenceEnum</a></div><br/><hr></div><a name="propertySummary"></a><div class="summarySection"><div class="summaryTableTitle">Public Properties</div><table cellspacing="0" cellpadding="3" class="summaryTable " id="summaryTableProperty"><tr><th>&nbsp;</th><th colspan="2">Property</th><th class="summaryTableOwnerCol">Defined By</th></tr><tr class=""><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><a href="#interfaceReference" class="signatureLink">interfaceReference</a> : String<div class="summaryTableDescription">[read-only] 
		 	Returns the reference to a metadata tag as defined by the
		 	MetadataConstant class.</div></td><td class="summaryTableOwnerCol">MetadataReference</td></tr><tr class=""><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><a href="#metadataReference" class="signatureLink">metadataReference</a> : String<div class="summaryTableDescription">[read-only] 
		 	Returns the reference to a MVC interface as defined by the
		 	InterfaceReference class.</div></td><td class="summaryTableOwnerCol">MetadataReference</td></tr></table></div><a name="methodSummary"></a><div class="summarySection"><div class="summaryTableTitle">Public Methods </div><table cellspacing="0" cellpadding="3" class="summaryTable " id="summaryTableMethod"><tr><th>&nbsp;</th><th colspan="2">Method</th><th class="summaryTableOwnerCol">Defined By</th></tr><tr class=""><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><div class="summarySignature"><a href="#MetadataReference()" class="signatureLink">MetadataReference</a>(metadataReference:String, interfaceReference:String)</div><div class="summaryTableDescription">
		  Constructor.</div></td><td class="summaryTableOwnerCol">MetadataReference</td></tr></table></div><script language="javascript" type="text/javascript"><!--
										showHideInherited();
										--></script><div class="MainContent"><div class="detailSectionHeader">Property Detail</div><a name="propertyDetail"></a><a name="interfaceReference"></a><table class="detailHeader" cellpadding="0" cellspacing="0"><tr><td class="detailHeaderName">interfaceReference</td><td class="detailHeaderType">property</td></tr></table><div class="detailBody"><code>interfaceReference:String</code>&nbsp;&nbsp;[read-only] <p></p><p></p><p>
		 	Returns the reference to a metadata tag as defined by the
		 	<code>MetadataConstant</code> class.
		 
		 	</p><br/><span class="label"> Implementation </span><br/><code>&nbsp;&nbsp;&nbsp;&nbsp;public function get interfaceReference():String</code><br/><p><span class="label">See also</span></p><div class="seeAlso"><a href="../../../../org/flashapi/hummingbird/utils/constants/InterfaceReference.html" target="">org.flashapi.hummingbird.utils.constants.InterfaceReference</a></div></div><a name="propertyDetail"></a><a name="metadataReference"></a><table class="detailHeader" cellpadding="0" cellspacing="0"><tr><td class="detailHeaderName">metadataReference</td><td class="detailHeaderType">property</td><td class="detailHeaderRule">&nbsp;</td></tr></table><div class="detailBody"><code>metadataReference:String</code>&nbsp;&nbsp;[read-only] <p></p><p></p><p>
		 	Returns the reference to a MVC interface as defined by the
		 	<code>InterfaceReference</code> class.
		 
		 	</p><br/><span class="label"> Implementation </span><br/><code>&nbsp;&nbsp;&nbsp;&nbsp;public function get metadataReference():String</code><br/><p><span class="label">See also</span></p><div class="seeAlso">org.flashapi.hummingbird.utils.constants.MetadataReference</div></div><a name="constructorDetail"></a><div class="detailSectionHeader">Constructor Detail</div><a name="MetadataReference()"></a><a name="MetadataReference(String,String)"></a><table class="detailHeader" cellpadding="0" cellspacing="0"><tr><td class="detailHeaderName">MetadataReference</td><td class="detailHeaderParens">()</td><td class="detailHeaderType">Constructor</td></tr></table><div class="detailBody"><code>public function MetadataReference(metadataReference:String, interfaceReference:String)</code><p></p><p>
		  Constructor. 	Creates a new <code>MetadataReference</code> instance
		 					with the specified properties.
		 
		 	</p><span class="label"> Parameters </span><table cellpadding="0" cellspacing="0" border="0"><tr><td width="20px"></td><td><code><span class="label">metadataReference</span>:String</code> &mdash; The reference to a metadata tag as defined
		 								by the <code>MetadataConstant</code> class.
		 	</td></tr><tr><td class="paramSpacer">&nbsp;</td></tr><tr><td width="20px"></td><td><code><span class="label">interfaceReference</span>:String</code> &mdash; The reference to a MVC interface as defined
		 								by the <code>InterfaceReference</code> class.
		 </td></tr></table></div><br/><br/><hr><br/><p></p><center class="copyright"><footer>&#169; Copyright 2013, Pascal ECHEMANN. All rights reserved.</footer><br/>Dimanche Novembre 3 2013, 06:47 PM +01:00  </center></div></body></html><!--&#169; Copyright 2013, Pascal ECHEMANN. All rights reserved.<br/>Dimanche Novembre 3 2013, 06:47 PM +01:00  -->