<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd"><!-- saved from url=(0014)about:internet --><html><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><link rel="stylesheet" href="../../../../style.css" type="text/css" media="screen"><link rel="stylesheet" href="../../../../print.css" type="text/css" media="print"><link rel="stylesheet" href="../../../../override.css" type="text/css"><meta name="keywords" content="SplitViewNavigatorMediator,org.flashapi.hummingbird.mobile.SplitViewNavigatorMediator,$mobileViewExistencePolicy,DISPOSE_ON_REMOVE,DO_NOTHING_ON_REMOVE,mobileViewExistencePolicy,mobileViewExistencePolicy,navigator,selectedNavigator,splitViewNavigator,tabbedViewNavigator"><title>org.flashapi.hummingbird.mobile.SplitViewNavigatorMediator</title></head><body><script language="javascript" type="text/javascript" src="../../../../asdoc.js"></script><script language="javascript" type="text/javascript" src="../../../../help.js"></script><script language="javascript" type="text/javascript" src="../../../../cookies.js"></script><script language="javascript" type="text/javascript"><!--
				asdocTitle = 'SplitViewNavigatorMediator - Hummingbird API Documentation';
				var baseRef = '../../../../';
				window.onload = configPage;
			--></script>
<script type="text/javascript">
			scrollToNameAnchor();
		</script><table class="titleTable" cellpadding="0" cellspacing="0" id="titleTable" style="display:none"><tr><td class="titleTableTitle" align="left">Hummingbird Framework Documentation</td><td class="titleTableTopNav" align="right"><a href="../../../../package-summary.html" onclick="loadClassListFrame('../../../../all-classes.html')">All Packages</a>&nbsp;|&nbsp;<a href="../../../../class-summary.html" onclick="loadClassListFrame('../../../../all-classes.html')">All Classes</a>&nbsp;|&nbsp;<a href="../../../../all-index-A.html" onclick="loadClassListFrame('../../../../index-list.html')">Index</a>&nbsp;|&nbsp;<a id="framesLink1" href="../../../../index.html?org/flashapi/hummingbird/mobile/SplitViewNavigatorMediator.html&amp;org/flashapi/hummingbird/mobile/class-list.html">Frames</a><a id="noFramesLink1" style="display:none" href="" onclick="parent.location=document.location"> No Frames </a></td><td class="titleTableLogo" align="right" rowspan="3"><img src="../../../../images/logo.jpg" class="logoImage" alt="AdobeLogo" title="AdobeLogo"></td></tr><tr class="titleTableRow2"><td class="titleTableSubTitle" id="subTitle" align="left">SplitViewNavigatorMediator</td><td class="titleTableSubNav" id="subNav" align="right"><a href="#propertySummary">Properties</a>&nbsp;| <a href="#methodSummary">Methods</a></td></tr><tr class="titleTableRow3"><td colspan="3">&nbsp;</td></tr></table><script language="javascript" type="text/javascript" xml:space="preserve">
				<!--
				
					if (!isEclipse() || window.name != ECLIPSE_FRAME_NAME) {titleBar_setSubTitle("SplitViewNavigatorMediator"); titleBar_setSubNav(false,true,false,false,false,false,false,false,true,false,false	,false,false,false,false,false);}	
				-->
			</script><div xmlns:fn="http://www.w3.org/2005/xpath-functions" class="MainContent"><table class="classHeaderTable" cellpadding="0" cellspacing="0"><tr><td class="classHeaderTableLabel">Package</td><td><a href="package-detail.html" onclick="javascript:loadClassListFrame('class-list.html')">org.flashapi.hummingbird.mobile</a></td></tr><tr><td class="classHeaderTableLabel">Class</td><td class="classSignature">public  class  SplitViewNavigatorMediator</td></tr><tr><td class="classHeaderTableLabel">Inheritance</td><td class="inheritanceList">SplitViewNavigatorMediator  <img src="../../../../images/inherit-arrow.gif" title="Inheritance" alt="Inheritance" class="inheritArrow"> <a href="../../../../org/flashapi/hummingbird/mobile/AbstractMobileMediator.html">AbstractMobileMediator</a> <img src="../../../../images/inherit-arrow.gif" title="Inheritance" alt="Inheritance" class="inheritArrow"> Object</td></tr></table><p></p><table cellpadding="0" cellspacing="0" border="0"><tr><td style="white-space:nowrap" valign="top"><b> Since :&nbsp;</b></td><td>Hummingbird 1.7</td></tr></table><p></p><p></p><p></p>
	 	The <code>SplitViewNavigatorMediator</code> class provides the internal 
	 	process used by the Hummingbird framework for interacting with a Flex Mobile
	 	application built with the <code>SplitViewNavigator</code> class.
	 
	 	<p></p><br/><hr></div><a name="propertySummary"></a><div class="summarySection"><div class="summaryTableTitle">Public Properties</div><div class="showHideLinks"><div id="hideInheritedProperty" class="hideInheritedProperty"><a class="showHideLink" href="#propertySummary" onclick="javascript:setInheritedVisible(false,'Property');"><img class="showHideLinkImage" src="../../../../images/expanded.gif"> Hide Inherited Public Properties</a></div><div id="showInheritedProperty" class="showInheritedProperty"><a class="showHideLink" href="#propertySummary" onclick="javascript:setInheritedVisible(true,'Property');"><img class="showHideLinkImage" src="../../../../images/collapsed.gif"> Show Inherited Public Properties</a></div></div><table cellspacing="0" cellpadding="3" class="summaryTable " id="summaryTableProperty"><tr><th>&nbsp;</th><th colspan="2">Property</th><th class="summaryTableOwnerCol">Defined By</th></tr><tr class="hideInheritedProperty"><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol"><img src="../../../../images/inheritedSummary.gif" alt="Inherited" title="Inherited" class="inheritedSummaryImage"></td><td class="summaryTableSignatureCol"><a href="../../../../org/flashapi/hummingbird/mobile/AbstractMobileMediator.html#mobileViewExistencePolicy" class="signatureLink">mobileViewExistencePolicy</a> : String<div class="summaryTableDescription">
		 	
		 	Determines how this mediator decides whether to call the finalize()
		 	method on a IFlexView object when it is removed from the
		 	scene (MobileViewExistencePolicy.DISPOSE_ON_REMOVE), or not
		 	(MobileViewExistencePolicy.DO_NOTHING_ON_REMOVE).</div></td><td class="summaryTableOwnerCol"><a href="../../../../org/flashapi/hummingbird/mobile/AbstractMobileMediator.html">AbstractMobileMediator</a></td></tr><tr class=""><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><a href="#splitViewNavigator" class="signatureLink">splitViewNavigator</a> : SplitViewNavigator<div class="summaryTableDescription">
		 	Gets or sets the SplitViewNavigator instance managed
		 	by this mediator object.</div></td><td class="summaryTableOwnerCol">SplitViewNavigatorMediator</td></tr></table></div><a name="protectedPropertySummary"></a><div class="summarySection"><div class="summaryTableTitle">Protected Properties</div><div class="showHideLinks"><div id="hideInheritedProtectedProperty" class="hideInheritedProtectedProperty"><a class="showHideLink" href="#protectedPropertySummary" onclick="javascript:setInheritedVisible(false,'ProtectedProperty');"><img class="showHideLinkImage" src="../../../../images/expanded.gif"> Hide Inherited Protected Properties</a></div><div id="showInheritedProtectedProperty" class="showInheritedProtectedProperty"><a class="showHideLink" href="#protectedPropertySummary" onclick="javascript:setInheritedVisible(true,'ProtectedProperty');"><img class="showHideLinkImage" src="../../../../images/collapsed.gif"> Show Inherited Protected Properties</a></div></div><table cellspacing="0" cellpadding="3" class="summaryTable hideInheritedProtectedProperty" id="summaryTableProtectedProperty"><tr><th>&nbsp;</th><th colspan="2">Property</th><th class="summaryTableOwnerCol">Defined By</th></tr><tr class="hideInheritedProtectedProperty"><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol"><img src="../../../../images/inheritedSummary.gif" alt="Inherited" title="Inherited" class="inheritedSummaryImage"></td><td class="summaryTableSignatureCol"><a href="../../../../org/flashapi/hummingbird/mobile/AbstractMobileMediator.html#$mobileViewExistencePolicy" class="signatureLink">$mobileViewExistencePolicy</a> : String = disposeOnRemove<div class="summaryTableDescription">
		 	Determines how this mediator decides whether to call the finalize()
		 	method on a IFlexView object when it is removed from the
		 	scene.</div></td><td class="summaryTableOwnerCol"><a href="../../../../org/flashapi/hummingbird/mobile/AbstractMobileMediator.html">AbstractMobileMediator</a></td></tr></table></div><a name="methodSummary"></a><div class="summarySection"><div class="summaryTableTitle">Public Methods </div><table cellspacing="0" cellpadding="3" class="summaryTable " id="summaryTableMethod"><tr><th>&nbsp;</th><th colspan="2">Method</th><th class="summaryTableOwnerCol">Defined By</th></tr><tr class=""><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><div class="summarySignature"><a href="#SplitViewNavigatorMediator()" class="signatureLink">SplitViewNavigatorMediator</a>()</div><div class="summaryTableDescription">
		  Constructor.</div></td><td class="summaryTableOwnerCol">SplitViewNavigatorMediator</td></tr></table></div><a name="methodSummary"></a><a name="protectedMethodSummary"></a><div class="summarySection"><div class="summaryTableTitle">Protected Methods </div><div class="showHideLinks"><div id="hideInheritedProtectedMethod" class="hideInheritedProtectedMethod"><a class="showHideLink" href="#protectedMethodSummary" onclick="javascript:setInheritedVisible(false,'ProtectedMethod');"><img class="showHideLinkImage" src="../../../../images/expanded.gif"> Show Inherited Protected Methods</a></div><div id="showInheritedProtectedMethod" class="showInheritedProtectedMethod"><a class="showHideLink" href="#protectedMethodSummary" onclick="javascript:setInheritedVisible(true,'ProtectedMethod');"><img class="showHideLinkImage" src="../../../../images/collapsed.gif"> Show Inherited Protected Methods</a></div></div><table cellspacing="0" cellpadding="3" class="summaryTable hideInheritedProtectedMethod" id="summaryTableProtectedMethod"><tr><th>&nbsp;</th><th colspan="2">Method</th><th class="summaryTableOwnerCol">Defined By</th></tr><tr class="hideInheritedProtectedMethod"><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol"><img src="../../../../images/inheritedSummary.gif" alt="Inherited" title="Inherited" class="inheritedSummaryImage"></td><td class="summaryTableSignatureCol"><div class="summarySignature"><a href="../../../../org/flashapi/hummingbird/mobile/AbstractMobileMediator.html#elementAddHandler()" class="signatureLink">elementAddHandler</a>(e:ElementExistenceEvent):void</div><div class="summaryTableDescription">
		 	Event handler invoked each time a new view is added to the navigator
		 	object display list.</div></td><td class="summaryTableOwnerCol"><a href="../../../../org/flashapi/hummingbird/mobile/AbstractMobileMediator.html">AbstractMobileMediator</a></td></tr><tr class="hideInheritedProtectedMethod"><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol"><img src="../../../../images/inheritedSummary.gif" alt="Inherited" title="Inherited" class="inheritedSummaryImage"></td><td class="summaryTableSignatureCol"><div class="summarySignature"><a href="../../../../org/flashapi/hummingbird/mobile/AbstractMobileMediator.html#elementRemoveHandler()" class="signatureLink">elementRemoveHandler</a>(e:ElementExistenceEvent):void</div><div class="summaryTableDescription">
		 	Event handler invoked each time a new view is removed from the navigator
		 	object display list.</div></td><td class="summaryTableOwnerCol"><a href="../../../../org/flashapi/hummingbird/mobile/AbstractMobileMediator.html">AbstractMobileMediator</a></td></tr></table></div><script language="javascript" type="text/javascript"><!--
										showHideInherited();
										--></script><div class="MainContent"><div class="detailSectionHeader">Property Detail</div><a name="propertyDetail"></a><a name="splitViewNavigator"></a><table class="detailHeader" cellpadding="0" cellspacing="0"><tr><td class="detailHeaderName">splitViewNavigator</td><td class="detailHeaderType">property</td></tr></table><div class="detailBody"><code>splitViewNavigator:SplitViewNavigator</code><p></p><p></p><p>
		 	Gets or sets the <code>SplitViewNavigator</code> instance managed
		 	by this mediator object.
		 </p><br/><span class="label"> Implementation </span><br/><code>&nbsp;&nbsp;&nbsp;&nbsp;public function get splitViewNavigator():SplitViewNavigator</code><br/><code>&nbsp;&nbsp;&nbsp;&nbsp;public function set splitViewNavigator(value:SplitViewNavigator):void</code><br/></div><a name="constructorDetail"></a><div class="detailSectionHeader">Constructor Detail</div><a name="SplitViewNavigatorMediator()"></a><table class="detailHeader" cellpadding="0" cellspacing="0"><tr><td class="detailHeaderName">SplitViewNavigatorMediator</td><td class="detailHeaderParens">()</td><td class="detailHeaderType">Constructor</td></tr></table><div class="detailBody"><code>public function SplitViewNavigatorMediator()</code><p></p><p>
		  Constructor. 	Creates a new <code>SplitViewNavigatorMediator</code>
		 					instance.
		 </p></div><br/><br/><hr><br/><p></p><center class="copyright"><footer>&#169; Copyright 2013-2014, Pascal ECHEMANN. All rights reserved.</footer><br/>Samedi Février 15 2014, 11:06 AM +01:00  </center></div></body></html><!--&#169; Copyright 2013-2014, Pascal ECHEMANN. All rights reserved.<br/>Samedi Février 15 2014, 11:06 AM +01:00  -->