<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd"><!-- saved from url=(0014)about:internet --><!-- saved from url=(0014)about:internet --><html><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><link rel="stylesheet" href="../../../../../style.css" type="text/css" media="screen"><link rel="stylesheet" href="../../../../../print.css" type="text/css" media="print"><link rel="stylesheet" href="../../../../../override.css" type="text/css"><title>org.flashapi.hummingbird.utils.constants Summary</title></head><body><script language="javascript" type="text/javascript" src="../../../../../asdoc.js"></script><script language="javascript" type="text/javascript" src="../../../../../help.js"></script><script language="javascript" type="text/javascript" src="../../../../../cookies.js"></script><script language="javascript" type="text/javascript"><!--
				asdocTitle = 'org.flashapi.hummingbird.utils.constants package - Hummingbird API Documentation';
				var baseRef = '../../../../../';
				window.onload = configPage;
			--></script>
<script type="text/javascript">
			scrollToNameAnchor();
		</script><table class="titleTable" cellpadding="0" cellspacing="0" id="titleTable" style="display:none"><tr><td class="titleTableTitle" align="left">Hummingbird Framework Documentation</td><td class="titleTableTopNav" align="right"><a href="../../../../../package-summary.html" onclick="loadClassListFrame('../../../../../all-classes.html')">All Packages</a>&nbsp;|&nbsp;<a href="../../../../../class-summary.html" onclick="loadClassListFrame('../../../../../all-classes.html')">All Classes</a>&nbsp;|&nbsp;<a href="../../../../../all-index-A.html" onclick="loadClassListFrame('../../../../../index-list.html')">Index</a>&nbsp;|&nbsp;<a id="framesLink1" href="../../../../../index.html?org/flashapi/hummingbird/utils/constants/package-detail.html&amp;org/flashapi/hummingbird/utils/constants/class-list.html">Frames</a><a id="noFramesLink1" style="display:none" href="" onclick="parent.location=document.location"> No Frames </a></td><td class="titleTableLogo" align="right" rowspan="3"><img src="../../../../../images/logo.jpg" class="logoImage" alt="AdobeLogo" title="AdobeLogo"></td></tr><tr class="titleTableRow2"><td class="titleTableSubTitle" id="subTitle" align="left">org.flashapi.hummingbird.utils.constants</td><td class="titleTableSubNav" id="subNav" align="right"><a href="package-detail.html#classSummary">Classes</a></td></tr><tr class="titleTableRow3"><td colspan="3">&nbsp;</td></tr></table><script language="javascript" type="text/javascript" xml:space="preserve">
				<!--
				
					if (!isEclipse() || window.name != ECLIPSE_FRAME_NAME) {titleBar_setSubTitle("org.flashapi.hummingbird.utils.constants"); titleBar_setSubNav(false,false,false,false,false,false,false,false,false,false,false	,false,false,false,true,false);}	
				-->
			</script><div class="MainContent"><br><p>
				
					The org.flashapi.hummingbird.utils.constants package contains 
					the constant enumeration classes, used by the utility classes.
				
			</p><br><hr><a name="classSummary"></a><div class="summaryTableTitle">Classes</div><table cellpadding="3" cellspacing="0" class="summaryTable"><tr><th>&nbsp;</th><th width="30%">Class</th><th width="70%">Description</th></tr><tr class="prow1"><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableSecondCol"><a href="InterfaceReference.html">InterfaceReference</a></td><td class="summaryTableLastCol">
	  The InterfaceReference class is an enumeration of constant 
	 	values that specify the reference of the MVC interfaces used by the Hummingbird
	 	framework.</td></tr><tr class="prow0"><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableSecondCol"><a href="ManifestConstant.html">ManifestConstant</a></td><td class="summaryTableLastCol">
	  The ManifestConstant class is an enumeration of constant values
	 	that specify the properties of the Hummingbird MANIFEST.MF file.</td></tr><tr class="prow1"><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableSecondCol"><a href="ManifestInfoProperty.html">ManifestInfoProperty</a></td><td class="summaryTableLastCol">
	  The ManifestConstant class is an enumeration of constant values
	 	that specify the properties of the Hummingbird MANIFEST.MF file.</td></tr><tr class="prow0"><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableSecondCol"><a href="MetadataConstant.html">MetadataConstant</a></td><td class="summaryTableLastCol">
	  The MetadataConstant class is an enumeration of constant values
	 	that specify the metadata properties of the Hummingbird framework.</td></tr></table><p></p><div><p></p><center class="copyright"><footer>&#169; Copyright 2013, Pascal ECHEMANN. All rights reserved.</footer><br/>Dimanche Octobre 13 2013, 04:00 PM +02:00  </center></div></div></body></html><!--&#169; Copyright 2013, Pascal ECHEMANN. All rights reserved.<br/>Dimanche Octobre 13 2013, 04:00 PM +02:00  -->