<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd"><!-- saved from url=(0014)about:internet --><html><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><link rel="stylesheet" href="../../../../style.css" type="text/css" media="screen"><link rel="stylesheet" href="../../../../print.css" type="text/css" media="print"><link rel="stylesheet" href="../../../../override.css" type="text/css"><meta name="keywords" content="HummingbirdBase,org.flashapi.hummingbird.core.HummingbirdBase,after,after,before,before,doLookup,doLookup,finalize,getDefinitionRegistry,getFactory,getInstance,getMVCObject,getMVCObject,getReleaseDate,getStage,getVersion,getVersion,removeMVCObject,removeMVCObject,setApplicationContext,setApplicationContext,setApplicationContext,setStage,start,start"><title>org.flashapi.hummingbird.core.HummingbirdBase</title></head><body><script language="javascript" type="text/javascript" src="../../../../asdoc.js"></script><script language="javascript" type="text/javascript" src="../../../../help.js"></script><script language="javascript" type="text/javascript" src="../../../../cookies.js"></script><script language="javascript" type="text/javascript"><!--
				asdocTitle = 'HummingbirdBase - Hummingbird API Documentation';
				var baseRef = '../../../../';
				window.onload = configPage;
			--></script>
<script type="text/javascript">
			scrollToNameAnchor();
		</script><table class="titleTable" cellpadding="0" cellspacing="0" id="titleTable" style="display:none"><tr><td class="titleTableTitle" align="left">Hummingbird Framework Documentation</td><td class="titleTableTopNav" align="right"><a href="../../../../package-summary.html" onclick="loadClassListFrame('../../../../all-classes.html')">All Packages</a>&nbsp;|&nbsp;<a href="../../../../class-summary.html" onclick="loadClassListFrame('../../../../all-classes.html')">All Classes</a>&nbsp;|&nbsp;<a href="../../../../all-index-A.html" onclick="loadClassListFrame('../../../../index-list.html')">Index</a>&nbsp;|&nbsp;<a id="framesLink1" href="../../../../index.html?org/flashapi/hummingbird/core/HummingbirdBase.html&amp;org/flashapi/hummingbird/core/class-list.html">Frames</a><a id="noFramesLink1" style="display:none" href="" onclick="parent.location=document.location"> No Frames </a></td><td class="titleTableLogo" align="right" rowspan="3"><img src="../../../../images/logo.jpg" class="logoImage" alt="AdobeLogo" title="AdobeLogo"></td></tr><tr class="titleTableRow2"><td class="titleTableSubTitle" id="subTitle" align="left">HummingbirdBase</td><td class="titleTableSubNav" id="subNav" align="right"><a href="#methodSummary">Methods</a></td></tr><tr class="titleTableRow3"><td colspan="3">&nbsp;</td></tr></table><script language="javascript" type="text/javascript" xml:space="preserve">
				<!--
				
					if (!isEclipse() || window.name != ECLIPSE_FRAME_NAME) {titleBar_setSubTitle("HummingbirdBase"); titleBar_setSubNav(false,false,false,false,false,false,false,false,true,false,false	,false,false,false,false,false);}	
				-->
			</script><div xmlns:fn="http://www.w3.org/2005/xpath-functions" class="MainContent"><table class="classHeaderTable" cellpadding="0" cellspacing="0"><tr><td class="classHeaderTableLabel">Package</td><td><a href="package-detail.html" onclick="javascript:loadClassListFrame('class-list.html')">org.flashapi.hummingbird.core</a></td></tr><tr><td class="classHeaderTableLabel">Class</td><td class="classSignature">public  class  HummingbirdBase</td></tr><tr><td class="classHeaderTableLabel">Inheritance</td><td class="inheritanceList">HummingbirdBase  <img src="../../../../images/inherit-arrow.gif" title="Inheritance" alt="Inheritance" class="inheritArrow"> Object</td></tr><tr><td class="classHeaderTableLabel">Subclasses</td><td> <a href="../../../../org/flashapi/hummingbird/Hummingbird.html">Hummingbird</a>,  <a href="../../../../org/flashapi/hummingbird/HummingbirdAS.html">HummingbirdAS</a>,  <a href="../../../../org/flashapi/hummingbird/HummingbirdFX.html">HummingbirdFX</a></td></tr></table><p></p><p></p><p></p>
	 	The <code>HummingbirdBase</code> class represents the base class extended by
	 	the core of the Hummingbird framework.
	 <p></p><br/><hr></div><a name="methodSummary"></a><a name="protectedMethodSummary"></a><div class="summarySection"><div class="summaryTableTitle">Protected Methods </div><table cellspacing="0" cellpadding="3" class="summaryTable " id="summaryTableProtectedMethod"><tr><th>&nbsp;</th><th colspan="2">Method</th><th class="summaryTableOwnerCol">Defined By</th></tr><tr class=""><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><div class="summarySignature"><a href="#getDefinitionRegistry()" class="signatureLink">getDefinitionRegistry</a>():<a href="../../../../org/flashapi/hummingbird/factory/IDefinitionRegistry.html">IDefinitionRegistry</a></div><div class="summaryTableDescription">[static] 
		 	Returns a reference to the IDefinitionRegistry instance 
		 	associated with the Hummingbird IoC container.</div></td><td class="summaryTableOwnerCol">HummingbirdBase</td></tr><tr class=""><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><div class="summarySignature"><a href="#getFactory()" class="signatureLink">getFactory</a>():<a href="../../../../org/flashapi/hummingbird/factory/IFactory.html">IFactory</a></div><div class="summaryTableDescription">[static] 
		 	Returns a reference to the IFactory instance associated
		 	with the Hummingbird IoC container.</div></td><td class="summaryTableOwnerCol">HummingbirdBase</td></tr><tr class=""><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><div class="summarySignature"><a href="#getStage()" class="signatureLink">getStage</a>():Stage</div><div class="summaryTableDescription">[static] 
		 	Returns a reference to the Flash Player Stage instance.</div></td><td class="summaryTableOwnerCol">HummingbirdBase</td></tr><tr class=""><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><div class="summarySignature"><a href="#getVersion()" class="signatureLink">getVersion</a>():<a href="../../../../org/flashapi/hummingbird/core/HummingbirdVersion.html">HummingbirdVersion</a></div><div class="summaryTableDescription">[static] 
		 	Returns the object that exposes the current Hummingbird version.</div></td><td class="summaryTableOwnerCol">HummingbirdBase</td></tr><tr class=""><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><div class="summarySignature"><a href="#setApplicationContext()" class="signatureLink">setApplicationContext</a>(applicationContext:<a href="../../../../org/flashapi/hummingbird/core/IApplicationContext.html">IApplicationContext</a>):void</div><div class="summaryTableDescription">[static] 
		 	Adds the application context to the Hummingbird IoC container.</div></td><td class="summaryTableOwnerCol">HummingbirdBase</td></tr><tr class=""><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><div class="summarySignature"><a href="#setStage()" class="signatureLink">setStage</a>(stage:Stage):void</div><div class="summaryTableDescription">[static] 
		 	Sets the reference to the Flash Player Stage instance.</div></td><td class="summaryTableOwnerCol">HummingbirdBase</td></tr></table></div><script language="javascript" type="text/javascript"><!--
										showHideInherited();
										--></script><div class="MainContent"><a name="methodDetail"></a><div class="detailSectionHeader">Method Detail</div><a name="getDefinitionRegistry()"></a><table class="detailHeader" cellpadding="0" cellspacing="0"><tr><td class="detailHeaderName">getDefinitionRegistry</td><td class="detailHeaderParens">()</td><td class="detailHeaderType">method</td></tr></table><div class="detailBody"><code> protected static function getDefinitionRegistry():<a href="../../../../org/flashapi/hummingbird/factory/IDefinitionRegistry.html">IDefinitionRegistry</a></code><p></p><p></p><p>
		 	Returns a reference to the <code>IDefinitionRegistry</code> instance 
		 	associated with the Hummingbird IoC container.
		 	
		 	</p><p></p><span class="label">Returns</span><table cellpadding="0" cellspacing="0" border="0"><tr><td width="20"></td><td><code><a href="../../../../org/flashapi/hummingbird/factory/IDefinitionRegistry.html">IDefinitionRegistry</a></code> &mdash; The <code>IDefinitionRegistry</code> instance associated with 
		 			the Hummingbird IoC container.
		 </td></tr></table></div><a name="getFactory()"></a><table class="detailHeader" cellpadding="0" cellspacing="0"><tr><td class="detailHeaderName">getFactory</td><td class="detailHeaderParens">()</td><td class="detailHeaderType">method</td><td class="detailHeaderRule">&nbsp;</td></tr></table><div class="detailBody"><code> protected static function getFactory():<a href="../../../../org/flashapi/hummingbird/factory/IFactory.html">IFactory</a></code><p></p><p></p><p>
		 	Returns a reference to the <code>IFactory</code> instance associated
		 	with the Hummingbird IoC container.
		 	
		 	</p><p></p><span class="label">Returns</span><table cellpadding="0" cellspacing="0" border="0"><tr><td width="20"></td><td><code><a href="../../../../org/flashapi/hummingbird/factory/IFactory.html">IFactory</a></code> &mdash; The <code>IFactory</code> instance associated with the
		 			Hummingbird IoC container.
		 </td></tr></table></div><a name="getStage()"></a><table class="detailHeader" cellpadding="0" cellspacing="0"><tr><td class="detailHeaderName">getStage</td><td class="detailHeaderParens">()</td><td class="detailHeaderType">method</td><td class="detailHeaderRule">&nbsp;</td></tr></table><div class="detailBody"><code> protected static function getStage():Stage</code><p></p><p></p><p>
		 	Returns a reference to the Flash Player <code>Stage</code> instance.
		 	
		 	</p><p></p><span class="label">Returns</span><table cellpadding="0" cellspacing="0" border="0"><tr><td width="20"></td><td><code>Stage</code> &mdash; The Flash Player <code>Stage</code> instance.
		 </td></tr></table></div><a name="getVersion()"></a><table class="detailHeader" cellpadding="0" cellspacing="0"><tr><td class="detailHeaderName">getVersion</td><td class="detailHeaderParens">()</td><td class="detailHeaderType">method</td><td class="detailHeaderRule">&nbsp;</td></tr></table><div class="detailBody"><code> protected static function getVersion():<a href="../../../../org/flashapi/hummingbird/core/HummingbirdVersion.html">HummingbirdVersion</a></code><p></p><p></p><p>
		 	Returns the object that exposes the current Hummingbird version.
		 
		 	</p><p></p><span class="label">Returns</span><table cellpadding="0" cellspacing="0" border="0"><tr><td width="20"></td><td><code><a href="../../../../org/flashapi/hummingbird/core/HummingbirdVersion.html">HummingbirdVersion</a></code> &mdash; The object that exposes the current Hummingbird version.
		 </td></tr></table></div><a name="setApplicationContext()"></a><a name="setApplicationContext(org.flashapi.hummingbird.core.IApplicationContext)"></a><table class="detailHeader" cellpadding="0" cellspacing="0"><tr><td class="detailHeaderName">setApplicationContext</td><td class="detailHeaderParens">()</td><td class="detailHeaderType">method</td><td class="detailHeaderRule">&nbsp;</td></tr></table><div class="detailBody"><code> protected static function setApplicationContext(applicationContext:<a href="../../../../org/flashapi/hummingbird/core/IApplicationContext.html">IApplicationContext</a>):void</code><p></p><p></p><p>
		 	Adds the application context to the Hummingbird IoC container.
		 
		 	</p><p><span class="label"> Parameters </span><table cellpadding="0" cellspacing="0" border="0"><tr><td width="20px"></td><td><code><span class="label">applicationContext</span>:<a href="../../../../org/flashapi/hummingbird/core/IApplicationContext.html">IApplicationContext</a></code> &mdash; The applicationcontext to add to the
		 								Hummingbird IoC container.
		 </td></tr></table></p></div><a name="setStage()"></a><a name="setStage(flash.display.Stage)"></a><table class="detailHeader" cellpadding="0" cellspacing="0"><tr><td class="detailHeaderName">setStage</td><td class="detailHeaderParens">()</td><td class="detailHeaderType">method</td><td class="detailHeaderRule">&nbsp;</td></tr></table><div class="detailBody"><code> protected static function setStage(stage:Stage):void</code><p></p><p></p><p>
		 	Sets the reference to the Flash Player <code>Stage</code> instance.
		 	
		 	</p><p><span class="label"> Parameters </span><table cellpadding="0" cellspacing="0" border="0"><tr><td width="20px"></td><td><code><span class="label">stage</span>:Stage</code> &mdash; A reference to the Flash Player <code>Stage</code> instance.
		 </td></tr></table></p></div><br/><br/><hr><br/><p></p><center class="copyright"><footer>&#169; Copyright 2013, Pascal ECHEMANN. All rights reserved.</footer><br/>Lundi Juin 3 2013, 07:01 PM +02:00  </center></div></body></html><!--&#169; Copyright 2013, Pascal ECHEMANN. All rights reserved.<br/>Lundi Juin 3 2013, 07:01 PM +02:00  -->