<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd"><!-- saved from url=(0014)about:internet --><html><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><link rel="stylesheet" href="../../../../style.css" type="text/css" media="screen"><link rel="stylesheet" href="../../../../print.css" type="text/css" media="print"><link rel="stylesheet" href="../../../../override.css" type="text/css"><meta name="keywords" content="HummingbirdContainer,org.flashapi.hummingbird.core.HummingbirdContainer,after,after,before,before,doLookup,doLookup,finalize,getDefinitionRegistry,getFactory,getInstance,getMVCObject,getMVCObject,getReleaseDate,getStage,getVersion,getVersion,removeMVCObject,removeMVCObject,setApplicationContext,setApplicationContext,setApplicationContext,setStage,start,start"><title>org.flashapi.hummingbird.core.HummingbirdContainer</title></head><body><script language="javascript" type="text/javascript" src="../../../../asdoc.js"></script><script language="javascript" type="text/javascript" src="../../../../help.js"></script><script language="javascript" type="text/javascript" src="../../../../cookies.js"></script><script language="javascript" type="text/javascript"><!--
				asdocTitle = 'HummingbirdContainer - Hummingbird API Documentation';
				var baseRef = '../../../../';
				window.onload = configPage;
			--></script>
<script type="text/javascript">
			scrollToNameAnchor();
		</script><table class="titleTable" cellpadding="0" cellspacing="0" id="titleTable" style="display:none"><tr><td class="titleTableTitle" align="left">Hummingbird Framework Documentation</td><td class="titleTableTopNav" align="right"><a href="../../../../package-summary.html" onclick="loadClassListFrame('../../../../all-classes.html')">All Packages</a>&nbsp;|&nbsp;<a href="../../../../class-summary.html" onclick="loadClassListFrame('../../../../all-classes.html')">All Classes</a>&nbsp;|&nbsp;<a href="../../../../all-index-A.html" onclick="loadClassListFrame('../../../../index-list.html')">Index</a>&nbsp;|&nbsp;<a id="framesLink1" href="../../../../index.html?org/flashapi/hummingbird/core/HummingbirdContainer.html&amp;org/flashapi/hummingbird/core/class-list.html">Frames</a><a id="noFramesLink1" style="display:none" href="" onclick="parent.location=document.location"> No Frames </a></td><td class="titleTableLogo" align="right" rowspan="3"><img src="../../../../images/logo.jpg" class="logoImage" alt="AdobeLogo" title="AdobeLogo"></td></tr><tr class="titleTableRow2"><td class="titleTableSubTitle" id="subTitle" align="left">HummingbirdContainer</td><td class="titleTableSubNav" id="subNav" align="right"><a href="#methodSummary">Methods</a></td></tr><tr class="titleTableRow3"><td colspan="3">&nbsp;</td></tr></table><script language="javascript" type="text/javascript" xml:space="preserve">
				<!--
				
					if (!isEclipse() || window.name != ECLIPSE_FRAME_NAME) {titleBar_setSubTitle("HummingbirdContainer"); titleBar_setSubNav(false,false,false,false,false,false,false,false,true,false,false	,false,false,false,false,false);}	
				-->
			</script><div xmlns:fn="http://www.w3.org/2005/xpath-functions" class="MainContent"><table class="classHeaderTable" cellpadding="0" cellspacing="0"><tr><td class="classHeaderTableLabel">Package</td><td><a href="package-detail.html" onclick="javascript:loadClassListFrame('class-list.html')">org.flashapi.hummingbird.core</a></td></tr><tr><td class="classHeaderTableLabel">Class</td><td class="classSignature">public  class  HummingbirdContainer</td></tr><tr><td class="classHeaderTableLabel">Inheritance</td><td class="inheritanceList">HummingbirdContainer  <img src="../../../../images/inherit-arrow.gif" title="Inheritance" alt="Inheritance" class="inheritArrow"> Object</td></tr><tr><td class="classHeaderTableLabel">Implements</td><td> <a href="../../../../org/flashapi/hummingbird/core/IHummingbirdContainer.html">IHummingbirdContainer</a></td></tr></table><p></p><p></p><p></p>
	 	The <code>HummingbirdContainer</code> class represents the IoC container
	 	of the Hummingbird framework.
	 <p></p><br/><hr></div><a name="methodSummary"></a><div class="summarySection"><div class="summaryTableTitle">Public Methods </div><table cellspacing="0" cellpadding="3" class="summaryTable " id="summaryTableMethod"><tr><th>&nbsp;</th><th colspan="2">Method</th><th class="summaryTableOwnerCol">Defined By</th></tr><tr class=""><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><div class="summarySignature"><a href="#HummingbirdContainer()" class="signatureLink">HummingbirdContainer</a>()</div><div class="summaryTableDescription">
		  Constructor.</div></td><td class="summaryTableOwnerCol">HummingbirdContainer</td></tr><tr class=""><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><div class="summarySignature"><a href="#doLookup()" class="signatureLink">doLookup</a>(obj:Object):void</div><div class="summaryTableDescription">
		 
		 	Performs the lookup method injection on the specified singleton object.</div></td><td class="summaryTableOwnerCol">HummingbirdContainer</td></tr><tr class=""><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><div class="summarySignature"><a href="#getInstance()" class="signatureLink">getInstance</a>():<a href="../../../../org/flashapi/hummingbird/core/IHummingbirdContainer.html">IHummingbirdContainer</a></div><div class="summaryTableDescription">[static] 
		 	Returns the reference to the IHummingbirdContainer singleton.</div></td><td class="summaryTableOwnerCol">HummingbirdContainer</td></tr><tr class=""><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><div class="summarySignature"><a href="#getMVCObject()" class="signatureLink">getMVCObject</a>(alias:String):<a href="../../../../org/flashapi/hummingbird/core/IMVCObject.html">IMVCObject</a></div><div class="summaryTableDescription">
		 
		 	Returns the MVC object specified by its alias.</div></td><td class="summaryTableOwnerCol">HummingbirdContainer</td></tr><tr class=""><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><div class="summarySignature"><a href="#removeMVCObject()" class="signatureLink">removeMVCObject</a>(alias:String):<a href="../../../../org/flashapi/hummingbird/core/IMVCObject.html">IMVCObject</a></div><div class="summaryTableDescription">
		 
		 	Removes the MVC object specified by its alias.</div></td><td class="summaryTableOwnerCol">HummingbirdContainer</td></tr><tr class=""><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><div class="summarySignature"><a href="#setApplicationContext()" class="signatureLink">setApplicationContext</a>(applicationContext:<a href="../../../../org/flashapi/hummingbird/core/IApplicationContext.html">IApplicationContext</a>):void</div><div class="summaryTableDescription">
		 
		 	Declares the application context to the Hummingbird IoC container.</div></td><td class="summaryTableOwnerCol">HummingbirdContainer</td></tr></table></div><script language="javascript" type="text/javascript"><!--
										showHideInherited();
										--></script><div class="MainContent"><a name="constructorDetail"></a><div class="detailSectionHeader">Constructor Detail</div><a name="HummingbirdContainer()"></a><table class="detailHeader" cellpadding="0" cellspacing="0"><tr><td class="detailHeaderName">HummingbirdContainer</td><td class="detailHeaderParens">()</td><td class="detailHeaderType">Constructor</td></tr></table><div class="detailBody"><code>public function HummingbirdContainer()</code><p></p><p>
		  Constructor. 	Creates a new <code>HummingbirdContainer</code> instance.
		 </p></div><a name="methodDetail"></a><div class="detailSectionHeader">Method Detail</div><a name="doLookup()"></a><a name="doLookup(Object)"></a><table class="detailHeader" cellpadding="0" cellspacing="0"><tr><td class="detailHeaderName">doLookup</td><td class="detailHeaderParens">()</td><td class="detailHeaderType">method</td></tr></table><div class="detailBody"><code> public function doLookup(obj:Object):void</code><p></p><p></p><p>
		 
		 	Performs the lookup method injection on the specified singleton object.
		 
		 	</p><p><span class="label"> Parameters </span><table cellpadding="0" cellspacing="0" border="0"><tr><td width="20px"></td><td><code><span class="label">obj</span>:Object</code> &mdash; The singleton object on which to êrform the lookup method
		 				injection.
		 
		 	</td></tr></table></p></div><a name="getInstance()"></a><table class="detailHeader" cellpadding="0" cellspacing="0"><tr><td class="detailHeaderName">getInstance</td><td class="detailHeaderParens">()</td><td class="detailHeaderType">method</td><td class="detailHeaderRule">&nbsp;</td></tr></table><div class="detailBody"><code> public static function getInstance():<a href="../../../../org/flashapi/hummingbird/core/IHummingbirdContainer.html">IHummingbirdContainer</a></code><p></p><p></p><p>
		 	Returns the reference to the <code>IHummingbirdContainer</code> singleton.
		 
		 	</p><p></p><span class="label">Returns</span><table cellpadding="0" cellspacing="0" border="0"><tr><td width="20"></td><td><code><a href="../../../../org/flashapi/hummingbird/core/IHummingbirdContainer.html">IHummingbirdContainer</a></code> &mdash; The reference to the <code>IHummingbirdContainer</code> singleton.
		 </td></tr></table></div><a name="getMVCObject()"></a><a name="getMVCObject(String)"></a><table class="detailHeader" cellpadding="0" cellspacing="0"><tr><td class="detailHeaderName">getMVCObject</td><td class="detailHeaderParens">()</td><td class="detailHeaderType">method</td><td class="detailHeaderRule">&nbsp;</td></tr></table><div class="detailBody"><code> public function getMVCObject(alias:String):<a href="../../../../org/flashapi/hummingbird/core/IMVCObject.html">IMVCObject</a></code><p></p><p></p><p>
		 
		 	Returns the MVC object specified by its alias.
		 
		 	</p><p><span class="label"> Parameters </span><table cellpadding="0" cellspacing="0" border="0"><tr><td width="20px"></td><td><code><span class="label">alias</span>:String</code> &mdash; The alias associated with a MVC object.
		 	
		 	</td></tr></table></p><p></p><span class="label">Returns</span><table cellpadding="0" cellspacing="0" border="0"><tr><td width="20"></td><td><code><a href="../../../../org/flashapi/hummingbird/core/IMVCObject.html">IMVCObject</a></code> &mdash; The <code>IMVCObject</code> instance with the specified alias.
		 
		 	</td></tr></table></div><a name="removeMVCObject()"></a><a name="removeMVCObject(String)"></a><table class="detailHeader" cellpadding="0" cellspacing="0"><tr><td class="detailHeaderName">removeMVCObject</td><td class="detailHeaderParens">()</td><td class="detailHeaderType">method</td><td class="detailHeaderRule">&nbsp;</td></tr></table><div class="detailBody"><code> public function removeMVCObject(alias:String):<a href="../../../../org/flashapi/hummingbird/core/IMVCObject.html">IMVCObject</a></code><p></p><p></p><p>
		 
		 	Removes the MVC object specified by its alias. You tipically use the
		 	<code>removeMVCObject()</code> method before calling the <code>finalize()</code>
		 	method on the specified MVC object to ensure freeing the memory used
		 	by this object.
		 
		 	</p><p><span class="label"> Parameters </span><table cellpadding="0" cellspacing="0" border="0"><tr><td width="20px"></td><td><code><span class="label">alias</span>:String</code> &mdash; The alias associated with a MVC object.
		 	
		 	</td></tr></table></p><p></p><span class="label">Returns</span><table cellpadding="0" cellspacing="0" border="0"><tr><td width="20"></td><td><code><a href="../../../../org/flashapi/hummingbird/core/IMVCObject.html">IMVCObject</a></code> &mdash; The removed <code>IMVCObject</code> instance.
		 
		 	</td></tr></table></div><a name="setApplicationContext()"></a><a name="setApplicationContext(org.flashapi.hummingbird.core.IApplicationContext)"></a><table class="detailHeader" cellpadding="0" cellspacing="0"><tr><td class="detailHeaderName">setApplicationContext</td><td class="detailHeaderParens">()</td><td class="detailHeaderType">method</td><td class="detailHeaderRule">&nbsp;</td></tr></table><div class="detailBody"><code> public function setApplicationContext(applicationContext:<a href="../../../../org/flashapi/hummingbird/core/IApplicationContext.html">IApplicationContext</a>):void</code><p></p><p></p><p>
		 
		 	Declares the application context to the Hummingbird IoC container.
		 
		 	</p><p><span class="label"> Parameters </span><table cellpadding="0" cellspacing="0" border="0"><tr><td width="20px"></td><td><code><span class="label">applicationContext</span>:<a href="../../../../org/flashapi/hummingbird/core/IApplicationContext.html">IApplicationContext</a></code> &mdash; The application context to be added to this
		 								Hummingbird IoC container.
		 </td></tr></table></p></div><br/><br/><hr><br/><p></p><center class="copyright"><footer>&#169; Copyright 2013, Pascal ECHEMANN. All rights reserved.</footer><br/>Lundi Mai 20 2013, 04:36 PM +02:00  </center></div></body></html><!--&#169; Copyright 2013, Pascal ECHEMANN. All rights reserved.<br/>Lundi Mai 20 2013, 04:36 PM +02:00  -->