<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd"><!-- saved from url=(0014)about:internet --><html><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><link rel="stylesheet" href="../../../../style.css" type="text/css" media="screen"><link rel="stylesheet" href="../../../../print.css" type="text/css" media="print"><link rel="stylesheet" href="../../../../override.css" type="text/css"><meta name="keywords" content="MetadataConstant,org.flashapi.hummingbird.utils.MetadataConstant,ALIAS,CONTROLLER,CONTROLLER,MODEL,MODEL,QUALIFIER,REGISTER_CLASS,SERVICE,SERVICE,TYPE"><title>org.flashapi.hummingbird.utils.MetadataConstant</title></head><body><script language="javascript" type="text/javascript" src="../../../../asdoc.js"></script><script language="javascript" type="text/javascript" src="../../../../help.js"></script><script language="javascript" type="text/javascript" src="../../../../cookies.js"></script><script language="javascript" type="text/javascript"><!--
				asdocTitle = 'MetadataConstant - Hummingbird API Documentation';
				var baseRef = '../../../../';
				window.onload = configPage;
			--></script>
<script type="text/javascript">
			scrollToNameAnchor();
		</script><table class="titleTable" cellpadding="0" cellspacing="0" id="titleTable" style="display:none"><tr><td class="titleTableTitle" align="left">Hummingbird Framework Documentation</td><td class="titleTableTopNav" align="right"><a href="../../../../package-summary.html" onclick="loadClassListFrame('../../../../all-classes.html')">All Packages</a>&nbsp;|&nbsp;<a href="../../../../class-summary.html" onclick="loadClassListFrame('../../../../all-classes.html')">All Classes</a>&nbsp;|&nbsp;<a href="../../../../all-index-A.html" onclick="loadClassListFrame('../../../../index-list.html')">Index</a>&nbsp;|&nbsp;<a id="framesLink1" href="../../../../index.html?org/flashapi/hummingbird/utils/MetadataConstant.html&amp;org/flashapi/hummingbird/utils/class-list.html">Frames</a><a id="noFramesLink1" style="display:none" href="" onclick="parent.location=document.location"> No Frames </a></td><td class="titleTableLogo" align="right" rowspan="3"><img src="../../../../images/logo.jpg" class="logoImage" alt="AdobeLogo" title="AdobeLogo"></td></tr><tr class="titleTableRow2"><td class="titleTableSubTitle" id="subTitle" align="left">MetadataConstant</td><td class="titleTableSubNav" id="subNav" align="right"><a href="#constantSummary">Constants</a></td></tr><tr class="titleTableRow3"><td colspan="3">&nbsp;</td></tr></table><script language="javascript" type="text/javascript" xml:space="preserve">
				<!--
				
					if (!isEclipse() || window.name != ECLIPSE_FRAME_NAME) {titleBar_setSubTitle("MetadataConstant"); titleBar_setSubNav(true,false,false,false,false,false,false,false,false,false,false	,false,false,false,false,false);}	
				-->
			</script><div xmlns:fn="http://www.w3.org/2005/xpath-functions" class="MainContent"><table class="classHeaderTable" cellpadding="0" cellspacing="0"><tr><td class="classHeaderTableLabel">Package</td><td><a href="package-detail.html" onclick="javascript:loadClassListFrame('class-list.html')">org.flashapi.hummingbird.utils</a></td></tr><tr><td class="classHeaderTableLabel">Class</td><td class="classSignature">public  class  MetadataConstant</td></tr><tr><td class="classHeaderTableLabel">Inheritance</td><td class="inheritanceList">MetadataConstant  <img src="../../../../images/inherit-arrow.gif" title="Inheritance" alt="Inheritance" class="inheritArrow"> Object</td></tr></table><p></p><p></p><p></p>
	  The <code>MetadataConstant</code> class is an enumeration of constant values
	 	that specify the metadata properties of the Hummingbird framework.
	 <p></p><br/><hr></div><a name="constantSummary"></a><div class="summarySection"><div class="summaryTableTitle">Public Constants</div><table cellspacing="0" cellpadding="3" class="summaryTable " id="summaryTableConstant"><tr><th>&nbsp;</th><th colspan="2">Constant</th><th class="summaryTableOwnerCol">Defined By</th></tr><tr class=""><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><a href="#ALIAS" class="signatureLink">ALIAS</a> : String = alias<div class="summaryTableDescription">[static] 
		 	Represents the alias metadata property.</div></td><td class="summaryTableOwnerCol">MetadataConstant</td></tr><tr class=""><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><a href="#CONTROLLER" class="signatureLink">CONTROLLER</a> : String = Controller<div class="summaryTableDescription">[static] 
		 	Represents the Controller metadata.</div></td><td class="summaryTableOwnerCol">MetadataConstant</td></tr><tr class=""><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><a href="#MODEL" class="signatureLink">MODEL</a> : String = Model<div class="summaryTableDescription">[static] 
		 	Represents the Model metadata.</div></td><td class="summaryTableOwnerCol">MetadataConstant</td></tr><tr class=""><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><a href="#QUALIFIER" class="signatureLink">QUALIFIER</a> : String = Qualifier<div class="summaryTableDescription">[static] 
		 	Represents the Qualifier metadata.</div></td><td class="summaryTableOwnerCol">MetadataConstant</td></tr><tr class=""><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><a href="#REGISTER_CLASS" class="signatureLink">REGISTER_CLASS</a> : String = RegisterClass<div class="summaryTableDescription">[static] 
		 	Represents the RegisterClass metadata.</div></td><td class="summaryTableOwnerCol">MetadataConstant</td></tr><tr class=""><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><a href="#SERVICE" class="signatureLink">SERVICE</a> : String = Service<div class="summaryTableDescription">[static] 
		 	Represents the Service metadata.</div></td><td class="summaryTableOwnerCol">MetadataConstant</td></tr><tr class=""><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><a href="#TYPE" class="signatureLink">TYPE</a> : String = type<div class="summaryTableDescription">[static] 
		 	Represents the type metadata property.</div></td><td class="summaryTableOwnerCol">MetadataConstant</td></tr></table></div><script language="javascript" type="text/javascript"><!--
										showHideInherited();
										--></script><div class="MainContent"><div class="detailSectionHeader">Constant Detail</div><a name="constantDetail"></a><a name="ALIAS"></a><table class="detailHeader" cellpadding="0" cellspacing="0"><tr><td class="detailHeaderName">ALIAS</td><td class="detailHeaderType">Constant</td></tr></table><div class="detailBody"><code>public static const ALIAS:String = alias</code><p></p><p></p><p>
		 	Represents the <code>alias</code> metadata property.
		 </p></div><a name="constantDetail"></a><a name="CONTROLLER"></a><table class="detailHeader" cellpadding="0" cellspacing="0"><tr><td class="detailHeaderName">CONTROLLER</td><td class="detailHeaderType">Constant</td><td class="detailHeaderRule">&nbsp;</td></tr></table><div class="detailBody"><code>public static const CONTROLLER:String = Controller</code><p></p><p></p><p>
		 	Represents the <code>Controller</code> metadata.
		 </p></div><a name="constantDetail"></a><a name="MODEL"></a><table class="detailHeader" cellpadding="0" cellspacing="0"><tr><td class="detailHeaderName">MODEL</td><td class="detailHeaderType">Constant</td><td class="detailHeaderRule">&nbsp;</td></tr></table><div class="detailBody"><code>public static const MODEL:String = Model</code><p></p><p></p><p>
		 	Represents the <code>Model</code> metadata.
		 </p></div><a name="constantDetail"></a><a name="QUALIFIER"></a><table class="detailHeader" cellpadding="0" cellspacing="0"><tr><td class="detailHeaderName">QUALIFIER</td><td class="detailHeaderType">Constant</td><td class="detailHeaderRule">&nbsp;</td></tr></table><div class="detailBody"><code>public static const QUALIFIER:String = Qualifier</code><p></p><p></p><p>
		 	Represents the <code>Qualifier</code> metadata.
		 </p></div><a name="constantDetail"></a><a name="REGISTER_CLASS"></a><table class="detailHeader" cellpadding="0" cellspacing="0"><tr><td class="detailHeaderName">REGISTER_CLASS</td><td class="detailHeaderType">Constant</td><td class="detailHeaderRule">&nbsp;</td></tr></table><div class="detailBody"><code>public static const REGISTER_CLASS:String = RegisterClass</code><p></p><p></p><p>
		 	Represents the <code>RegisterClass</code> metadata.
		 </p></div><a name="constantDetail"></a><a name="SERVICE"></a><table class="detailHeader" cellpadding="0" cellspacing="0"><tr><td class="detailHeaderName">SERVICE</td><td class="detailHeaderType">Constant</td><td class="detailHeaderRule">&nbsp;</td></tr></table><div class="detailBody"><code>public static const SERVICE:String = Service</code><p></p><p></p><p>
		 	Represents the <code>Service</code> metadata.
		 </p></div><a name="constantDetail"></a><a name="TYPE"></a><table class="detailHeader" cellpadding="0" cellspacing="0"><tr><td class="detailHeaderName">TYPE</td><td class="detailHeaderType">Constant</td><td class="detailHeaderRule">&nbsp;</td></tr></table><div class="detailBody"><code>public static const TYPE:String = type</code><p></p><p></p><p>
		 	Represents the <code>type</code> metadata property.
		 </p></div><br/><br/><hr><br/><p></p><center class="copyright"><footer>&#169; Copyright 2013, Pascal ECHEMANN. All rights reserved.</footer><br/>Dimanche Mai 26 2013, 02:03 PM +02:00  </center></div></body></html><!--&#169; Copyright 2013, Pascal ECHEMANN. All rights reserved.<br/>Dimanche Mai 26 2013, 02:03 PM +02:00  -->