<?xml version="1.0" encoding="utf-8"?>
<s:Application
	xmlns:fx="http://ns.adobe.com/mxml/2009"
	xmlns:s="library://ns.adobe.com/flex/spark"
	xmlns:context="application.*"
	creationComplete="HummingbirdFX.setApplicationContext(this.appContext);">
	
	<fx:Declarations>
		<context:LazyEvalContext id="appContext"/>
	</fx:Declarations>
	
	<fx:Script>
		<![CDATA[ import org.flashapi.hummingbird.HummingbirdFX; ]]>
	</fx:Script>
	
</s:Application>