<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd"><!-- saved from url=(0014)about:internet --><html><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><link rel="stylesheet" href="../../../../style.css" type="text/css" media="screen"><link rel="stylesheet" href="../../../../print.css" type="text/css" media="print"><link rel="stylesheet" href="../../../../override.css" type="text/css"><meta name="keywords" content="ServiceEvent,org.flashapi.hummingbird.events.ServiceEvent,DEPENDENCY_COMPLETE,DEPENDENCY_COMPLETE,ROOT_CREATION_COMPLETE,TRANSACTION_ERROR,TRANSACTION_SUCCESS,data,error,message,operationId"><title>org.flashapi.hummingbird.events.ServiceEvent</title></head><body><script language="javascript" type="text/javascript" src="../../../../asdoc.js"></script><script language="javascript" type="text/javascript" src="../../../../help.js"></script><script language="javascript" type="text/javascript" src="../../../../cookies.js"></script><script language="javascript" type="text/javascript"><!--
				asdocTitle = 'ServiceEvent - Hummingbird API Documentation';
				var baseRef = '../../../../';
				window.onload = configPage;
			--></script>
<script type="text/javascript">
			scrollToNameAnchor();
		</script><table class="titleTable" cellpadding="0" cellspacing="0" id="titleTable" style="display:none"><tr><td class="titleTableTitle" align="left">Hummingbird Framework Documentation</td><td class="titleTableTopNav" align="right"><a href="../../../../package-summary.html" onclick="loadClassListFrame('../../../../all-classes.html')">All Packages</a>&nbsp;|&nbsp;<a href="../../../../class-summary.html" onclick="loadClassListFrame('../../../../all-classes.html')">All Classes</a>&nbsp;|&nbsp;<a href="../../../../all-index-A.html" onclick="loadClassListFrame('../../../../index-list.html')">Index</a>&nbsp;|&nbsp;<a id="framesLink1" href="../../../../index.html?org/flashapi/hummingbird/events/ServiceEvent.html&amp;org/flashapi/hummingbird/events/class-list.html">Frames</a><a id="noFramesLink1" style="display:none" href="" onclick="parent.location=document.location"> No Frames </a></td><td class="titleTableLogo" align="right" rowspan="3"><img src="../../../../images/logo.jpg" class="logoImage" alt="AdobeLogo" title="AdobeLogo"></td></tr><tr class="titleTableRow2"><td class="titleTableSubTitle" id="subTitle" align="left">ServiceEvent</td><td class="titleTableSubNav" id="subNav" align="right"><a href="#propertySummary">Properties</a>&nbsp;| <a href="#methodSummary">Methods</a>&nbsp;| <a href="#constantSummary">Constants</a></td></tr><tr class="titleTableRow3"><td colspan="3">&nbsp;</td></tr></table><script language="javascript" type="text/javascript" xml:space="preserve">
				<!--
				
					if (!isEclipse() || window.name != ECLIPSE_FRAME_NAME) {titleBar_setSubTitle("ServiceEvent"); titleBar_setSubNav(true,true,false,false,false,false,false,false,true,false,false	,false,false,false,false,false);}	
				-->
			</script><div xmlns:fn="http://www.w3.org/2005/xpath-functions" class="MainContent"><table class="classHeaderTable" cellpadding="0" cellspacing="0"><tr><td class="classHeaderTableLabel">Package</td><td><a href="package-detail.html" onclick="javascript:loadClassListFrame('class-list.html')">org.flashapi.hummingbird.events</a></td></tr><tr><td class="classHeaderTableLabel">Class</td><td class="classSignature">public  class  ServiceEvent</td></tr><tr><td class="classHeaderTableLabel">Inheritance</td><td class="inheritanceList">ServiceEvent  <img src="../../../../images/inherit-arrow.gif" title="Inheritance" alt="Inheritance" class="inheritArrow"> flash.events.Event</td></tr></table><p></p><p></p><p></p>
	 	The <code>ServiceEvent</code> class defines built-in events that can be 
	 	dispatched by <code>IService</code> objects.
	 <p></p><br/><hr></div><a name="propertySummary"></a><div class="summarySection"><div class="summaryTableTitle">Public Properties</div><table cellspacing="0" cellpadding="3" class="summaryTable " id="summaryTableProperty"><tr><th>&nbsp;</th><th colspan="2">Property</th><th class="summaryTableOwnerCol">Defined By</th></tr><tr class=""><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><a href="#data" class="signatureLink">data</a> : Object<div class="summaryTableDescription">
		 	The data property lets you pass a value to the event.</div></td><td class="summaryTableOwnerCol">ServiceEvent</td></tr><tr class=""><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><a href="#error" class="signatureLink">error</a> : Object<div class="summaryTableDescription">
		 	The error property allows you to pass error information,
		 	returned by a remote servic,e to the event.</div></td><td class="summaryTableOwnerCol">ServiceEvent</td></tr><tr class=""><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><a href="#message" class="signatureLink">message</a> : String<div class="summaryTableDescription">
		 	The message property allows you to pass an information message
		 	to the event.</div></td><td class="summaryTableOwnerCol">ServiceEvent</td></tr><tr class=""><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><a href="#operationId" class="signatureLink">operationId</a> : Object<div class="summaryTableDescription">
		 	A convenient property to specify the identifier of the operation, defined
		 	by the service (usually a Web service), responsible for dispatching this
		 	event.</div></td><td class="summaryTableOwnerCol">ServiceEvent</td></tr></table></div><a name="methodSummary"></a><div class="summarySection"><div class="summaryTableTitle">Public Methods </div><table cellspacing="0" cellpadding="3" class="summaryTable " id="summaryTableMethod"><tr><th>&nbsp;</th><th colspan="2">Method</th><th class="summaryTableOwnerCol">Defined By</th></tr><tr class=""><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><div class="summarySignature"><a href="#ServiceEvent()" class="signatureLink">ServiceEvent</a>(type:String, bubbles:Boolean = false, cancelable:Boolean = false)</div><div class="summaryTableDescription">
		  Constructor.</div></td><td class="summaryTableOwnerCol">ServiceEvent</td></tr></table></div><a name="constantSummary"></a><div class="summarySection"><div class="summaryTableTitle">Public Constants</div><table cellspacing="0" cellpadding="3" class="summaryTable " id="summaryTableConstant"><tr><th>&nbsp;</th><th colspan="2">Constant</th><th class="summaryTableOwnerCol">Defined By</th></tr><tr class=""><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><a href="#TRANSACTION_ERROR" class="signatureLink">TRANSACTION_ERROR</a> : String = transactionError<div class="summaryTableDescription">[static] 
		 	Defines the value of the type property of the transactionError
		 	event object.</div></td><td class="summaryTableOwnerCol">ServiceEvent</td></tr><tr class=""><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><a href="#TRANSACTION_SUCCESS" class="signatureLink">TRANSACTION_SUCCESS</a> : String = transactionSuccess<div class="summaryTableDescription">[static] 
		 	Defines the value of the type property of the transactionSuccess
		 	event object.</div></td><td class="summaryTableOwnerCol">ServiceEvent</td></tr></table></div><script language="javascript" type="text/javascript"><!--
										showHideInherited();
										--></script><div class="MainContent"><div class="detailSectionHeader">Property Detail</div><a name="propertyDetail"></a><a name="data"></a><table class="detailHeader" cellpadding="0" cellspacing="0"><tr><td class="detailHeaderName">data</td><td class="detailHeaderType">property</td></tr></table><div class="detailBody"><code>public var data:Object</code><p></p><p></p><p>
		 	The <code>data</code> property lets you pass a value to the event.
		 
		 	</p><p> The default value is <code>null</code>.</p></div><a name="propertyDetail"></a><a name="error"></a><table class="detailHeader" cellpadding="0" cellspacing="0"><tr><td class="detailHeaderName">error</td><td class="detailHeaderType">property</td><td class="detailHeaderRule">&nbsp;</td></tr></table><div class="detailBody"><code>public var error:Object</code><p></p><p></p><p>
		 	The <code>error</code> property allows you to pass error information,
		 	returned by a remote servic,e to the event.
		 
		 	</p><p> The default value is <code>null</code>.</p></div><a name="propertyDetail"></a><a name="message"></a><table class="detailHeader" cellpadding="0" cellspacing="0"><tr><td class="detailHeaderName">message</td><td class="detailHeaderType">property</td><td class="detailHeaderRule">&nbsp;</td></tr></table><div class="detailBody"><code>public var message:String</code><p></p><p></p><p>
		 	The <code>message</code> property allows you to pass an information message
		 	to the event.
		 
		 	</p><p> The default value is <code>null</code>.</p></div><a name="propertyDetail"></a><a name="operationId"></a><table class="detailHeader" cellpadding="0" cellspacing="0"><tr><td class="detailHeaderName">operationId</td><td class="detailHeaderType">property</td><td class="detailHeaderRule">&nbsp;</td></tr></table><div class="detailBody"><code>public var operationId:Object</code><p></p><p></p><p>
		 	A convenient property to specify the identifier of the operation, defined
		 	by the service (usually a Web service), responsible for dispatching this
		 	event.
		 
		 	</p><p> The default value is <code>null</code>.</p></div><a name="constructorDetail"></a><div class="detailSectionHeader">Constructor Detail</div><a name="ServiceEvent()"></a><a name="ServiceEvent(String,Boolean,Boolean)"></a><table class="detailHeader" cellpadding="0" cellspacing="0"><tr><td class="detailHeaderName">ServiceEvent</td><td class="detailHeaderParens">()</td><td class="detailHeaderType">Constructor</td></tr></table><div class="detailBody"><code>public function ServiceEvent(type:String, bubbles:Boolean = false, cancelable:Boolean = false)</code><p></p><p>
		  Constructor. 	Creates a new <code>ServiceEvent</code> instance.
		 
		 	</p><span class="label"> Parameters </span><table cellpadding="0" cellspacing="0" border="0"><tr><td width="20px"></td><td><code><span class="label">type</span>:String</code> &mdash; 	The type of the event, accessible as <code>Event.type</code>.
		 	</td></tr><tr><td class="paramSpacer">&nbsp;</td></tr><tr><td width="20px"></td><td><code><span class="label">bubbles</span>:Boolean</code> (default = <code>false</code>)<code></code> &mdash; 	Determines whether the <code>DependencyEvent</code>
		 						object participates in the bubbling stage of the event
		 						flow. The default value is <code>false</code>.
		 	</td></tr><tr><td class="paramSpacer">&nbsp;</td></tr><tr><td width="20px"></td><td><code><span class="label">cancelable</span>:Boolean</code> (default = <code>false</code>)<code></code> &mdash; Determines whether the <code>DependencyEvent</code>
		 						object can be canceled. The default values is
		 						<code>false</code>.
		 </td></tr></table></div><div class="detailSectionHeader">Constant Detail</div><a name="constantDetail"></a><a name="TRANSACTION_ERROR"></a><table class="detailHeader" cellpadding="0" cellspacing="0"><tr><td class="detailHeaderName">TRANSACTION_ERROR</td><td class="detailHeaderType">Constant</td></tr></table><div class="detailBody"><code>public static const TRANSACTION_ERROR:String = transactionError</code><p></p><p></p><p>
		 	Defines the value of the type property of the <code>transactionError</code>
		 	event object.
		 
		  <p>The properties of the event object have the following values:</p>
		  <table class="innertable" ><tr><th>Property</th><th>Value</th></tr><tr><td><code>bubbles</code></td><td>false</td></tr><tr><td><code>cancelable</code></td><td>false</td></tr><tr><td><code>currentTarget</code></td><td>The Object that defines the
		       event listener that handles the event. For example, if you use
		       <code>myButton.addEventListener()</code> to register an event listener,
		       myButton is the value of the <code>currentTarget</code>. </td></tr><tr><td><code>target</code></td><td>The Object that dispatched the event;
		       it is not always the Object listening for the event.
		       Use the <code>currentTarget</code> property to always access the
		       Object listening for the event.</td></tr></table>
		 
		  </p></div><a name="constantDetail"></a><a name="TRANSACTION_SUCCESS"></a><table class="detailHeader" cellpadding="0" cellspacing="0"><tr><td class="detailHeaderName">TRANSACTION_SUCCESS</td><td class="detailHeaderType">Constant</td><td class="detailHeaderRule">&nbsp;</td></tr></table><div class="detailBody"><code>public static const TRANSACTION_SUCCESS:String = transactionSuccess</code><p></p><p></p><p>
		 	Defines the value of the type property of the <code>transactionSuccess</code>
		 	event object.
		 
		  <p>The properties of the event object have the following values:</p>
		  <table class="innertable" ><tr><th>Property</th><th>Value</th></tr><tr><td><code>bubbles</code></td><td>false</td></tr><tr><td><code>cancelable</code></td><td>false</td></tr><tr><td><code>currentTarget</code></td><td>The Object that defines the
		       event listener that handles the event. For example, if you use
		       <code>myButton.addEventListener()</code> to register an event listener,
		       myButton is the value of the <code>currentTarget</code>. </td></tr><tr><td><code>target</code></td><td>The Object that dispatched the event;
		       it is not always the Object listening for the event.
		       Use the <code>currentTarget</code> property to always access the
		       Object listening for the event.</td></tr></table>
		 
		  </p></div><br/><br/><hr><br/><p></p><center class="copyright"><footer>&#169; Copyright 2013, Pascal ECHEMANN. All rights reserved.</footer><br/>Dimanche Novembre 3 2013, 06:47 PM +01:00  </center></div></body></html><!--&#169; Copyright 2013, Pascal ECHEMANN. All rights reserved.<br/>Dimanche Novembre 3 2013, 06:47 PM +01:00  -->