<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd"><!-- saved from url=(0014)about:internet --><html><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><link rel="stylesheet" href="../../../../style.css" type="text/css" media="screen"><link rel="stylesheet" href="../../../../print.css" type="text/css" media="print"><link rel="stylesheet" href="../../../../override.css" type="text/css"><meta name="keywords" content="ManifestReferenceEnum,org.flashapi.hummingbird.enum.ManifestReferenceEnum,CONTROLLER,IMPLEMENTATION_TITLE,IMPLEMENTATION_VENDOR,IMPLEMENTATION_VERSION,MANIFEST_VERSION,MODEL,NAME,ORCHESTRATOR,SERVICE,SPECIFICATION_TITLE,SPECIFICATION_VENDOR,SPECIFICATION_VERSION"><title>org.flashapi.hummingbird.enum.ManifestReferenceEnum</title></head><body><script language="javascript" type="text/javascript" src="../../../../asdoc.js"></script><script language="javascript" type="text/javascript" src="../../../../help.js"></script><script language="javascript" type="text/javascript" src="../../../../cookies.js"></script><script language="javascript" type="text/javascript"><!--
				asdocTitle = 'ManifestReferenceEnum - Hummingbird API Documentation';
				var baseRef = '../../../../';
				window.onload = configPage;
			--></script>
<script type="text/javascript">
			scrollToNameAnchor();
		</script><table class="titleTable" cellpadding="0" cellspacing="0" id="titleTable" style="display:none"><tr><td class="titleTableTitle" align="left">Hummingbird Framework Documentation</td><td class="titleTableTopNav" align="right"><a href="../../../../package-summary.html" onclick="loadClassListFrame('../../../../all-classes.html')">All Packages</a>&nbsp;|&nbsp;<a href="../../../../class-summary.html" onclick="loadClassListFrame('../../../../all-classes.html')">All Classes</a>&nbsp;|&nbsp;<a href="../../../../all-index-A.html" onclick="loadClassListFrame('../../../../index-list.html')">Index</a>&nbsp;|&nbsp;<a id="framesLink1" href="../../../../index.html?org/flashapi/hummingbird/enum/ManifestReferenceEnum.html&amp;org/flashapi/hummingbird/enum/class-list.html">Frames</a><a id="noFramesLink1" style="display:none" href="" onclick="parent.location=document.location"> No Frames </a></td><td class="titleTableLogo" align="right" rowspan="3"><img src="../../../../images/logo.jpg" class="logoImage" alt="AdobeLogo" title="AdobeLogo"></td></tr><tr class="titleTableRow2"><td class="titleTableSubTitle" id="subTitle" align="left">ManifestReferenceEnum</td><td class="titleTableSubNav" id="subNav" align="right"><a href="#constantSummary">Constants</a></td></tr><tr class="titleTableRow3"><td colspan="3">&nbsp;</td></tr></table><script language="javascript" type="text/javascript" xml:space="preserve">
				<!--
				
					if (!isEclipse() || window.name != ECLIPSE_FRAME_NAME) {titleBar_setSubTitle("ManifestReferenceEnum"); titleBar_setSubNav(true,false,false,false,false,false,false,false,false,false,false	,false,false,false,false,false);}	
				-->
			</script><div xmlns:fn="http://www.w3.org/2005/xpath-functions" class="MainContent"><table class="classHeaderTable" cellpadding="0" cellspacing="0"><tr><td class="classHeaderTableLabel">Package</td><td><a href="package-detail.html" onclick="javascript:loadClassListFrame('class-list.html')">org.flashapi.hummingbird.enum</a></td></tr><tr><td class="classHeaderTableLabel">Class</td><td class="classSignature">public  class  ManifestReferenceEnum</td></tr><tr><td class="classHeaderTableLabel">Inheritance</td><td class="inheritanceList">ManifestReferenceEnum  <img src="../../../../images/inherit-arrow.gif" title="Inheritance" alt="Inheritance" class="inheritArrow"> Object</td></tr></table><p></p><p></p><p></p>
	  The <code>ManifestReferenceEnum</code> enumeration provides constant 
	 	values that specify the matching between the properties of the <code>ManifestInfo</code>
	 	class and the information specified by the Hummingbird <code>MANIFEST.MF</code>
	 	file.
	  
	 	<p></p><p><span class="classHeaderTableLabel">See also</span></p><div class="seeAlso"><a href="../../../../org/flashapi/hummingbird/utils/ManifestInfo.html" target="">org.flashapi.hummingbird.utils.ManifestInfo</a></div><br/><hr></div><a name="constantSummary"></a><div class="summarySection"><div class="summaryTableTitle">Public Constants</div><table cellspacing="0" cellpadding="3" class="summaryTable " id="summaryTableConstant"><tr><th>&nbsp;</th><th colspan="2">Constant</th><th class="summaryTableOwnerCol">Defined By</th></tr><tr class=""><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><a href="#IMPLEMENTATION_TITLE" class="signatureLink">IMPLEMENTATION_TITLE</a> : <a href="../../../../org/flashapi/hummingbird/utils/ManifestReference.html">ManifestReference</a><div class="summaryTableDescription">[static] 
		 	Represents the Implementation-Title property.</div></td><td class="summaryTableOwnerCol">ManifestReferenceEnum</td></tr><tr class=""><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><a href="#IMPLEMENTATION_VENDOR" class="signatureLink">IMPLEMENTATION_VENDOR</a> : <a href="../../../../org/flashapi/hummingbird/utils/ManifestReference.html">ManifestReference</a><div class="summaryTableDescription">[static] 
		 	Represents the Implementation-Vendor property.</div></td><td class="summaryTableOwnerCol">ManifestReferenceEnum</td></tr><tr class=""><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><a href="#IMPLEMENTATION_VERSION" class="signatureLink">IMPLEMENTATION_VERSION</a> : <a href="../../../../org/flashapi/hummingbird/utils/ManifestReference.html">ManifestReference</a><div class="summaryTableDescription">[static] 
		 	Represents the Implementation-Version property.</div></td><td class="summaryTableOwnerCol">ManifestReferenceEnum</td></tr><tr class=""><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><a href="#MANIFEST_VERSION" class="signatureLink">MANIFEST_VERSION</a> : <a href="../../../../org/flashapi/hummingbird/utils/ManifestReference.html">ManifestReference</a><div class="summaryTableDescription">[static] 
		 	Represents the Manifest-Version property.</div></td><td class="summaryTableOwnerCol">ManifestReferenceEnum</td></tr><tr class=""><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><a href="#NAME" class="signatureLink">NAME</a> : <a href="../../../../org/flashapi/hummingbird/utils/ManifestReference.html">ManifestReference</a><div class="summaryTableDescription">[static] 
		 	Represents the Name property.</div></td><td class="summaryTableOwnerCol">ManifestReferenceEnum</td></tr><tr class=""><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><a href="#SPECIFICATION_TITLE" class="signatureLink">SPECIFICATION_TITLE</a> : <a href="../../../../org/flashapi/hummingbird/utils/ManifestReference.html">ManifestReference</a><div class="summaryTableDescription">[static] 
		 	Represents the Specification-Title property.</div></td><td class="summaryTableOwnerCol">ManifestReferenceEnum</td></tr><tr class=""><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><a href="#SPECIFICATION_VENDOR" class="signatureLink">SPECIFICATION_VENDOR</a> : <a href="../../../../org/flashapi/hummingbird/utils/ManifestReference.html">ManifestReference</a><div class="summaryTableDescription">[static] 
		 	Represents the Specification-Vendor property.</div></td><td class="summaryTableOwnerCol">ManifestReferenceEnum</td></tr><tr class=""><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><a href="#SPECIFICATION_VERSION" class="signatureLink">SPECIFICATION_VERSION</a> : <a href="../../../../org/flashapi/hummingbird/utils/ManifestReference.html">ManifestReference</a><div class="summaryTableDescription">[static] 
		 	Represents the Specification-Version property.</div></td><td class="summaryTableOwnerCol">ManifestReferenceEnum</td></tr></table></div><script language="javascript" type="text/javascript"><!--
										showHideInherited();
										--></script><div class="MainContent"><div class="detailSectionHeader">Constant Detail</div><a name="constantDetail"></a><a name="IMPLEMENTATION_TITLE"></a><table class="detailHeader" cellpadding="0" cellspacing="0"><tr><td class="detailHeaderName">IMPLEMENTATION_TITLE</td><td class="detailHeaderType">Constant</td></tr></table><div class="detailBody"><code>public static const IMPLEMENTATION_TITLE:<a href="../../../../org/flashapi/hummingbird/utils/ManifestReference.html">ManifestReference</a></code><p></p><p></p><p>
		 	Represents the <code>Implementation-Title</code> property.
		 </p></div><a name="constantDetail"></a><a name="IMPLEMENTATION_VENDOR"></a><table class="detailHeader" cellpadding="0" cellspacing="0"><tr><td class="detailHeaderName">IMPLEMENTATION_VENDOR</td><td class="detailHeaderType">Constant</td><td class="detailHeaderRule">&nbsp;</td></tr></table><div class="detailBody"><code>public static const IMPLEMENTATION_VENDOR:<a href="../../../../org/flashapi/hummingbird/utils/ManifestReference.html">ManifestReference</a></code><p></p><p></p><p>
		 	Represents the <code>Implementation-Vendor</code> property.
		 </p></div><a name="constantDetail"></a><a name="IMPLEMENTATION_VERSION"></a><table class="detailHeader" cellpadding="0" cellspacing="0"><tr><td class="detailHeaderName">IMPLEMENTATION_VERSION</td><td class="detailHeaderType">Constant</td><td class="detailHeaderRule">&nbsp;</td></tr></table><div class="detailBody"><code>public static const IMPLEMENTATION_VERSION:<a href="../../../../org/flashapi/hummingbird/utils/ManifestReference.html">ManifestReference</a></code><p></p><p></p><p>
		 	Represents the <code>Implementation-Version</code> property.
		 </p></div><a name="constantDetail"></a><a name="MANIFEST_VERSION"></a><table class="detailHeader" cellpadding="0" cellspacing="0"><tr><td class="detailHeaderName">MANIFEST_VERSION</td><td class="detailHeaderType">Constant</td><td class="detailHeaderRule">&nbsp;</td></tr></table><div class="detailBody"><code>public static const MANIFEST_VERSION:<a href="../../../../org/flashapi/hummingbird/utils/ManifestReference.html">ManifestReference</a></code><p></p><p></p><p>
		 	Represents the <code>Manifest-Version</code> property.
		 </p></div><a name="constantDetail"></a><a name="NAME"></a><table class="detailHeader" cellpadding="0" cellspacing="0"><tr><td class="detailHeaderName">NAME</td><td class="detailHeaderType">Constant</td><td class="detailHeaderRule">&nbsp;</td></tr></table><div class="detailBody"><code>public static const NAME:<a href="../../../../org/flashapi/hummingbird/utils/ManifestReference.html">ManifestReference</a></code><p></p><p></p><p>
		 	Represents the <code>Name</code> property.
		 </p></div><a name="constantDetail"></a><a name="SPECIFICATION_TITLE"></a><table class="detailHeader" cellpadding="0" cellspacing="0"><tr><td class="detailHeaderName">SPECIFICATION_TITLE</td><td class="detailHeaderType">Constant</td><td class="detailHeaderRule">&nbsp;</td></tr></table><div class="detailBody"><code>public static const SPECIFICATION_TITLE:<a href="../../../../org/flashapi/hummingbird/utils/ManifestReference.html">ManifestReference</a></code><p></p><p></p><p>
		 	Represents the <code>Specification-Title</code> property.
		 </p></div><a name="constantDetail"></a><a name="SPECIFICATION_VENDOR"></a><table class="detailHeader" cellpadding="0" cellspacing="0"><tr><td class="detailHeaderName">SPECIFICATION_VENDOR</td><td class="detailHeaderType">Constant</td><td class="detailHeaderRule">&nbsp;</td></tr></table><div class="detailBody"><code>public static const SPECIFICATION_VENDOR:<a href="../../../../org/flashapi/hummingbird/utils/ManifestReference.html">ManifestReference</a></code><p></p><p></p><p>
		 	Represents the <code>Specification-Vendor</code> property.
		 </p></div><a name="constantDetail"></a><a name="SPECIFICATION_VERSION"></a><table class="detailHeader" cellpadding="0" cellspacing="0"><tr><td class="detailHeaderName">SPECIFICATION_VERSION</td><td class="detailHeaderType">Constant</td><td class="detailHeaderRule">&nbsp;</td></tr></table><div class="detailBody"><code>public static const SPECIFICATION_VERSION:<a href="../../../../org/flashapi/hummingbird/utils/ManifestReference.html">ManifestReference</a></code><p></p><p></p><p>
		 	Represents the <code>Specification-Version</code> property.
		 </p></div><br/><br/><hr><br/><p></p><center class="copyright"><footer>&#169; Copyright 2013, Pascal ECHEMANN. All rights reserved.</footer><br/>Lundi Octobre 28 2013, 11:54 AM +01:00  </center></div></body></html><!--&#169; Copyright 2013, Pascal ECHEMANN. All rights reserved.<br/>Lundi Octobre 28 2013, 11:54 AM +01:00  -->