<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd"><!-- saved from url=(0014)about:internet --><html><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><link rel="stylesheet" href="../../../../style.css" type="text/css" media="screen"><link rel="stylesheet" href="../../../../print.css" type="text/css" media="print"><link rel="stylesheet" href="../../../../override.css" type="text/css"><meta name="keywords" content="MetadataReferenceEnum,org.flashapi.hummingbird.enum.MetadataReferenceEnum,CONTROLLER,IMPLEMENTATION_TITLE,IMPLEMENTATION_VENDOR,IMPLEMENTATION_VERSION,MANIFEST_VERSION,MODEL,NAME,ORCHESTRATOR,SERVICE,SPECIFICATION_TITLE,SPECIFICATION_VENDOR,SPECIFICATION_VERSION"><title>org.flashapi.hummingbird.enum.MetadataReferenceEnum</title></head><body><script language="javascript" type="text/javascript" src="../../../../asdoc.js"></script><script language="javascript" type="text/javascript" src="../../../../help.js"></script><script language="javascript" type="text/javascript" src="../../../../cookies.js"></script><script language="javascript" type="text/javascript"><!--
				asdocTitle = 'MetadataReferenceEnum - Hummingbird API Documentation';
				var baseRef = '../../../../';
				window.onload = configPage;
			--></script>
<script type="text/javascript">
			scrollToNameAnchor();
		</script><table class="titleTable" cellpadding="0" cellspacing="0" id="titleTable" style="display:none"><tr><td class="titleTableTitle" align="left">Hummingbird Framework Documentation</td><td class="titleTableTopNav" align="right"><a href="../../../../package-summary.html" onclick="loadClassListFrame('../../../../all-classes.html')">All Packages</a>&nbsp;|&nbsp;<a href="../../../../class-summary.html" onclick="loadClassListFrame('../../../../all-classes.html')">All Classes</a>&nbsp;|&nbsp;<a href="../../../../all-index-A.html" onclick="loadClassListFrame('../../../../index-list.html')">Index</a>&nbsp;|&nbsp;<a id="framesLink1" href="../../../../index.html?org/flashapi/hummingbird/enum/MetadataReferenceEnum.html&amp;org/flashapi/hummingbird/enum/class-list.html">Frames</a><a id="noFramesLink1" style="display:none" href="" onclick="parent.location=document.location"> No Frames </a></td><td class="titleTableLogo" align="right" rowspan="3"><img src="../../../../images/logo.jpg" class="logoImage" alt="AdobeLogo" title="AdobeLogo"></td></tr><tr class="titleTableRow2"><td class="titleTableSubTitle" id="subTitle" align="left">MetadataReferenceEnum</td><td class="titleTableSubNav" id="subNav" align="right"><a href="#constantSummary">Constants</a></td></tr><tr class="titleTableRow3"><td colspan="3">&nbsp;</td></tr></table><script language="javascript" type="text/javascript" xml:space="preserve">
				<!--
				
					if (!isEclipse() || window.name != ECLIPSE_FRAME_NAME) {titleBar_setSubTitle("MetadataReferenceEnum"); titleBar_setSubNav(true,false,false,false,false,false,false,false,false,false,false	,false,false,false,false,false);}	
				-->
			</script><div xmlns:fn="http://www.w3.org/2005/xpath-functions" class="MainContent"><table class="classHeaderTable" cellpadding="0" cellspacing="0"><tr><td class="classHeaderTableLabel">Package</td><td><a href="package-detail.html" onclick="javascript:loadClassListFrame('class-list.html')">org.flashapi.hummingbird.enum</a></td></tr><tr><td class="classHeaderTableLabel">Class</td><td class="classSignature">public  class  MetadataReferenceEnum</td></tr><tr><td class="classHeaderTableLabel">Inheritance</td><td class="inheritanceList">MetadataReferenceEnum  <img src="../../../../images/inherit-arrow.gif" title="Inheritance" alt="Inheritance" class="inheritArrow"> Object</td></tr></table><p></p><p></p><p></p>
	  The <code>MetadataReferenceEnum</code> enumeration provides constant 
	 	values that specify the matching between the reference of the MVC interfaces
	  and the metadata used by the Hummingbird framework.
	 <p></p><br/><hr></div><a name="constantSummary"></a><div class="summarySection"><div class="summaryTableTitle">Public Constants</div><table cellspacing="0" cellpadding="3" class="summaryTable " id="summaryTableConstant"><tr><th>&nbsp;</th><th colspan="2">Constant</th><th class="summaryTableOwnerCol">Defined By</th></tr><tr class=""><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><a href="#CONTROLLER" class="signatureLink">CONTROLLER</a> : <a href="../../../../org/flashapi/hummingbird/utils/MetadataReference.html">MetadataReference</a><div class="summaryTableDescription">[static] 
		 	Represents the Controller metadata reference.</div></td><td class="summaryTableOwnerCol">MetadataReferenceEnum</td></tr><tr class=""><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><a href="#MODEL" class="signatureLink">MODEL</a> : <a href="../../../../org/flashapi/hummingbird/utils/MetadataReference.html">MetadataReference</a><div class="summaryTableDescription">[static] 
		 	Represents the Model metadata reference.</div></td><td class="summaryTableOwnerCol">MetadataReferenceEnum</td></tr><tr class=""><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><a href="#ORCHESTRATOR" class="signatureLink">ORCHESTRATOR</a> : <a href="../../../../org/flashapi/hummingbird/utils/MetadataReference.html">MetadataReference</a><div class="summaryTableDescription">[static] 
		 	Represents the Orchestrator metadata reference.</div></td><td class="summaryTableOwnerCol">MetadataReferenceEnum</td></tr><tr class=""><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><a href="#SERVICE" class="signatureLink">SERVICE</a> : <a href="../../../../org/flashapi/hummingbird/utils/MetadataReference.html">MetadataReference</a><div class="summaryTableDescription">[static] 
		 	Represents the Service metadata reference.</div></td><td class="summaryTableOwnerCol">MetadataReferenceEnum</td></tr></table></div><script language="javascript" type="text/javascript"><!--
										showHideInherited();
										--></script><div class="MainContent"><div class="detailSectionHeader">Constant Detail</div><a name="constantDetail"></a><a name="CONTROLLER"></a><table class="detailHeader" cellpadding="0" cellspacing="0"><tr><td class="detailHeaderName">CONTROLLER</td><td class="detailHeaderType">Constant</td></tr></table><div class="detailBody"><code>public static const CONTROLLER:<a href="../../../../org/flashapi/hummingbird/utils/MetadataReference.html">MetadataReference</a></code><p></p><p></p><p>
		 	Represents the <code>Controller</code> metadata reference.
		 </p></div><a name="constantDetail"></a><a name="MODEL"></a><table class="detailHeader" cellpadding="0" cellspacing="0"><tr><td class="detailHeaderName">MODEL</td><td class="detailHeaderType">Constant</td><td class="detailHeaderRule">&nbsp;</td></tr></table><div class="detailBody"><code>public static const MODEL:<a href="../../../../org/flashapi/hummingbird/utils/MetadataReference.html">MetadataReference</a></code><p></p><p></p><p>
		 	Represents the <code>Model</code> metadata reference.
		 </p></div><a name="constantDetail"></a><a name="ORCHESTRATOR"></a><table class="detailHeader" cellpadding="0" cellspacing="0"><tr><td class="detailHeaderName">ORCHESTRATOR</td><td class="detailHeaderType">Constant</td><td class="detailHeaderRule">&nbsp;</td></tr></table><div class="detailBody"><code>public static const ORCHESTRATOR:<a href="../../../../org/flashapi/hummingbird/utils/MetadataReference.html">MetadataReference</a></code><p></p><p></p><p>
		 	Represents the <code>Orchestrator</code> metadata reference.
		 </p></div><a name="constantDetail"></a><a name="SERVICE"></a><table class="detailHeader" cellpadding="0" cellspacing="0"><tr><td class="detailHeaderName">SERVICE</td><td class="detailHeaderType">Constant</td><td class="detailHeaderRule">&nbsp;</td></tr></table><div class="detailBody"><code>public static const SERVICE:<a href="../../../../org/flashapi/hummingbird/utils/MetadataReference.html">MetadataReference</a></code><p></p><p></p><p>
		 	Represents the <code>Service</code> metadata reference.
		 </p></div><br/><br/><hr><br/><p></p><center class="copyright"><footer>&#169; Copyright 2013, Pascal ECHEMANN. All rights reserved.</footer><br/>Dimanche Novembre 3 2013, 06:47 PM +01:00  </center></div></body></html><!--&#169; Copyright 2013, Pascal ECHEMANN. All rights reserved.<br/>Dimanche Novembre 3 2013, 06:47 PM +01:00  -->