<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd"><!-- saved from url=(0014)about:internet --><html><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><title>All Classes</title><link rel="stylesheet" href="style.css" type="text/css" media="screen"><link rel="stylesheet" href="print.css" type="text/css" media="print"><link rel="stylesheet" href="override.css" type="text/css"></head><body><script language="javascript" type="text/javascript" src="asdoc.js"></script><script language="javascript" type="text/javascript" src="help.js"></script><script language="javascript" type="text/javascript" src="cookies.js"></script><script language="javascript" type="text/javascript"><!--
				asdocTitle = 'All Classes - Hummingbird API Documentation';
				var baseRef = '';
				window.onload = configPage;
			--></script>
<script type="text/javascript">
			scrollToNameAnchor();
		</script><table class="titleTable" cellpadding="0" cellspacing="0" id="titleTable" style="display:none"><tr><td class="titleTableTitle" align="left">Hummingbird Framework Documentation</td><td class="titleTableTopNav" align="right"><a href="package-summary.html" onclick="loadClassListFrame('all-classes.html')">All Packages</a>&nbsp;|&nbsp;<a href="all-index-A.html" onclick="loadClassListFrame('index-list.html')">Index</a>&nbsp;|&nbsp;<a id="framesLink1" href="index.html?class-summary.html&amp;all-classes.html">Frames</a><a id="noFramesLink1" style="display:none" href="" onclick="parent.location=document.location"> No Frames </a></td><td class="titleTableLogo" align="right" rowspan="3"><img src="images/logo.jpg" class="logoImage" alt="AdobeLogo" title="AdobeLogo"></td></tr><tr class="titleTableRow2"><td class="titleTableSubTitle" id="subTitle" align="left">All&nbsp;Classes</td><td class="titleTableSubNav" id="subNav" align="right"></td></tr><tr class="titleTableRow3"><td colspan="3">&nbsp;</td></tr></table><script language="javascript" type="text/javascript" xml:space="preserve">
				<!--
				
					if (!isEclipse() || window.name != ECLIPSE_FRAME_NAME) {titleBar_setSubTitle("All Classes"); titleBar_setSubNav(false,false,false,false,false,false,false,false,false,false,false	,false,false,false,false,false);}	
				-->
			</script><div class="MainContent"><br><p></p><br><table cellpadding="3" cellspacing="0" class="summaryTable"><tr><th>&nbsp;</th><th width="20%">Class</th><th width="20%">Package</th><th width="60%">Description</th></tr><tr class="prow1"><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableSecondCol"><a href="org/flashapi/hummingbird/core/AbstractApplicationContext.html">AbstractApplicationContext</a><br></td><td class="summaryTableCol"><a href="org/flashapi/hummingbird/core/package-detail.html" onclick="javascript:loadClassListFrame('org/flashapi/hummingbird/core/class-list.html');">org.flashapi.hummingbird.core</a></td><td class="summaryTableLastCol">
	 	Convenient superclass for application context implementations, using the
	 	Template Method design pattern.</td></tr><tr class="prow0"><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableSecondCol"><a href="org/flashapi/hummingbird/controller/AbstractController.html">AbstractController</a><br></td><td class="summaryTableCol"><a href="org/flashapi/hummingbird/controller/package-detail.html" onclick="javascript:loadClassListFrame('org/flashapi/hummingbird/controller/class-list.html');">org.flashapi.hummingbird.controller</a></td><td class="summaryTableLastCol">
	 	Convenient superclass for controller implementations.</td></tr><tr class="prow1"><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableSecondCol"><a href="org/flashapi/hummingbird/model/AbstractModel.html">AbstractModel</a><br></td><td class="summaryTableCol"><a href="org/flashapi/hummingbird/model/package-detail.html" onclick="javascript:loadClassListFrame('org/flashapi/hummingbird/model/class-list.html');">org.flashapi.hummingbird.model</a></td><td class="summaryTableLastCol">
	 	Convenient superclass for model implementations.</td></tr><tr class="prow0"><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableSecondCol"><a href="org/flashapi/hummingbird/core/AbstractModelUpdater.html">AbstractModelUpdater</a><br></td><td class="summaryTableCol"><a href="org/flashapi/hummingbird/core/package-detail.html" onclick="javascript:loadClassListFrame('org/flashapi/hummingbird/core/class-list.html');">org.flashapi.hummingbird.core</a></td><td class="summaryTableLastCol">
	 	Abstract class for IController and IOrchestrator
	 	implementations.</td></tr><tr class="prow1"><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableSecondCol"><a href="org/flashapi/hummingbird/view/AbstractMovieClipView.html">AbstractMovieClipView</a><br></td><td class="summaryTableCol"><a href="org/flashapi/hummingbird/view/package-detail.html" onclick="javascript:loadClassListFrame('org/flashapi/hummingbird/view/class-list.html');">org.flashapi.hummingbird.view</a></td><td class="summaryTableLastCol">
	 	Convenient superclass for view implementations based on the MovieClip
	 	class, using the Template Method design pattern.</td></tr><tr class="prow0"><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableSecondCol"><a href="org/flashapi/hummingbird/orchestrator/AbstractOrchestrator.html">AbstractOrchestrator</a><br></td><td class="summaryTableCol"><a href="org/flashapi/hummingbird/orchestrator/package-detail.html" onclick="javascript:loadClassListFrame('org/flashapi/hummingbird/orchestrator/class-list.html');">org.flashapi.hummingbird.orchestrator</a></td><td class="summaryTableLastCol">
	 	Convenient superclass for orchestrator implementations.</td></tr><tr class="prow1"><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableSecondCol"><a href="org/flashapi/hummingbird/service/AbstractService.html">AbstractService</a><br></td><td class="summaryTableCol"><a href="org/flashapi/hummingbird/service/package-detail.html" onclick="javascript:loadClassListFrame('org/flashapi/hummingbird/service/class-list.html');">org.flashapi.hummingbird.service</a></td><td class="summaryTableLastCol">
	 	Convenient superclass for services implementations.</td></tr><tr class="prow0"><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableSecondCol"><a href="org/flashapi/hummingbird/view/AbstractSpriteView.html">AbstractSpriteView</a><br></td><td class="summaryTableCol"><a href="org/flashapi/hummingbird/view/package-detail.html" onclick="javascript:loadClassListFrame('org/flashapi/hummingbird/view/class-list.html');">org.flashapi.hummingbird.view</a></td><td class="summaryTableLastCol">
	 	Convenient superclass for view implementations based on the Sprite
	 	class, using the Template Method design pattern.</td></tr><tr class="prow1"><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableSecondCol"><a href="org/flashapi/hummingbird/view/AbstractStarlingMovieClipView.html">AbstractStarlingMovieClipView</a><br></td><td class="summaryTableCol"><a href="org/flashapi/hummingbird/view/package-detail.html" onclick="javascript:loadClassListFrame('org/flashapi/hummingbird/view/class-list.html');">org.flashapi.hummingbird.view</a></td><td class="summaryTableLastCol">
	 	Convenient superclass for view implementations based on the Starling 
	 	MovieClip class, using the Template Method design pattern.</td></tr><tr class="prow0"><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableSecondCol"><a href="org/flashapi/hummingbird/view/AbstractStarlingSpriteView.html">AbstractStarlingSpriteView</a><br></td><td class="summaryTableCol"><a href="org/flashapi/hummingbird/view/package-detail.html" onclick="javascript:loadClassListFrame('org/flashapi/hummingbird/view/class-list.html');">org.flashapi.hummingbird.view</a></td><td class="summaryTableLastCol">
	 	Convenient superclass for view implementations based on the Starling 
	 	Sprite class, using the Template Method design pattern.</td></tr><tr class="prow1"><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableSecondCol"><a href="org/flashapi/hummingbird/factory/DefinitionRegistry.html">DefinitionRegistry</a><br></td><td class="summaryTableCol"><a href="org/flashapi/hummingbird/factory/package-detail.html" onclick="javascript:loadClassListFrame('org/flashapi/hummingbird/factory/class-list.html');">org.flashapi.hummingbird.factory</a></td><td class="summaryTableLastCol">
	 	Default implementation of the IDefinitionRegistry interface:
	 a full-fledged MVC objects factory based on MVC definition objects.</td></tr><tr class="prow0"><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableSecondCol"><a href="org/flashapi/hummingbird/events/DependencyEvent.html">DependencyEvent</a><br></td><td class="summaryTableCol"><a href="org/flashapi/hummingbird/events/package-detail.html" onclick="javascript:loadClassListFrame('org/flashapi/hummingbird/events/class-list.html');">org.flashapi.hummingbird.events</a></td><td class="summaryTableLastCol">
	 	The DependencyEvent class defines events that are associated
	 	with the Dependency Injection in the pure ActionScript 3.0 Hummingbird framework.</td></tr><tr class="prow1"><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableSecondCol"><a href="org/flashapi/hummingbird/utils/DtoUtil.html">DtoUtil</a><br></td><td class="summaryTableCol"><a href="org/flashapi/hummingbird/utils/package-detail.html" onclick="javascript:loadClassListFrame('org/flashapi/hummingbird/utils/class-list.html');">org.flashapi.hummingbird.utils</a></td><td class="summaryTableLastCol">
	 	The DtoUtil class contains convenient methods for working with
	 	custom data transfert object (DTO) classes.</td></tr><tr class="prow0"><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableSecondCol"><a href="org/flashapi/hummingbird/factory/Factory.html">Factory</a><br></td><td class="summaryTableCol"><a href="org/flashapi/hummingbird/factory/package-detail.html" onclick="javascript:loadClassListFrame('org/flashapi/hummingbird/factory/class-list.html');">org.flashapi.hummingbird.factory</a></td><td class="summaryTableLastCol">
	 	Default implementation of the IFactory interface: a full-fledged
	 	MVC objects factory based on MVC definition objects.</td></tr><tr class="prow1"><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableSecondCol"><a href="org/flashapi/hummingbird/Hummingbird.html">Hummingbird</a><br></td><td class="summaryTableCol"><a href="org/flashapi/hummingbird/package-detail.html" onclick="javascript:loadClassListFrame('org/flashapi/hummingbird/class-list.html');">org.flashapi.hummingbird</a></td><td class="summaryTableLastCol">
	 	The Hummingbird class represents the core of the Hummingbird
	 	framework for Starling-framework-based applications development.</td></tr><tr class="prow0"><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableSecondCol"><a href="org/flashapi/hummingbird/HummingbirdAS.html">HummingbirdAS</a><br></td><td class="summaryTableCol"><a href="org/flashapi/hummingbird/package-detail.html" onclick="javascript:loadClassListFrame('org/flashapi/hummingbird/class-list.html');">org.flashapi.hummingbird</a></td><td class="summaryTableLastCol">
	 	The HummingbirdAS class represents the core of the Hummingbird
	 	framework for pure ActionScript 3.0 development.</td></tr><tr class="prow1"><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableSecondCol"><a href="org/flashapi/hummingbird/core/HummingbirdBase.html">HummingbirdBase</a><br></td><td class="summaryTableCol"><a href="org/flashapi/hummingbird/core/package-detail.html" onclick="javascript:loadClassListFrame('org/flashapi/hummingbird/core/class-list.html');">org.flashapi.hummingbird.core</a></td><td class="summaryTableLastCol">
	 	The HummingbirdBase class represents the base class extended by
	 	the core of the Hummingbird framework.</td></tr><tr class="prow0"><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableSecondCol"><a href="org/flashapi/hummingbird/core/HummingbirdContainer.html">HummingbirdContainer</a><br></td><td class="summaryTableCol"><a href="org/flashapi/hummingbird/core/package-detail.html" onclick="javascript:loadClassListFrame('org/flashapi/hummingbird/core/class-list.html');">org.flashapi.hummingbird.core</a></td><td class="summaryTableLastCol">
	 	The HummingbirdContainer class represents the IoC container
	 	of the Hummingbird framework.</td></tr><tr class="prow1"><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableSecondCol"><a href="org/flashapi/hummingbird/HummingbirdFX.html">HummingbirdFX</a><br></td><td class="summaryTableCol"><a href="org/flashapi/hummingbird/package-detail.html" onclick="javascript:loadClassListFrame('org/flashapi/hummingbird/class-list.html');">org.flashapi.hummingbird</a></td><td class="summaryTableLastCol">
	 	The HummingbirdFX class represents the core of the Hummingbird
	 	framework for Flex development.</td></tr><tr class="prow0"><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableSecondCol"><a href="org/flashapi/hummingbird/core/HummingbirdVersion.html">HummingbirdVersion</a><br></td><td class="summaryTableCol"><a href="org/flashapi/hummingbird/core/package-detail.html" onclick="javascript:loadClassListFrame('org/flashapi/hummingbird/core/class-list.html');">org.flashapi.hummingbird.core</a></td><td class="summaryTableLastCol">
	 Class that exposes the Hummingbird version.</td></tr><tr class="prow1"><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableSecondCol"><a href="org/flashapi/hummingbird/core/IApplicationContext.html"><i>IApplicationContext</i></a><br></td><td class="summaryTableCol"><a href="org/flashapi/hummingbird/core/package-detail.html" onclick="javascript:loadClassListFrame('org/flashapi/hummingbird/core/class-list.html');">org.flashapi.hummingbird.core</a></td><td class="summaryTableLastCol">
	  Central interface to provide configuration for an application.</td></tr><tr class="prow0"><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableSecondCol"><a href="org/flashapi/hummingbird/controller/IController.html"><i>IController</i></a><br></td><td class="summaryTableCol"><a href="org/flashapi/hummingbird/controller/package-detail.html" onclick="javascript:loadClassListFrame('org/flashapi/hummingbird/controller/class-list.html');">org.flashapi.hummingbird.controller</a></td><td class="summaryTableLastCol">
	  Base Controller interface, representing a component that receives
	 	user action from a view and sends commands to the model for updating
	 	the model's state.</td></tr><tr class="prow1"><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableSecondCol"><a href="org/flashapi/hummingbird/factory/IDefinitionRegistry.html"><i>IDefinitionRegistry</i></a><br></td><td class="summaryTableCol"><a href="org/flashapi/hummingbird/factory/package-detail.html" onclick="javascript:loadClassListFrame('org/flashapi/hummingbird/factory/class-list.html');">org.flashapi.hummingbird.factory</a></td><td class="summaryTableLastCol">
	 	Interface for registries that hold MVC objects definitions in a Hummingbird
	 	MVC container.</td></tr><tr class="prow0"><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableSecondCol"><a href="org/flashapi/hummingbird/factory/IFactory.html"><i>IFactory</i></a><br></td><td class="summaryTableCol"><a href="org/flashapi/hummingbird/factory/package-detail.html" onclick="javascript:loadClassListFrame('org/flashapi/hummingbird/factory/class-list.html');">org.flashapi.hummingbird.factory</a></td><td class="summaryTableLastCol">
	 	The root interface for accessing a Hummingbird MVC container.</td></tr><tr class="prow1"><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableSecondCol"><a href="org/flashapi/hummingbird/core/IFinalizable.html"><i>IFinalizable</i></a><br></td><td class="summaryTableCol"><a href="org/flashapi/hummingbird/core/package-detail.html" onclick="javascript:loadClassListFrame('org/flashapi/hummingbird/core/class-list.html');">org.flashapi.hummingbird.core</a></td><td class="summaryTableLastCol">
	   The IFinalizable interface is used for life-cycle management
	   of resources of their implementator objects.</td></tr><tr class="prow0"><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableSecondCol"><a href="org/flashapi/hummingbird/view/IFlexView.html"><i>IFlexView</i></a><br></td><td class="summaryTableCol"><a href="org/flashapi/hummingbird/view/package-detail.html" onclick="javascript:loadClassListFrame('org/flashapi/hummingbird/view/class-list.html');">org.flashapi.hummingbird.view</a></td><td class="summaryTableLastCol">
	 	Base Flex View interface, representing a component that provies an output
	 	representation to the user.</td></tr><tr class="prow1"><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableSecondCol"><a href="org/flashapi/hummingbird/core/IHummingbirdContainer.html"><i>IHummingbirdContainer</i></a><br></td><td class="summaryTableCol"><a href="org/flashapi/hummingbird/core/package-detail.html" onclick="javascript:loadClassListFrame('org/flashapi/hummingbird/core/class-list.html');">org.flashapi.hummingbird.core</a></td><td class="summaryTableLastCol">
	 	The IHummingbirdContainer interface is the representation of
	 	the Hummingbird IoC container that is responsible for creating and otherwise
	 	managing the MVC workflow.</td></tr><tr class="prow0"><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableSecondCol"><a href="org/flashapi/hummingbird/model/IModel.html"><i>IModel</i></a><br></td><td class="summaryTableCol"><a href="org/flashapi/hummingbird/model/package-detail.html" onclick="javascript:loadClassListFrame('org/flashapi/hummingbird/model/class-list.html');">org.flashapi.hummingbird.model</a></td><td class="summaryTableLastCol">
	  Base Model interface, representing a component that contains
	 	the application's data and states.</td></tr><tr class="prow1"><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableSecondCol"><a href="org/flashapi/hummingbird/core/IMVCObject.html"><i>IMVCObject</i></a><br></td><td class="summaryTableCol"><a href="org/flashapi/hummingbird/core/package-detail.html" onclick="javascript:loadClassListFrame('org/flashapi/hummingbird/core/class-list.html');">org.flashapi.hummingbird.core</a></td><td class="summaryTableLastCol">
	  Base interface, representing a MVC object such as a model, or a
	 	controller object.</td></tr><tr class="prow0"><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableSecondCol"><a href="org/flashapi/hummingbird/utils/InterfaceReference.html">InterfaceReference</a><br></td><td class="summaryTableCol"><a href="org/flashapi/hummingbird/utils/package-detail.html" onclick="javascript:loadClassListFrame('org/flashapi/hummingbird/utils/class-list.html');">org.flashapi.hummingbird.utils</a></td><td class="summaryTableLastCol">
	  The InterfaceReference class is an enumeration of constant 
	 	values that specify the reference of the MVC interfaces used by the Hummingbird
	 	framework.</td></tr><tr class="prow1"><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableSecondCol"><a href="org/flashapi/hummingbird/orchestrator/IOrchestrator.html"><i>IOrchestrator</i></a><br></td><td class="summaryTableCol"><a href="org/flashapi/hummingbird/orchestrator/package-detail.html" onclick="javascript:loadClassListFrame('org/flashapi/hummingbird/orchestrator/class-list.html');">org.flashapi.hummingbird.orchestrator</a></td><td class="summaryTableLastCol">
	  Base Orchestrator interface, representing a component that sends
	 	sends commands to the model for updating the model's state and 
	 	receives notifications from the model for listening updates from
	 	Controller, or other Orchestrator objects.</td></tr><tr class="prow0"><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableSecondCol"><a href="org/flashapi/hummingbird/service/IService.html"><i>IService</i></a><br></td><td class="summaryTableCol"><a href="org/flashapi/hummingbird/service/package-detail.html" onclick="javascript:loadClassListFrame('org/flashapi/hummingbird/service/class-list.html');">org.flashapi.hummingbird.service</a></td><td class="summaryTableLastCol">
	  Base Service interface, representing a component that specifies a set of
	 	functionalities that can be reused for different purposes, together with
	 	the policies that should control its usage.</td></tr><tr class="prow1"><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableSecondCol"><a href="org/flashapi/hummingbird/view/IStarlingView.html"><i>IStarlingView</i></a><br></td><td class="summaryTableCol"><a href="org/flashapi/hummingbird/view/package-detail.html" onclick="javascript:loadClassListFrame('org/flashapi/hummingbird/view/class-list.html');">org.flashapi.hummingbird.view</a></td><td class="summaryTableLastCol">
	 	Base Starling View interface, representing a component that provies 
	 	an output representation to the user in the Starling framework.</td></tr><tr class="prow0"><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableSecondCol"><a href="org/flashapi/hummingbird/view/IView.html"><i>IView</i></a><br></td><td class="summaryTableCol"><a href="org/flashapi/hummingbird/view/package-detail.html" onclick="javascript:loadClassListFrame('org/flashapi/hummingbird/view/class-list.html');">org.flashapi.hummingbird.view</a></td><td class="summaryTableLastCol">
	 	Base View interface, representing a component that provies an output
	 	representation to the user.</td></tr><tr class="prow1"><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableSecondCol"><a href="org/flashapi/hummingbird/utils/MetadataConstant.html">MetadataConstant</a><br></td><td class="summaryTableCol"><a href="org/flashapi/hummingbird/utils/package-detail.html" onclick="javascript:loadClassListFrame('org/flashapi/hummingbird/utils/class-list.html');">org.flashapi.hummingbird.utils</a></td><td class="summaryTableLastCol">
	  The MetadataConstant class is an enumeration of constant values
	 	that specify the metadata properties of the Hummingbird framework.</td></tr><tr class="prow0"><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableSecondCol"><a href="org/flashapi/hummingbird/utils/MetadataErrorBuilder.html">MetadataErrorBuilder</a><br></td><td class="summaryTableCol"><a href="org/flashapi/hummingbird/utils/package-detail.html" onclick="javascript:loadClassListFrame('org/flashapi/hummingbird/utils/class-list.html');">org.flashapi.hummingbird.utils</a></td><td class="summaryTableLastCol">
	 	You use the MetadataErrorBuilder class for easily building error 
	 	messages from the specified data.</td></tr><tr class="prow1"><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableSecondCol"><a href="org/flashapi/hummingbird/exceptions/MetadataException.html">MetadataException</a><br></td><td class="summaryTableCol"><a href="org/flashapi/hummingbird/exceptions/package-detail.html" onclick="javascript:loadClassListFrame('org/flashapi/hummingbird/exceptions/class-list.html');">org.flashapi.hummingbird.exceptions</a></td><td class="summaryTableLastCol">
	 	Exception thrown when an IHummingbirdContainer is asked for 
	 	performing a lookup operation on a MVC object instance which contains
	 	invalid metadata properties.</td></tr><tr class="prow0"><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableSecondCol"><a href="org/flashapi/hummingbird/utils/MetadataParser.html">MetadataParser</a><br></td><td class="summaryTableCol"><a href="org/flashapi/hummingbird/utils/package-detail.html" onclick="javascript:loadClassListFrame('org/flashapi/hummingbird/utils/class-list.html');">org.flashapi.hummingbird.utils</a></td><td class="summaryTableLastCol">
	 	Metadata parser for Hummingbird framework.</td></tr><tr class="prow1"><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableSecondCol"><a href="org/flashapi/hummingbird/utils/MetadataReference.html">MetadataReference</a><br></td><td class="summaryTableCol"><a href="org/flashapi/hummingbird/utils/package-detail.html" onclick="javascript:loadClassListFrame('org/flashapi/hummingbird/utils/class-list.html');">org.flashapi.hummingbird.utils</a></td><td class="summaryTableLastCol">
	  MetadataReference objects are used by the MetadataReferenceEnum
	 	class to associate a metadata tag with its corresponding interface.</td></tr><tr class="prow0"><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableSecondCol"><a href="org/flashapi/hummingbird/enum/MetadataReferenceEnum.html">MetadataReferenceEnum</a><br></td><td class="summaryTableCol"><a href="org/flashapi/hummingbird/enum/package-detail.html" onclick="javascript:loadClassListFrame('org/flashapi/hummingbird/enum/class-list.html');">org.flashapi.hummingbird.enum</a></td><td class="summaryTableLastCol">
	  The MetadataReferenceEnum enumeration provides constant 
	 	values that specify the matching between the reference of the MVC interfaces
	  and the metadata used by the Hummingbird framework.</td></tr><tr class="prow1"><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableSecondCol"><a href="org/flashapi/hummingbird/exceptions/NoSuchDefinitionException.html">NoSuchDefinitionException</a><br></td><td class="summaryTableCol"><a href="org/flashapi/hummingbird/exceptions/package-detail.html" onclick="javascript:loadClassListFrame('org/flashapi/hummingbird/exceptions/class-list.html');">org.flashapi.hummingbird.exceptions</a></td><td class="summaryTableLastCol">
	 	Exception thrown when an IFactory is asked for a MVC object
	 	instance alias for which it cannot find a definition.</td></tr><tr class="prow0"><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableSecondCol"><a href="org/flashapi/hummingbird/view/RootDisplayObject.html">RootDisplayObject</a><br></td><td class="summaryTableCol"><a href="org/flashapi/hummingbird/view/package-detail.html" onclick="javascript:loadClassListFrame('org/flashapi/hummingbird/view/class-list.html');">org.flashapi.hummingbird.view</a></td><td class="summaryTableLastCol">
	 	The RootDisplayObject class represents the root class of the 
	 	Starling instance associated with the IoC container of the
	  Hummingbird framework.</td></tr><tr class="prow1"><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableSecondCol"><a href="org/flashapi/hummingbird/events/ServiceEvent.html">ServiceEvent</a><br></td><td class="summaryTableCol"><a href="org/flashapi/hummingbird/events/package-detail.html" onclick="javascript:loadClassListFrame('org/flashapi/hummingbird/events/class-list.html');">org.flashapi.hummingbird.events</a></td><td class="summaryTableLastCol">
	 	The ServiceEvent class defines built-in events that can be 
	 	dispatched IService objects.</td></tr><tr class="prow0"><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableSecondCol"><a href="org/flashapi/hummingbird/exceptions/SingletonException.html">SingletonException</a><br></td><td class="summaryTableCol"><a href="org/flashapi/hummingbird/exceptions/package-detail.html" onclick="javascript:loadClassListFrame('org/flashapi/hummingbird/exceptions/class-list.html');">org.flashapi.hummingbird.exceptions</a></td><td class="summaryTableLastCol">
	 	This exception can be raised when a class instance should be unique in one
	 	context, but was instanciated several times.</td></tr><tr class="prow1"><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableSecondCol"><a href="org/flashapi/hummingbird/events/StarlingDependencyEvent.html">StarlingDependencyEvent</a><br></td><td class="summaryTableCol"><a href="org/flashapi/hummingbird/events/package-detail.html" onclick="javascript:loadClassListFrame('org/flashapi/hummingbird/events/class-list.html');">org.flashapi.hummingbird.events</a></td><td class="summaryTableLastCol">
	 	The StarlingDependencyEvent class defines events that are 
	 	associated with the Dependency Injection in the pure Staling-based
	  Hummingbird framework.</td></tr><tr class="prow0"><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableSecondCol"><a href="org/flashapi/hummingbird/starling/StarlingProperties.html">StarlingProperties</a><br></td><td class="summaryTableCol"><a href="org/flashapi/hummingbird/starling/package-detail.html" onclick="javascript:loadClassListFrame('org/flashapi/hummingbird/starling/class-list.html');">org.flashapi.hummingbird.starling</a></td><td class="summaryTableLastCol">
	 	The StarlingProperties class is a convenient DTO for
	 	passing initialization properties to the Starling instance 
	 	associated to the Hummingbird container.</td></tr><tr class="prow1"><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableSecondCol"><a href="org/flashapi/hummingbird/starling/StarlingPropertiesBuilder.html">StarlingPropertiesBuilder</a><br></td><td class="summaryTableCol"><a href="org/flashapi/hummingbird/starling/package-detail.html" onclick="javascript:loadClassListFrame('org/flashapi/hummingbird/starling/class-list.html');">org.flashapi.hummingbird.starling</a></td><td class="summaryTableLastCol">
	 	The StarlingPropertiesBuilder class is a convenient builder 
	 	for easily creating instances of the StarlingProperties class.</td></tr></table><p></p><center class="copyright"><footer>&#169; Copyright 2013, Pascal ECHEMANN. All rights reserved.</footer><br/>Samedi Juillet 6 2013, 09:19 AM +02:00  </center></div></body></html><!--&#169; Copyright 2013, Pascal ECHEMANN. All rights reserved.<br/>Samedi Juillet 6 2013, 09:19 AM +02:00  -->