<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd"><!-- saved from url=(0014)about:internet --><html><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><link rel="stylesheet" href="../../../style.css" type="text/css" media="screen"><link rel="stylesheet" href="../../../print.css" type="text/css" media="print"><link rel="stylesheet" href="../../../override.css" type="text/css"><meta name="keywords" content="HummingbirdAS,org.flashapi.hummingbird.HummingbirdAS,addToScene,addToScene,addToScene,clearScene,clearScene,clearScene,getApplication,getDefinitionRegistry,getDefinitionRegistry,getDefinitionRegistry,getFactory,getFactory,getFactory,getLogger,getLogger,getLogger,getStage,getStage,getStarling,getVersion,getVersion,getVersion,removeFromScene,removeFromScene,removeFromScene,setApplicationContext,setApplicationContext,setApplicationContext"><title>org.flashapi.hummingbird.HummingbirdAS</title></head><body><script language="javascript" type="text/javascript" src="../../../asdoc.js"></script><script language="javascript" type="text/javascript" src="../../../help.js"></script><script language="javascript" type="text/javascript" src="../../../cookies.js"></script><script language="javascript" type="text/javascript"><!--
				asdocTitle = 'HummingbirdAS - Hummingbird API Documentation';
				var baseRef = '../../../';
				window.onload = configPage;
			--></script>
<script type="text/javascript">
			scrollToNameAnchor();
		</script><table class="titleTable" cellpadding="0" cellspacing="0" id="titleTable" style="display:none"><tr><td class="titleTableTitle" align="left">Hummingbird Framework Documentation</td><td class="titleTableTopNav" align="right"><a href="../../../package-summary.html" onclick="loadClassListFrame('../../../all-classes.html')">All Packages</a>&nbsp;|&nbsp;<a href="../../../class-summary.html" onclick="loadClassListFrame('../../../all-classes.html')">All Classes</a>&nbsp;|&nbsp;<a href="../../../all-index-A.html" onclick="loadClassListFrame('../../../index-list.html')">Index</a>&nbsp;|&nbsp;<a id="framesLink1" href="../../../index.html?org/flashapi/hummingbird/HummingbirdAS.html&amp;org/flashapi/hummingbird/class-list.html">Frames</a><a id="noFramesLink1" style="display:none" href="" onclick="parent.location=document.location"> No Frames </a></td><td class="titleTableLogo" align="right" rowspan="3"><img src="../../../images/logo.jpg" class="logoImage" alt="AdobeLogo" title="AdobeLogo"></td></tr><tr class="titleTableRow2"><td class="titleTableSubTitle" id="subTitle" align="left">HummingbirdAS</td><td class="titleTableSubNav" id="subNav" align="right"><a href="#methodSummary">Methods</a></td></tr><tr class="titleTableRow3"><td colspan="3">&nbsp;</td></tr></table><script language="javascript" type="text/javascript" xml:space="preserve">
				<!--
				
					if (!isEclipse() || window.name != ECLIPSE_FRAME_NAME) {titleBar_setSubTitle("HummingbirdAS"); titleBar_setSubNav(false,false,false,false,false,false,false,false,true,false,false	,false,false,false,false,false);}	
				-->
			</script><div xmlns:fn="http://www.w3.org/2005/xpath-functions" class="MainContent"><table class="classHeaderTable" cellpadding="0" cellspacing="0"><tr><td class="classHeaderTableLabel">Package</td><td><a href="package-detail.html" onclick="javascript:loadClassListFrame('class-list.html')">org.flashapi.hummingbird</a></td></tr><tr><td class="classHeaderTableLabel">Class</td><td class="classSignature">public  class  HummingbirdAS</td></tr><tr><td class="classHeaderTableLabel">Inheritance</td><td class="inheritanceList">HummingbirdAS  <img src="../../../images/inherit-arrow.gif" title="Inheritance" alt="Inheritance" class="inheritArrow"> <a href="../../../org/flashapi/hummingbird/core/HummingbirdBase.html">HummingbirdBase</a> <img src="../../../images/inherit-arrow.gif" title="Inheritance" alt="Inheritance" class="inheritArrow"> Object</td></tr></table><p></p><p></p><p></p>
	 	The <code>HummingbirdAS</code> class represents the core of the Hummingbird
	 	framework for pure ActionScript 3.0 development.
	 <p></p><br/><hr></div><a name="methodSummary"></a><div class="summarySection"><div class="summaryTableTitle">Public Methods </div><table cellspacing="0" cellpadding="3" class="summaryTable " id="summaryTableMethod"><tr><th>&nbsp;</th><th colspan="2">Method</th><th class="summaryTableOwnerCol">Defined By</th></tr><tr class=""><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><div class="summarySignature"><a href="#addToScene()" class="signatureLink">addToScene</a>(view:<a href="../../../org/flashapi/hummingbird/view/IView.html">IView</a>):void</div><div class="summaryTableDescription">[static] 
		 	Adds the specified view to the scene.</div></td><td class="summaryTableOwnerCol">HummingbirdAS</td></tr><tr class=""><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><div class="summarySignature"><a href="#clearScene()" class="signatureLink">clearScene</a>():void</div><div class="summaryTableDescription">[static] 
		 	Removes all the views added to the scene.</div></td><td class="summaryTableOwnerCol">HummingbirdAS</td></tr><tr class=""><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><div class="summarySignature"><a href="#getDefinitionRegistry()" class="signatureLink">getDefinitionRegistry</a>():<a href="../../../org/flashapi/hummingbird/factory/IDefinitionRegistry.html">IDefinitionRegistry</a></div><div class="summaryTableDescription">[static] 
		 	Returns a reference to the IDefinitionRegistry instance 
		 	associated with the Hummingbird IoC container.</div></td><td class="summaryTableOwnerCol">HummingbirdAS</td></tr><tr class=""><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><div class="summarySignature"><a href="#getFactory()" class="signatureLink">getFactory</a>():<a href="../../../org/flashapi/hummingbird/factory/IFactory.html">IFactory</a></div><div class="summaryTableDescription">[static] 
		 	Returns a reference to the IFactory instance associated
		 	with the Hummingbird IoC container.</div></td><td class="summaryTableOwnerCol">HummingbirdAS</td></tr><tr class=""><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><div class="summarySignature"><a href="#getLogger()" class="signatureLink">getLogger</a>():<a href="../../../org/flashapi/hummingbird/logging/ILogger.html">ILogger</a></div><div class="summaryTableDescription">[static] 
		 	Returns the reference to the Hummingbird framework internal logger.</div></td><td class="summaryTableOwnerCol">HummingbirdAS</td></tr><tr class=""><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><div class="summarySignature"><a href="#getStage()" class="signatureLink">getStage</a>():Stage</div><div class="summaryTableDescription">[static] 
		 	Returns a reference to the Flash Player Stage instance.</div></td><td class="summaryTableOwnerCol">HummingbirdAS</td></tr><tr class=""><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><div class="summarySignature"><a href="#getVersion()" class="signatureLink">getVersion</a>():<a href="../../../org/flashapi/hummingbird/core/HummingbirdVersion.html">HummingbirdVersion</a></div><div class="summaryTableDescription">[static] 
		 	Returns the object that exposes the current Hummingbird version.</div></td><td class="summaryTableOwnerCol">HummingbirdAS</td></tr><tr class=""><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><div class="summarySignature"><a href="#removeFromScene()" class="signatureLink">removeFromScene</a>(view:<a href="../../../org/flashapi/hummingbird/view/IView.html">IView</a>):void</div><div class="summaryTableDescription">[static] 
		 	Removes the specified view from the scene.</div></td><td class="summaryTableOwnerCol">HummingbirdAS</td></tr><tr class=""><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><div class="summarySignature"><a href="#setApplicationContext()" class="signatureLink">setApplicationContext</a>(applicationContext:<a href="../../../org/flashapi/hummingbird/core/IApplicationContext.html">IApplicationContext</a>, stage:Stage):void</div><div class="summaryTableDescription">[static] 
		 	Adds the application context to the Hummingbird IoC container.</div></td><td class="summaryTableOwnerCol">HummingbirdAS</td></tr></table></div><a name="protectedMethodSummary"></a><div class="summarySection"><div class="summaryTableTitle">Protected Methods </div><div class="showHideLinks"><div id="hideInheritedProtectedMethod" class="hideInheritedProtectedMethod"><a class="showHideLink" href="#protectedMethodSummary" onclick="javascript:setInheritedVisible(false,'ProtectedMethod');"><img class="showHideLinkImage" src="../../../images/expanded.gif"> Show Inherited Protected Methods</a></div><div id="showInheritedProtectedMethod" class="showInheritedProtectedMethod"><a class="showHideLink" href="#protectedMethodSummary" onclick="javascript:setInheritedVisible(true,'ProtectedMethod');"><img class="showHideLinkImage" src="../../../images/collapsed.gif"> Show Inherited Protected Methods</a></div></div><table cellspacing="0" cellpadding="3" class="summaryTable hideInheritedProtectedMethod" id="summaryTableProtectedMethod"><tr><th>&nbsp;</th><th colspan="2">Method</th><th class="summaryTableOwnerCol">Defined By</th></tr><tr class="hideInheritedProtectedMethod"><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol"><img src="../../../images/inheritedSummary.gif" alt="Inherited" title="Inherited" class="inheritedSummaryImage"></td><td class="summaryTableSignatureCol"><div class="summarySignature"><a href="../../../org/flashapi/hummingbird/core/HummingbirdBase.html#getDefinitionRegistry()" class="signatureLink">getDefinitionRegistry</a>():<a href="../../../org/flashapi/hummingbird/factory/IDefinitionRegistry.html">IDefinitionRegistry</a></div><div class="summaryTableDescription">[static] 
		 	Returns a reference to the IDefinitionRegistry instance 
		 	associated with the Hummingbird IoC container.</div></td><td class="summaryTableOwnerCol"><a href="../../../org/flashapi/hummingbird/core/HummingbirdBase.html">HummingbirdBase</a></td></tr><tr class="hideInheritedProtectedMethod"><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol"><img src="../../../images/inheritedSummary.gif" alt="Inherited" title="Inherited" class="inheritedSummaryImage"></td><td class="summaryTableSignatureCol"><div class="summarySignature"><a href="../../../org/flashapi/hummingbird/core/HummingbirdBase.html#getFactory()" class="signatureLink">getFactory</a>():<a href="../../../org/flashapi/hummingbird/factory/IFactory.html">IFactory</a></div><div class="summaryTableDescription">[static] 
		 	Returns a reference to the IFactory instance associated
		 	with the Hummingbird IoC container.</div></td><td class="summaryTableOwnerCol"><a href="../../../org/flashapi/hummingbird/core/HummingbirdBase.html">HummingbirdBase</a></td></tr><tr class="hideInheritedProtectedMethod"><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol"><img src="../../../images/inheritedSummary.gif" alt="Inherited" title="Inherited" class="inheritedSummaryImage"></td><td class="summaryTableSignatureCol"><div class="summarySignature"><a href="../../../org/flashapi/hummingbird/core/HummingbirdBase.html#getStage()" class="signatureLink">getStage</a>():Stage</div><div class="summaryTableDescription">[static] 
		 	Returns a reference to the Flash Player Stage instance.</div></td><td class="summaryTableOwnerCol"><a href="../../../org/flashapi/hummingbird/core/HummingbirdBase.html">HummingbirdBase</a></td></tr><tr class="hideInheritedProtectedMethod"><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol"><img src="../../../images/inheritedSummary.gif" alt="Inherited" title="Inherited" class="inheritedSummaryImage"></td><td class="summaryTableSignatureCol"><div class="summarySignature"><a href="../../../org/flashapi/hummingbird/core/HummingbirdBase.html#getVersion()" class="signatureLink">getVersion</a>():<a href="../../../org/flashapi/hummingbird/core/HummingbirdVersion.html">HummingbirdVersion</a></div><div class="summaryTableDescription">[static] 
		 	Returns the object that exposes the current Hummingbird version.</div></td><td class="summaryTableOwnerCol"><a href="../../../org/flashapi/hummingbird/core/HummingbirdBase.html">HummingbirdBase</a></td></tr><tr class="hideInheritedProtectedMethod"><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol"><img src="../../../images/inheritedSummary.gif" alt="Inherited" title="Inherited" class="inheritedSummaryImage"></td><td class="summaryTableSignatureCol"><div class="summarySignature"><a href="../../../org/flashapi/hummingbird/core/HummingbirdBase.html#setApplicationContext()" class="signatureLink">setApplicationContext</a>(applicationContext:<a href="../../../org/flashapi/hummingbird/core/IApplicationContext.html">IApplicationContext</a>):void</div><div class="summaryTableDescription">[static] 
		 	Adds the application context to the Hummingbird IoC container.</div></td><td class="summaryTableOwnerCol"><a href="../../../org/flashapi/hummingbird/core/HummingbirdBase.html">HummingbirdBase</a></td></tr><tr class="hideInheritedProtectedMethod"><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol"><img src="../../../images/inheritedSummary.gif" alt="Inherited" title="Inherited" class="inheritedSummaryImage"></td><td class="summaryTableSignatureCol"><div class="summarySignature"><a href="../../../org/flashapi/hummingbird/core/HummingbirdBase.html#setStage()" class="signatureLink">setStage</a>(stage:Stage):void</div><div class="summaryTableDescription">[static] 
		 	Sets the reference to the Flash Player Stage instance.</div></td><td class="summaryTableOwnerCol"><a href="../../../org/flashapi/hummingbird/core/HummingbirdBase.html">HummingbirdBase</a></td></tr></table></div><script language="javascript" type="text/javascript"><!--
										showHideInherited();
										--></script><div class="MainContent"><a name="methodDetail"></a><div class="detailSectionHeader">Method Detail</div><a name="addToScene()"></a><a name="addToScene(org.flashapi.hummingbird.view.IView)"></a><table class="detailHeader" cellpadding="0" cellspacing="0"><tr><td class="detailHeaderName">addToScene</td><td class="detailHeaderParens">()</td><td class="detailHeaderType">method</td></tr></table><div class="detailBody"><code> public static function addToScene(view:<a href="../../../org/flashapi/hummingbird/view/IView.html">IView</a>):void</code><p></p><p></p><p>
		 	Adds the specified view to the scene.
		 
		 	</p><p><span class="label"> Parameters </span><table cellpadding="0" cellspacing="0" border="0"><tr><td width="20px"></td><td><code><span class="label">view</span>:<a href="../../../org/flashapi/hummingbird/view/IView.html">IView</a></code> &mdash; The view to add to the scene.
		 </td></tr></table></p></div><a name="clearScene()"></a><table class="detailHeader" cellpadding="0" cellspacing="0"><tr><td class="detailHeaderName">clearScene</td><td class="detailHeaderParens">()</td><td class="detailHeaderType">method</td><td class="detailHeaderRule">&nbsp;</td></tr></table><div class="detailBody"><code> public static function clearScene():void</code><p></p><p></p><p>
		 	Removes all the views added to the scene.
		 
		 	</p><p><span class="label">See also</span></p><div class="seeAlso"><a href="HummingbirdAS.html#removeFromScene()" target="">removeFromScene()</a></div></div><a name="getDefinitionRegistry()"></a><table class="detailHeader" cellpadding="0" cellspacing="0"><tr><td class="detailHeaderName">getDefinitionRegistry</td><td class="detailHeaderParens">()</td><td class="detailHeaderType">method</td><td class="detailHeaderRule">&nbsp;</td></tr></table><div class="detailBody"><code> public static function getDefinitionRegistry():<a href="../../../org/flashapi/hummingbird/factory/IDefinitionRegistry.html">IDefinitionRegistry</a></code><p></p><p></p><p>
		 	Returns a reference to the <code>IDefinitionRegistry</code> instance 
		 	associated with the Hummingbird IoC container.
		 	
		 	</p><p></p><span class="label">Returns</span><table cellpadding="0" cellspacing="0" border="0"><tr><td width="20"></td><td><code><a href="../../../org/flashapi/hummingbird/factory/IDefinitionRegistry.html">IDefinitionRegistry</a></code> &mdash; The <code>IDefinitionRegistry</code> instance associated with 
		 			the Hummingbird IoC container.
		 </td></tr></table></div><a name="getFactory()"></a><table class="detailHeader" cellpadding="0" cellspacing="0"><tr><td class="detailHeaderName">getFactory</td><td class="detailHeaderParens">()</td><td class="detailHeaderType">method</td><td class="detailHeaderRule">&nbsp;</td></tr></table><div class="detailBody"><code> public static function getFactory():<a href="../../../org/flashapi/hummingbird/factory/IFactory.html">IFactory</a></code><p></p><p></p><p>
		 	Returns a reference to the <code>IFactory</code> instance associated
		 	with the Hummingbird IoC container.
		 	
		 	</p><p></p><span class="label">Returns</span><table cellpadding="0" cellspacing="0" border="0"><tr><td width="20"></td><td><code><a href="../../../org/flashapi/hummingbird/factory/IFactory.html">IFactory</a></code> &mdash; The <code>IFactory</code> instance associated with the
		 			Hummingbird IoC container.
		 </td></tr></table></div><a name="getLogger()"></a><table class="detailHeader" cellpadding="0" cellspacing="0"><tr><td class="detailHeaderName">getLogger</td><td class="detailHeaderParens">()</td><td class="detailHeaderType">method</td><td class="detailHeaderRule">&nbsp;</td></tr></table><div class="detailBody"><code> public static function getLogger():<a href="../../../org/flashapi/hummingbird/logging/ILogger.html">ILogger</a></code><p></p><p></p><p>
		 	Returns the reference to the Hummingbird framework internal logger.
		 
		 	</p><p></p><span class="label">Returns</span><table cellpadding="0" cellspacing="0" border="0"><tr><td width="20"></td><td><code><a href="../../../org/flashapi/hummingbird/logging/ILogger.html">ILogger</a></code> &mdash; The Hummingbird framework internal logger.
		 </td></tr></table></div><a name="getStage()"></a><table class="detailHeader" cellpadding="0" cellspacing="0"><tr><td class="detailHeaderName">getStage</td><td class="detailHeaderParens">()</td><td class="detailHeaderType">method</td><td class="detailHeaderRule">&nbsp;</td></tr></table><div class="detailBody"><code> public static function getStage():Stage</code><p></p><p></p><p>
		 	Returns a reference to the Flash Player <code>Stage</code> instance.
		 	
		 	</p><p></p><span class="label">Returns</span><table cellpadding="0" cellspacing="0" border="0"><tr><td width="20"></td><td><code>Stage</code> &mdash; The Flash Player <code>Stage</code> instance.
		 </td></tr></table></div><a name="getVersion()"></a><table class="detailHeader" cellpadding="0" cellspacing="0"><tr><td class="detailHeaderName">getVersion</td><td class="detailHeaderParens">()</td><td class="detailHeaderType">method</td><td class="detailHeaderRule">&nbsp;</td></tr></table><div class="detailBody"><code> public static function getVersion():<a href="../../../org/flashapi/hummingbird/core/HummingbirdVersion.html">HummingbirdVersion</a></code><p></p><p></p><p>
		 	Returns the object that exposes the current Hummingbird version.
		 
		 	</p><p></p><span class="label">Returns</span><table cellpadding="0" cellspacing="0" border="0"><tr><td width="20"></td><td><code><a href="../../../org/flashapi/hummingbird/core/HummingbirdVersion.html">HummingbirdVersion</a></code> &mdash; The object that exposes the current Hummingbird version.
		 </td></tr></table></div><a name="removeFromScene()"></a><a name="removeFromScene(org.flashapi.hummingbird.view.IView)"></a><table class="detailHeader" cellpadding="0" cellspacing="0"><tr><td class="detailHeaderName">removeFromScene</td><td class="detailHeaderParens">()</td><td class="detailHeaderType">method</td><td class="detailHeaderRule">&nbsp;</td></tr></table><div class="detailBody"><code> public static function removeFromScene(view:<a href="../../../org/flashapi/hummingbird/view/IView.html">IView</a>):void</code><p></p><p></p><p>
		 	Removes the specified view from the scene.
		 
		 	</p><p><span class="label"> Parameters </span><table cellpadding="0" cellspacing="0" border="0"><tr><td width="20px"></td><td><code><span class="label">view</span>:<a href="../../../org/flashapi/hummingbird/view/IView.html">IView</a></code> &mdash; The view to remove from the scene.
		 
		 	</td></tr></table></p><p><span class="label">See also</span></p><div class="seeAlso"><a href="HummingbirdAS.html#clearScene()" target="">clearScene()</a></div></div><a name="setApplicationContext()"></a><a name="setApplicationContext(org.flashapi.hummingbird.core.IApplicationContext,flash.display.Stage)"></a><table class="detailHeader" cellpadding="0" cellspacing="0"><tr><td class="detailHeaderName">setApplicationContext</td><td class="detailHeaderParens">()</td><td class="detailHeaderType">method</td><td class="detailHeaderRule">&nbsp;</td></tr></table><div class="detailBody"><code> public static function setApplicationContext(applicationContext:<a href="../../../org/flashapi/hummingbird/core/IApplicationContext.html">IApplicationContext</a>, stage:Stage):void</code><p></p><p></p><p>
		 	Adds the application context to the Hummingbird IoC container.
		 
		 	</p><p><span class="label"> Parameters </span><table cellpadding="0" cellspacing="0" border="0"><tr><td width="20px"></td><td><code><span class="label">applicationContext</span>:<a href="../../../org/flashapi/hummingbird/core/IApplicationContext.html">IApplicationContext</a></code> &mdash; The applicationcontext to add to the
		 								Hummingbird IoC container.
		 	</td></tr><tr><td class="paramSpacer">&nbsp;</td></tr><tr><td width="20px"></td><td><code><span class="label">stage</span>:Stage</code> &mdash; 			A reference to the Flash Player <code>Stage</code>
		 								instance.
		 </td></tr></table></p></div><br/><br/><hr><br/><p></p><center class="copyright"><footer>&#169; Copyright 2013, Pascal ECHEMANN. All rights reserved.</footer><br/>Dimanche Octobre 13 2013, 04:00 PM +02:00  </center></div></body></html><!--&#169; Copyright 2013, Pascal ECHEMANN. All rights reserved.<br/>Dimanche Octobre 13 2013, 04:00 PM +02:00  -->