<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd"><!-- saved from url=(0014)about:internet --><html><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><link rel="stylesheet" href="../../../../style.css" type="text/css" media="screen"><link rel="stylesheet" href="../../../../print.css" type="text/css" media="print"><link rel="stylesheet" href="../../../../override.css" type="text/css"><meta name="keywords" content="StarlingProperties,org.flashapi.hummingbird.starling.StarlingProperties,antiAliasing,enableErrorChecking,handleLostContext,multitouchEnabled,profile,renderMode,shareContext,showStats,simulateMultitouch,stage3D,viewPort"><title>org.flashapi.hummingbird.starling.StarlingProperties</title></head><body><script language="javascript" type="text/javascript" src="../../../../asdoc.js"></script><script language="javascript" type="text/javascript" src="../../../../help.js"></script><script language="javascript" type="text/javascript" src="../../../../cookies.js"></script><script language="javascript" type="text/javascript"><!--
				asdocTitle = 'StarlingProperties - Hummingbird API Documentation';
				var baseRef = '../../../../';
				window.onload = configPage;
			--></script>
<script type="text/javascript">
			scrollToNameAnchor();
		</script><table class="titleTable" cellpadding="0" cellspacing="0" id="titleTable" style="display:none"><tr><td class="titleTableTitle" align="left">Hummingbird Framework Documentation</td><td class="titleTableTopNav" align="right"><a href="../../../../package-summary.html" onclick="loadClassListFrame('../../../../all-classes.html')">All Packages</a>&nbsp;|&nbsp;<a href="../../../../class-summary.html" onclick="loadClassListFrame('../../../../all-classes.html')">All Classes</a>&nbsp;|&nbsp;<a href="../../../../all-index-A.html" onclick="loadClassListFrame('../../../../index-list.html')">Index</a>&nbsp;|&nbsp;<a id="framesLink1" href="../../../../index.html?org/flashapi/hummingbird/starling/StarlingProperties.html&amp;org/flashapi/hummingbird/starling/class-list.html">Frames</a><a id="noFramesLink1" style="display:none" href="" onclick="parent.location=document.location"> No Frames </a></td><td class="titleTableLogo" align="right" rowspan="3"><img src="../../../../images/logo.jpg" class="logoImage" alt="AdobeLogo" title="AdobeLogo"></td></tr><tr class="titleTableRow2"><td class="titleTableSubTitle" id="subTitle" align="left">StarlingProperties</td><td class="titleTableSubNav" id="subNav" align="right"><a href="#propertySummary">Properties</a>&nbsp;| <a href="#methodSummary">Methods</a></td></tr><tr class="titleTableRow3"><td colspan="3">&nbsp;</td></tr></table><script language="javascript" type="text/javascript" xml:space="preserve">
				<!--
				
					if (!isEclipse() || window.name != ECLIPSE_FRAME_NAME) {titleBar_setSubTitle("StarlingProperties"); titleBar_setSubNav(false,true,false,false,false,false,false,false,true,false,false	,false,false,false,false,false);}	
				-->
			</script><div xmlns:fn="http://www.w3.org/2005/xpath-functions" class="MainContent"><table class="classHeaderTable" cellpadding="0" cellspacing="0"><tr><td class="classHeaderTableLabel">Package</td><td><a href="package-detail.html" onclick="javascript:loadClassListFrame('class-list.html')">org.flashapi.hummingbird.starling</a></td></tr><tr><td class="classHeaderTableLabel">Class</td><td class="classSignature">public  class  StarlingProperties</td></tr><tr><td class="classHeaderTableLabel">Inheritance</td><td class="inheritanceList">StarlingProperties  <img src="../../../../images/inherit-arrow.gif" title="Inheritance" alt="Inheritance" class="inheritArrow"> Object</td></tr></table><p></p><p></p><p></p>
	 	The <code>StarlingProperties</code> class is a convenient DTO for
	 	passing initialization properties to the <code>Starling</code> instance 
	 	associated to the Hummingbird container.
	 
	 	<p></p><p><span class="classHeaderTableLabel">See also</span></p><div class="seeAlso"><a href="StarlingPropertiesBuilder.html" target="">org.flashapi.hummingbird.starling.StarlingPropertiesBuilder</a></div><br/><hr></div><a name="propertySummary"></a><div class="summarySection"><div class="summaryTableTitle">Public Properties</div><table cellspacing="0" cellpadding="3" class="summaryTable " id="summaryTableProperty"><tr><th>&nbsp;</th><th colspan="2">Property</th><th class="summaryTableOwnerCol">Defined By</th></tr><tr class=""><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><a href="#antiAliasing" class="signatureLink">antiAliasing</a> : int = 0<div class="summaryTableDescription">
		 	The antialiasing level; valid values are 0-16, where 0
		 	means no antialasing and 16 means maximum antialiasing.</div></td><td class="summaryTableOwnerCol">StarlingProperties</td></tr><tr class=""><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><a href="#enableErrorChecking" class="signatureLink">enableErrorChecking</a> : Boolean = false<div class="summaryTableDescription">
		 	Indicates whether Stage3D render methods will report errors  
		 	(true), or not (false).</div></td><td class="summaryTableOwnerCol">StarlingProperties</td></tr><tr class=""><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><a href="#handleLostContext" class="signatureLink">handleLostContext</a> : Boolean = false<div class="summaryTableDescription">
		 	Indicates whether Starling should automatically recover from a lost device  
		 	context (true), or not (false).</div></td><td class="summaryTableOwnerCol">StarlingProperties</td></tr><tr class=""><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><a href="#multitouchEnabled" class="signatureLink">multitouchEnabled</a> : Boolean = false<div class="summaryTableDescription">
		 	Indicates whether multitouch input should be supported (true),
		 	or not (false).</div></td><td class="summaryTableOwnerCol">StarlingProperties</td></tr><tr class=""><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><a href="#profile" class="signatureLink">profile</a> : String = baselineConstrained<div class="summaryTableDescription">
		 	Specifies the Context3DProfile that should be requested.</div></td><td class="summaryTableOwnerCol">StarlingProperties</td></tr><tr class=""><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><a href="#renderMode" class="signatureLink">renderMode</a> : String = auto<div class="summaryTableDescription">
		 	Specifies the Context3DRenderMode that should be requested.</div></td><td class="summaryTableOwnerCol">StarlingProperties</td></tr><tr class=""><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><a href="#shareContext" class="signatureLink">shareContext</a> : Boolean = false<div class="summaryTableDescription">
		 	Indicates whether the Context3D render calls are managed
		 	externally to Starling (true), or not (false).</div></td><td class="summaryTableOwnerCol">StarlingProperties</td></tr><tr class=""><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><a href="#showStats" class="signatureLink">showStats</a> : Boolean = false<div class="summaryTableDescription">
		 	Indicates whether the statistics box is visible (true), or 
		 	not (false).</div></td><td class="summaryTableOwnerCol">StarlingProperties</td></tr><tr class=""><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><a href="#simulateMultitouch" class="signatureLink">simulateMultitouch</a> : Boolean = false<div class="summaryTableDescription">
		 	Indicates whether multitouch simulation is enabled (true),
		 	or not (false).</div></td><td class="summaryTableOwnerCol">StarlingProperties</td></tr><tr class=""><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><a href="#stage3D" class="signatureLink">stage3D</a> : Stage3D = null<div class="summaryTableDescription">
		  Specifies the Stage3D object into which the content will
		 	be rendered.</div></td><td class="summaryTableOwnerCol">StarlingProperties</td></tr><tr class=""><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><a href="#viewPort" class="signatureLink">viewPort</a> : Rectangle = null<div class="summaryTableDescription">
		 	A rectangle describing the area into which the content will be rendered.</div></td><td class="summaryTableOwnerCol">StarlingProperties</td></tr></table></div><a name="methodSummary"></a><div class="summarySection"><div class="summaryTableTitle">Public Methods </div><table cellspacing="0" cellpadding="3" class="summaryTable " id="summaryTableMethod"><tr><th>&nbsp;</th><th colspan="2">Method</th><th class="summaryTableOwnerCol">Defined By</th></tr><tr class=""><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><div class="summarySignature"><a href="#StarlingProperties()" class="signatureLink">StarlingProperties</a>()</div><div class="summaryTableDescription">
		  Constructor.</div></td><td class="summaryTableOwnerCol">StarlingProperties</td></tr></table></div><script language="javascript" type="text/javascript"><!--
										showHideInherited();
										--></script><div class="MainContent"><div class="detailSectionHeader">Property Detail</div><a name="propertyDetail"></a><a name="antiAliasing"></a><table class="detailHeader" cellpadding="0" cellspacing="0"><tr><td class="detailHeaderName">antiAliasing</td><td class="detailHeaderType">property</td></tr></table><div class="detailBody"><code>public var antiAliasing:int = 0</code><p></p><p></p><p>
		 	The antialiasing level; valid values are <code>0-16</code>, where <code>0</code>
		 	means no antialasing and <code>16</code> means maximum antialiasing.
		 
		 	</p><p> The default value is <code>0</code>.</p></div><a name="propertyDetail"></a><a name="enableErrorChecking"></a><table class="detailHeader" cellpadding="0" cellspacing="0"><tr><td class="detailHeaderName">enableErrorChecking</td><td class="detailHeaderType">property</td><td class="detailHeaderRule">&nbsp;</td></tr></table><div class="detailBody"><code>public var enableErrorChecking:Boolean = false</code><p></p><p></p><p>
		 	Indicates whether <code>Stage3D</code> render methods will report errors  
		 	(<code>true</code>), or not (<code>false</code>).
		 
		 	</p><p> The default value is <code>false</code>.</p></div><a name="propertyDetail"></a><a name="handleLostContext"></a><table class="detailHeader" cellpadding="0" cellspacing="0"><tr><td class="detailHeaderName">handleLostContext</td><td class="detailHeaderType">property</td><td class="detailHeaderRule">&nbsp;</td></tr></table><div class="detailBody"><code>public var handleLostContext:Boolean = false</code><p></p><p></p><p>
		 	Indicates whether Starling should automatically recover from a lost device  
		 	context (<code>true</code>), or not (<code>false</code>).
		 
		 	</p><p> The default value is <code>false</code>.</p></div><a name="propertyDetail"></a><a name="multitouchEnabled"></a><table class="detailHeader" cellpadding="0" cellspacing="0"><tr><td class="detailHeaderName">multitouchEnabled</td><td class="detailHeaderType">property</td><td class="detailHeaderRule">&nbsp;</td></tr></table><div class="detailBody"><code>public var multitouchEnabled:Boolean = false</code><p></p><p></p><p>
		 	Indicates whether multitouch input should be supported (<code>true</code>),
		 	or not (<code>false</code>).
		 
		 	</p><p> The default value is <code>false</code>.</p></div><a name="propertyDetail"></a><a name="profile"></a><table class="detailHeader" cellpadding="0" cellspacing="0"><tr><td class="detailHeaderName">profile</td><td class="detailHeaderType">property</td><td class="detailHeaderRule">&nbsp;</td></tr></table><div class="detailBody"><code>public var profile:String = baselineConstrained</code><p></p><p></p><p>
		 	Specifies the <code>Context3DProfile</code> that should be requested.
		 
		 	</p><p> The default value is <code>Context3DProfile.BASELINE_CONSTRAINED</code>.</p></div><a name="propertyDetail"></a><a name="renderMode"></a><table class="detailHeader" cellpadding="0" cellspacing="0"><tr><td class="detailHeaderName">renderMode</td><td class="detailHeaderType">property</td><td class="detailHeaderRule">&nbsp;</td></tr></table><div class="detailBody"><code>public var renderMode:String = auto</code><p></p><p></p><p>
		 	Specifies the <code>Context3DRenderMode</code> that should be requested.
		 
		 	</p><p> The default value is <code>Context3DRenderMode.AUTO</code>.</p></div><a name="propertyDetail"></a><a name="shareContext"></a><table class="detailHeader" cellpadding="0" cellspacing="0"><tr><td class="detailHeaderName">shareContext</td><td class="detailHeaderType">property</td><td class="detailHeaderRule">&nbsp;</td></tr></table><div class="detailBody"><code>public var shareContext:Boolean = false</code><p></p><p></p><p>
		 	Indicates whether the <code>Context3D</code> render calls are managed
		 	externally to Starling (<code>true</code>), or not (<code>false</code>).
		 
		 	</p><p> The default value is <code>false</code>.</p></div><a name="propertyDetail"></a><a name="showStats"></a><table class="detailHeader" cellpadding="0" cellspacing="0"><tr><td class="detailHeaderName">showStats</td><td class="detailHeaderType">property</td><td class="detailHeaderRule">&nbsp;</td></tr></table><div class="detailBody"><code>public var showStats:Boolean = false</code><p></p><p></p><p>
		 	Indicates whether the statistics box is visible (<code>true</code>), or 
		 	not (<code>false</code>).
		 
		 	</p><p> The default value is <code>false</code>.</p></div><a name="propertyDetail"></a><a name="simulateMultitouch"></a><table class="detailHeader" cellpadding="0" cellspacing="0"><tr><td class="detailHeaderName">simulateMultitouch</td><td class="detailHeaderType">property</td><td class="detailHeaderRule">&nbsp;</td></tr></table><div class="detailBody"><code>public var simulateMultitouch:Boolean = false</code><p></p><p></p><p>
		 	Indicates whether multitouch simulation is enabled (<code>true</code>),
		 	or not (<code>false</code>).
		 
		 	</p><p> The default value is <code>false</code>.</p></div><a name="propertyDetail"></a><a name="stage3D"></a><table class="detailHeader" cellpadding="0" cellspacing="0"><tr><td class="detailHeaderName">stage3D</td><td class="detailHeaderType">property</td><td class="detailHeaderRule">&nbsp;</td></tr></table><div class="detailBody"><code>public var stage3D:Stage3D = null</code><p></p><p></p><p>
		  Specifies the <code>Stage3D</code> object into which the content will
		 	be rendered.
		 
		 	</p><p> The default value is <code>null</code>.</p></div><a name="propertyDetail"></a><a name="viewPort"></a><table class="detailHeader" cellpadding="0" cellspacing="0"><tr><td class="detailHeaderName">viewPort</td><td class="detailHeaderType">property</td><td class="detailHeaderRule">&nbsp;</td></tr></table><div class="detailBody"><code>public var viewPort:Rectangle = null</code><p></p><p></p><p>
		 	A rectangle describing the area into which the content will be rendered.
		 
		 	</p><p> The default value is <code>null</code>.</p></div><a name="constructorDetail"></a><div class="detailSectionHeader">Constructor Detail</div><a name="StarlingProperties()"></a><table class="detailHeader" cellpadding="0" cellspacing="0"><tr><td class="detailHeaderName">StarlingProperties</td><td class="detailHeaderParens">()</td><td class="detailHeaderType">Constructor</td></tr></table><div class="detailBody"><code>public function StarlingProperties()</code><p></p><p>
		  Constructor. 	Creates a new <code>StarlingProperties</code>
		 					instance.
		 </p></div><br/><br/><hr><br/><p></p><center class="copyright"><footer>&#169; Copyright 2013, Pascal ECHEMANN. All rights reserved.</footer><br/>Dimanche Mai 19 2013, 05:26 PM +02:00  </center></div></body></html><!--&#169; Copyright 2013, Pascal ECHEMANN. All rights reserved.<br/>Dimanche Mai 19 2013, 05:26 PM +02:00  -->