<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd"><!-- saved from url=(0014)about:internet --><html><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><link rel="stylesheet" href="../../../../style.css" type="text/css" media="screen"><link rel="stylesheet" href="../../../../print.css" type="text/css" media="print"><link rel="stylesheet" href="../../../../override.css" type="text/css"><meta name="keywords" content="StarlingPropertiesBuilder,org.flashapi.hummingbird.starling.StarlingPropertiesBuilder,antiAliasing,build,enableErrorChecking,handleLostContext,multitouchEnabled,profile,renderMode,shareContext,showStats,simulateMultitouch,stage3D,viewPort"><title>org.flashapi.hummingbird.starling.StarlingPropertiesBuilder</title></head><body><script language="javascript" type="text/javascript" src="../../../../asdoc.js"></script><script language="javascript" type="text/javascript" src="../../../../help.js"></script><script language="javascript" type="text/javascript" src="../../../../cookies.js"></script><script language="javascript" type="text/javascript"><!--
				asdocTitle = 'StarlingPropertiesBuilder - Hummingbird API Documentation';
				var baseRef = '../../../../';
				window.onload = configPage;
			--></script>
<script type="text/javascript">
			scrollToNameAnchor();
		</script><table class="titleTable" cellpadding="0" cellspacing="0" id="titleTable" style="display:none"><tr><td class="titleTableTitle" align="left">Hummingbird Framework Documentation</td><td class="titleTableTopNav" align="right"><a href="../../../../package-summary.html" onclick="loadClassListFrame('../../../../all-classes.html')">All Packages</a>&nbsp;|&nbsp;<a href="../../../../class-summary.html" onclick="loadClassListFrame('../../../../all-classes.html')">All Classes</a>&nbsp;|&nbsp;<a href="../../../../all-index-A.html" onclick="loadClassListFrame('../../../../index-list.html')">Index</a>&nbsp;|&nbsp;<a id="framesLink1" href="../../../../index.html?org/flashapi/hummingbird/starling/StarlingPropertiesBuilder.html&amp;org/flashapi/hummingbird/starling/class-list.html">Frames</a><a id="noFramesLink1" style="display:none" href="" onclick="parent.location=document.location"> No Frames </a></td><td class="titleTableLogo" align="right" rowspan="3"><img src="../../../../images/logo.jpg" class="logoImage" alt="AdobeLogo" title="AdobeLogo"></td></tr><tr class="titleTableRow2"><td class="titleTableSubTitle" id="subTitle" align="left">StarlingPropertiesBuilder</td><td class="titleTableSubNav" id="subNav" align="right"><a href="#methodSummary">Methods</a></td></tr><tr class="titleTableRow3"><td colspan="3">&nbsp;</td></tr></table><script language="javascript" type="text/javascript" xml:space="preserve">
				<!--
				
					if (!isEclipse() || window.name != ECLIPSE_FRAME_NAME) {titleBar_setSubTitle("StarlingPropertiesBuilder"); titleBar_setSubNav(false,false,false,false,false,false,false,false,true,false,false	,false,false,false,false,false);}	
				-->
			</script><div xmlns:fn="http://www.w3.org/2005/xpath-functions" class="MainContent"><table class="classHeaderTable" cellpadding="0" cellspacing="0"><tr><td class="classHeaderTableLabel">Package</td><td><a href="package-detail.html" onclick="javascript:loadClassListFrame('class-list.html')">org.flashapi.hummingbird.starling</a></td></tr><tr><td class="classHeaderTableLabel">Class</td><td class="classSignature">public  class  StarlingPropertiesBuilder</td></tr><tr><td class="classHeaderTableLabel">Inheritance</td><td class="inheritanceList">StarlingPropertiesBuilder  <img src="../../../../images/inherit-arrow.gif" title="Inheritance" alt="Inheritance" class="inheritArrow"> Object</td></tr></table><p></p><p></p><p></p>
	 	The <code>StarlingPropertiesBuilder</code> class is a convenient builder 
	 	for easily creating instances of the <code>StarlingProperties</code> class.
	 
	 	<p></p><p><span class="classHeaderTableLabel">See also</span></p><div class="seeAlso"><a href="StarlingProperties.html" target="">org.flashapi.hummingbird.starling.StarlingProperties</a></div><br/><hr></div><a name="methodSummary"></a><div class="summarySection"><div class="summaryTableTitle">Public Methods </div><table cellspacing="0" cellpadding="3" class="summaryTable " id="summaryTableMethod"><tr><th>&nbsp;</th><th colspan="2">Method</th><th class="summaryTableOwnerCol">Defined By</th></tr><tr class=""><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><div class="summarySignature"><a href="#antiAliasing()" class="signatureLink">antiAliasing</a>(value:int):<a href="../../../../org/flashapi/hummingbird/starling/StarlingPropertiesBuilder.html">StarlingPropertiesBuilder</a></div><div class="summaryTableDescription">
		 	Sets the antiAliasing property of the built StarlingProperties
		 	instance.</div></td><td class="summaryTableOwnerCol">StarlingPropertiesBuilder</td></tr><tr class=""><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><div class="summarySignature"><a href="#build()" class="signatureLink">build</a>():<a href="../../../../org/flashapi/hummingbird/starling/StarlingProperties.html">StarlingProperties</a></div><div class="summaryTableDescription">
		 	Creates and returns a new StarlingProperties instance, built
		 	from the values passed as parameters of the StarlingPropertiesBuilder
		 	class methods.</div></td><td class="summaryTableOwnerCol">StarlingPropertiesBuilder</td></tr><tr class=""><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><div class="summarySignature"><a href="#enableErrorChecking()" class="signatureLink">enableErrorChecking</a>(value:Boolean):<a href="../../../../org/flashapi/hummingbird/starling/StarlingPropertiesBuilder.html">StarlingPropertiesBuilder</a></div><div class="summaryTableDescription">
		 	Sets the enableErrorChecking property of the built StarlingProperties
		 	instance.</div></td><td class="summaryTableOwnerCol">StarlingPropertiesBuilder</td></tr><tr class=""><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><div class="summarySignature"><a href="#handleLostContext()" class="signatureLink">handleLostContext</a>(value:Boolean):<a href="../../../../org/flashapi/hummingbird/starling/StarlingPropertiesBuilder.html">StarlingPropertiesBuilder</a></div><div class="summaryTableDescription">
		 	Sets the handleLostContext property of the built StarlingProperties
		 	instance.</div></td><td class="summaryTableOwnerCol">StarlingPropertiesBuilder</td></tr><tr class=""><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><div class="summarySignature"><a href="#multitouchEnabled()" class="signatureLink">multitouchEnabled</a>(value:Boolean):<a href="../../../../org/flashapi/hummingbird/starling/StarlingPropertiesBuilder.html">StarlingPropertiesBuilder</a></div><div class="summaryTableDescription">
		 	Sets the multitouchEnabled property of the built StarlingProperties
		 	instance.</div></td><td class="summaryTableOwnerCol">StarlingPropertiesBuilder</td></tr><tr class=""><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><div class="summarySignature"><a href="#profile()" class="signatureLink">profile</a>(value:String):<a href="../../../../org/flashapi/hummingbird/starling/StarlingPropertiesBuilder.html">StarlingPropertiesBuilder</a></div><div class="summaryTableDescription">
		 	Sets the profile property of the built StarlingProperties
		 	instance.</div></td><td class="summaryTableOwnerCol">StarlingPropertiesBuilder</td></tr><tr class=""><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><div class="summarySignature"><a href="#renderMode()" class="signatureLink">renderMode</a>(value:String):<a href="../../../../org/flashapi/hummingbird/starling/StarlingPropertiesBuilder.html">StarlingPropertiesBuilder</a></div><div class="summaryTableDescription">
		 	Sets the renderMode property of the built StarlingProperties
		 	instance.</div></td><td class="summaryTableOwnerCol">StarlingPropertiesBuilder</td></tr><tr class=""><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><div class="summarySignature"><a href="#shareContext()" class="signatureLink">shareContext</a>(value:Boolean):<a href="../../../../org/flashapi/hummingbird/starling/StarlingPropertiesBuilder.html">StarlingPropertiesBuilder</a></div><div class="summaryTableDescription">
		 	Sets the shareContext property of the built StarlingProperties
		 	instance.</div></td><td class="summaryTableOwnerCol">StarlingPropertiesBuilder</td></tr><tr class=""><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><div class="summarySignature"><a href="#showStats()" class="signatureLink">showStats</a>(value:Boolean):<a href="../../../../org/flashapi/hummingbird/starling/StarlingPropertiesBuilder.html">StarlingPropertiesBuilder</a></div><div class="summaryTableDescription">
		 	Sets the showStats property of the built StarlingProperties
		 	instance.</div></td><td class="summaryTableOwnerCol">StarlingPropertiesBuilder</td></tr><tr class=""><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><div class="summarySignature"><a href="#simulateMultitouch()" class="signatureLink">simulateMultitouch</a>(value:Boolean):<a href="../../../../org/flashapi/hummingbird/starling/StarlingPropertiesBuilder.html">StarlingPropertiesBuilder</a></div><div class="summaryTableDescription">
		 	Sets the simulateMultitouch property of the built StarlingProperties
		 	instance.</div></td><td class="summaryTableOwnerCol">StarlingPropertiesBuilder</td></tr><tr class=""><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><div class="summarySignature"><a href="#stage3D()" class="signatureLink">stage3D</a>(value:Stage3D):<a href="../../../../org/flashapi/hummingbird/starling/StarlingPropertiesBuilder.html">StarlingPropertiesBuilder</a></div><div class="summaryTableDescription">
		 	Sets the stage3D property of the built StarlingProperties
		 	instance.</div></td><td class="summaryTableOwnerCol">StarlingPropertiesBuilder</td></tr><tr class=""><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><div class="summarySignature"><a href="#viewPort()" class="signatureLink">viewPort</a>(value:Rectangle):<a href="../../../../org/flashapi/hummingbird/starling/StarlingPropertiesBuilder.html">StarlingPropertiesBuilder</a></div><div class="summaryTableDescription">
		 	Sets the viewPort property of the built StarlingProperties
		 	instance.</div></td><td class="summaryTableOwnerCol">StarlingPropertiesBuilder</td></tr></table></div><script language="javascript" type="text/javascript"><!--
										showHideInherited();
										--></script><div class="MainContent"><a name="methodDetail"></a><div class="detailSectionHeader">Method Detail</div><a name="antiAliasing()"></a><a name="antiAliasing(int)"></a><table class="detailHeader" cellpadding="0" cellspacing="0"><tr><td class="detailHeaderName">antiAliasing</td><td class="detailHeaderParens">()</td><td class="detailHeaderType">method</td></tr></table><div class="detailBody"><code> public function antiAliasing(value:int):<a href="../../../../org/flashapi/hummingbird/starling/StarlingPropertiesBuilder.html">StarlingPropertiesBuilder</a></code><p></p><p></p><p>
		 	Sets the <code>antiAliasing</code> property of the built <code>StarlingProperties</code>
		 	instance.
		 
		 	</p><p><span class="label"> Parameters </span><table cellpadding="0" cellspacing="0" border="0"><tr><td width="20px"></td><td><code><span class="label">value</span>:int</code> &mdash; The new value for the <code>antiAliasing</code> property.
		 
		 	</td></tr></table></p><p></p><span class="label">Returns</span><table cellpadding="0" cellspacing="0" border="0"><tr><td width="20"></td><td><code><a href="../../../../org/flashapi/hummingbird/starling/StarlingPropertiesBuilder.html">StarlingPropertiesBuilder</a></code> &mdash; A reference to this <code>StarlingPropertiesBuilder</code> instance.
		 </td></tr></table></div><a name="build()"></a><table class="detailHeader" cellpadding="0" cellspacing="0"><tr><td class="detailHeaderName">build</td><td class="detailHeaderParens">()</td><td class="detailHeaderType">method</td><td class="detailHeaderRule">&nbsp;</td></tr></table><div class="detailBody"><code> public function build():<a href="../../../../org/flashapi/hummingbird/starling/StarlingProperties.html">StarlingProperties</a></code><p></p><p></p><p>
		 	Creates and returns a new <code>StarlingProperties</code> instance, built
		 	from the values passed as parameters of the <code>StarlingPropertiesBuilder</code>
		 	class methods.
		 
		 	</p><p></p><span class="label">Returns</span><table cellpadding="0" cellspacing="0" border="0"><tr><td width="20"></td><td><code><a href="../../../../org/flashapi/hummingbird/starling/StarlingProperties.html">StarlingProperties</a></code> &mdash; The built <code>StarlingProperties</code> instance.
		 </td></tr></table></div><a name="enableErrorChecking()"></a><a name="enableErrorChecking(Boolean)"></a><table class="detailHeader" cellpadding="0" cellspacing="0"><tr><td class="detailHeaderName">enableErrorChecking</td><td class="detailHeaderParens">()</td><td class="detailHeaderType">method</td><td class="detailHeaderRule">&nbsp;</td></tr></table><div class="detailBody"><code> public function enableErrorChecking(value:Boolean):<a href="../../../../org/flashapi/hummingbird/starling/StarlingPropertiesBuilder.html">StarlingPropertiesBuilder</a></code><p></p><p></p><p>
		 	Sets the <code>enableErrorChecking</code> property of the built <code>StarlingProperties</code>
		 	instance.
		 
		 	</p><p><span class="label"> Parameters </span><table cellpadding="0" cellspacing="0" border="0"><tr><td width="20px"></td><td><code><span class="label">value</span>:Boolean</code> &mdash; The new value for the <code>enableErrorChecking</code> property.
		 
		 	</td></tr></table></p><p></p><span class="label">Returns</span><table cellpadding="0" cellspacing="0" border="0"><tr><td width="20"></td><td><code><a href="../../../../org/flashapi/hummingbird/starling/StarlingPropertiesBuilder.html">StarlingPropertiesBuilder</a></code> &mdash; A reference to this <code>StarlingPropertiesBuilder</code> instance.
		 </td></tr></table></div><a name="handleLostContext()"></a><a name="handleLostContext(Boolean)"></a><table class="detailHeader" cellpadding="0" cellspacing="0"><tr><td class="detailHeaderName">handleLostContext</td><td class="detailHeaderParens">()</td><td class="detailHeaderType">method</td><td class="detailHeaderRule">&nbsp;</td></tr></table><div class="detailBody"><code> public function handleLostContext(value:Boolean):<a href="../../../../org/flashapi/hummingbird/starling/StarlingPropertiesBuilder.html">StarlingPropertiesBuilder</a></code><p></p><p></p><p>
		 	Sets the <code>handleLostContext</code> property of the built <code>StarlingProperties</code>
		 	instance.
		 
		 	</p><p><span class="label"> Parameters </span><table cellpadding="0" cellspacing="0" border="0"><tr><td width="20px"></td><td><code><span class="label">value</span>:Boolean</code> &mdash; The new value for the <code>handleLostContext</code> property.
		 
		 	</td></tr></table></p><p></p><span class="label">Returns</span><table cellpadding="0" cellspacing="0" border="0"><tr><td width="20"></td><td><code><a href="../../../../org/flashapi/hummingbird/starling/StarlingPropertiesBuilder.html">StarlingPropertiesBuilder</a></code> &mdash; A reference to this <code>StarlingPropertiesBuilder</code> instance.
		 </td></tr></table></div><a name="multitouchEnabled()"></a><a name="multitouchEnabled(Boolean)"></a><table class="detailHeader" cellpadding="0" cellspacing="0"><tr><td class="detailHeaderName">multitouchEnabled</td><td class="detailHeaderParens">()</td><td class="detailHeaderType">method</td><td class="detailHeaderRule">&nbsp;</td></tr></table><div class="detailBody"><code> public function multitouchEnabled(value:Boolean):<a href="../../../../org/flashapi/hummingbird/starling/StarlingPropertiesBuilder.html">StarlingPropertiesBuilder</a></code><p></p><p></p><p>
		 	Sets the <code>multitouchEnabled</code> property of the built <code>StarlingProperties</code>
		 	instance.
		 
		 	</p><p><span class="label"> Parameters </span><table cellpadding="0" cellspacing="0" border="0"><tr><td width="20px"></td><td><code><span class="label">value</span>:Boolean</code> &mdash; The new value for the <code>multitouchEnabled</code> property.
		 
		 	</td></tr></table></p><p></p><span class="label">Returns</span><table cellpadding="0" cellspacing="0" border="0"><tr><td width="20"></td><td><code><a href="../../../../org/flashapi/hummingbird/starling/StarlingPropertiesBuilder.html">StarlingPropertiesBuilder</a></code> &mdash; A reference to this <code>StarlingPropertiesBuilder</code> instance.
		 </td></tr></table></div><a name="profile()"></a><a name="profile(String)"></a><table class="detailHeader" cellpadding="0" cellspacing="0"><tr><td class="detailHeaderName">profile</td><td class="detailHeaderParens">()</td><td class="detailHeaderType">method</td><td class="detailHeaderRule">&nbsp;</td></tr></table><div class="detailBody"><code> public function profile(value:String):<a href="../../../../org/flashapi/hummingbird/starling/StarlingPropertiesBuilder.html">StarlingPropertiesBuilder</a></code><p></p><p></p><p>
		 	Sets the <code>profile</code> property of the built <code>StarlingProperties</code>
		 	instance.
		 
		 	</p><p><span class="label"> Parameters </span><table cellpadding="0" cellspacing="0" border="0"><tr><td width="20px"></td><td><code><span class="label">value</span>:String</code> &mdash; The new value for the <code>profile</code> property.
		 
		 	</td></tr></table></p><p></p><span class="label">Returns</span><table cellpadding="0" cellspacing="0" border="0"><tr><td width="20"></td><td><code><a href="../../../../org/flashapi/hummingbird/starling/StarlingPropertiesBuilder.html">StarlingPropertiesBuilder</a></code> &mdash; A reference to this <code>StarlingPropertiesBuilder</code> instance.
		 </td></tr></table></div><a name="renderMode()"></a><a name="renderMode(String)"></a><table class="detailHeader" cellpadding="0" cellspacing="0"><tr><td class="detailHeaderName">renderMode</td><td class="detailHeaderParens">()</td><td class="detailHeaderType">method</td><td class="detailHeaderRule">&nbsp;</td></tr></table><div class="detailBody"><code> public function renderMode(value:String):<a href="../../../../org/flashapi/hummingbird/starling/StarlingPropertiesBuilder.html">StarlingPropertiesBuilder</a></code><p></p><p></p><p>
		 	Sets the <code>renderMode</code> property of the built <code>StarlingProperties</code>
		 	instance.
		 
		 	</p><p><span class="label"> Parameters </span><table cellpadding="0" cellspacing="0" border="0"><tr><td width="20px"></td><td><code><span class="label">value</span>:String</code> &mdash; The new value for the <code>renderMode</code> property.
		 
		 	</td></tr></table></p><p></p><span class="label">Returns</span><table cellpadding="0" cellspacing="0" border="0"><tr><td width="20"></td><td><code><a href="../../../../org/flashapi/hummingbird/starling/StarlingPropertiesBuilder.html">StarlingPropertiesBuilder</a></code> &mdash; A reference to this <code>StarlingPropertiesBuilder</code> instance.
		 </td></tr></table></div><a name="shareContext()"></a><a name="shareContext(Boolean)"></a><table class="detailHeader" cellpadding="0" cellspacing="0"><tr><td class="detailHeaderName">shareContext</td><td class="detailHeaderParens">()</td><td class="detailHeaderType">method</td><td class="detailHeaderRule">&nbsp;</td></tr></table><div class="detailBody"><code> public function shareContext(value:Boolean):<a href="../../../../org/flashapi/hummingbird/starling/StarlingPropertiesBuilder.html">StarlingPropertiesBuilder</a></code><p></p><p></p><p>
		 	Sets the <code>shareContext</code> property of the built <code>StarlingProperties</code>
		 	instance.
		 
		 	</p><p><span class="label"> Parameters </span><table cellpadding="0" cellspacing="0" border="0"><tr><td width="20px"></td><td><code><span class="label">value</span>:Boolean</code> &mdash; The new value for the <code>shareContext</code> property.
		 
		 	</td></tr></table></p><p></p><span class="label">Returns</span><table cellpadding="0" cellspacing="0" border="0"><tr><td width="20"></td><td><code><a href="../../../../org/flashapi/hummingbird/starling/StarlingPropertiesBuilder.html">StarlingPropertiesBuilder</a></code> &mdash; A reference to this <code>StarlingPropertiesBuilder</code> instance.
		 </td></tr></table></div><a name="showStats()"></a><a name="showStats(Boolean)"></a><table class="detailHeader" cellpadding="0" cellspacing="0"><tr><td class="detailHeaderName">showStats</td><td class="detailHeaderParens">()</td><td class="detailHeaderType">method</td><td class="detailHeaderRule">&nbsp;</td></tr></table><div class="detailBody"><code> public function showStats(value:Boolean):<a href="../../../../org/flashapi/hummingbird/starling/StarlingPropertiesBuilder.html">StarlingPropertiesBuilder</a></code><p></p><p></p><p>
		 	Sets the <code>showStats</code> property of the built <code>StarlingProperties</code>
		 	instance.
		 
		 	</p><p><span class="label"> Parameters </span><table cellpadding="0" cellspacing="0" border="0"><tr><td width="20px"></td><td><code><span class="label">value</span>:Boolean</code> &mdash; The new value for the <code>showStats</code> property.
		 
		 	</td></tr></table></p><p></p><span class="label">Returns</span><table cellpadding="0" cellspacing="0" border="0"><tr><td width="20"></td><td><code><a href="../../../../org/flashapi/hummingbird/starling/StarlingPropertiesBuilder.html">StarlingPropertiesBuilder</a></code> &mdash; A reference to this <code>StarlingPropertiesBuilder</code> instance.
		 </td></tr></table></div><a name="simulateMultitouch()"></a><a name="simulateMultitouch(Boolean)"></a><table class="detailHeader" cellpadding="0" cellspacing="0"><tr><td class="detailHeaderName">simulateMultitouch</td><td class="detailHeaderParens">()</td><td class="detailHeaderType">method</td><td class="detailHeaderRule">&nbsp;</td></tr></table><div class="detailBody"><code> public function simulateMultitouch(value:Boolean):<a href="../../../../org/flashapi/hummingbird/starling/StarlingPropertiesBuilder.html">StarlingPropertiesBuilder</a></code><p></p><p></p><p>
		 	Sets the <code>simulateMultitouch</code> property of the built <code>StarlingProperties</code>
		 	instance.
		 
		 	</p><p><span class="label"> Parameters </span><table cellpadding="0" cellspacing="0" border="0"><tr><td width="20px"></td><td><code><span class="label">value</span>:Boolean</code> &mdash; The new value for the <code>simulateMultitouch</code> property.
		 
		 	</td></tr></table></p><p></p><span class="label">Returns</span><table cellpadding="0" cellspacing="0" border="0"><tr><td width="20"></td><td><code><a href="../../../../org/flashapi/hummingbird/starling/StarlingPropertiesBuilder.html">StarlingPropertiesBuilder</a></code> &mdash; A reference to this <code>StarlingPropertiesBuilder</code> instance.
		 </td></tr></table></div><a name="stage3D()"></a><a name="stage3D(flash.display.Stage3D)"></a><table class="detailHeader" cellpadding="0" cellspacing="0"><tr><td class="detailHeaderName">stage3D</td><td class="detailHeaderParens">()</td><td class="detailHeaderType">method</td><td class="detailHeaderRule">&nbsp;</td></tr></table><div class="detailBody"><code> public function stage3D(value:Stage3D):<a href="../../../../org/flashapi/hummingbird/starling/StarlingPropertiesBuilder.html">StarlingPropertiesBuilder</a></code><p></p><p></p><p>
		 	Sets the <code>stage3D</code> property of the built <code>StarlingProperties</code>
		 	instance.
		 
		 	</p><p><span class="label"> Parameters </span><table cellpadding="0" cellspacing="0" border="0"><tr><td width="20px"></td><td><code><span class="label">value</span>:Stage3D</code> &mdash; The new value for the <code>stage3D</code> property.
		 
		 	</td></tr></table></p><p></p><span class="label">Returns</span><table cellpadding="0" cellspacing="0" border="0"><tr><td width="20"></td><td><code><a href="../../../../org/flashapi/hummingbird/starling/StarlingPropertiesBuilder.html">StarlingPropertiesBuilder</a></code> &mdash; A reference to this <code>StarlingPropertiesBuilder</code> instance.
		 </td></tr></table></div><a name="viewPort()"></a><a name="viewPort(flash.geom.Rectangle)"></a><table class="detailHeader" cellpadding="0" cellspacing="0"><tr><td class="detailHeaderName">viewPort</td><td class="detailHeaderParens">()</td><td class="detailHeaderType">method</td><td class="detailHeaderRule">&nbsp;</td></tr></table><div class="detailBody"><code> public function viewPort(value:Rectangle):<a href="../../../../org/flashapi/hummingbird/starling/StarlingPropertiesBuilder.html">StarlingPropertiesBuilder</a></code><p></p><p></p><p>
		 	Sets the <code>viewPort</code> property of the built <code>StarlingProperties</code>
		 	instance.
		 
		 	</p><p><span class="label"> Parameters </span><table cellpadding="0" cellspacing="0" border="0"><tr><td width="20px"></td><td><code><span class="label">value</span>:Rectangle</code> &mdash; The new value for the <code>viewPort</code> property.
		 
		 	</td></tr></table></p><p></p><span class="label">Returns</span><table cellpadding="0" cellspacing="0" border="0"><tr><td width="20"></td><td><code><a href="../../../../org/flashapi/hummingbird/starling/StarlingPropertiesBuilder.html">StarlingPropertiesBuilder</a></code> &mdash; A reference to this <code>StarlingPropertiesBuilder</code> instance.
		 </td></tr></table></div><br/><br/><hr><br/><p></p><center class="copyright"><footer>&#169; Copyright 2013, Pascal ECHEMANN. All rights reserved.</footer><br/>Dimanche Juin 16 2013, 06:39 PM +02:00  </center></div></body></html><!--&#169; Copyright 2013, Pascal ECHEMANN. All rights reserved.<br/>Dimanche Juin 16 2013, 06:39 PM +02:00  -->